'\" t
.\"     Title: all_sf
.\"    Author: [see the "AUTHOR(S)" section]
.\" Generator: Asciidoctor 2.0.10
.\"      Date: 2021-07-14
.\"    Manual: BRL-CAD
.\"    Source: BRL-CAD
.\"  Language: English
.\"
.TH "ALL_SF" "nged" "2021-07-14" "BRL\-CAD" "BRL\-CAD"
.ie \n(.g .ds Aq \(aq
.el       .ds Aq '
.ss \n[.ss] 0
.nh
.ad l
.de URL
\fI\\$2\fP <\\$1>\\$3
..
.als MTO URL
.if \n[.g] \{\
.  mso www.tmac
.  am URL
.    ad l
.  .
.  am MTO
.    ad l
.  .
.  LINKSTYLE blue R < >
.\}
.SH "NAME"
all_sf \- obtain shape factors between named regions of an entire mged database
.SH "SYNOPSIS"
.sp
\fBall_sf\fP \fImodel.g\fP \fIobjects\fP...
.SH "DESCRIPTIONS"
.sp
\fBall_sf\fP is an interactive program used to create a file
containing shape factors between all regions of the named objects. The
shape factor from region i to region j is the fraction of total energy
radiated from region i that is intercepted by region j.  This program
finds the shapefactors for all regions in an mged model not just
shapefactors between engine regions.
.sp
All_sf uses a Monte Carlo simulation, so increasing the number of
significant digits in the answer by one requires about a 100\-fold
increase in the number of rays fired.
.sp
Three different files are created by \fBall_sf\fP: an output file, a
longwave radiation exchange file, and an error file.  The output file
lists the shapefactors between each region.  The longwave radiation
exchange file is for use with PRISM.  This file is not quite PRISM
ready so the user must fill in the missing parameters if it is to be
used with PRISM.  The error file is basically used for checking errors
in the program and probably will not be used by the average user.
.SH "EXAMPLE"
.sp
The following is an example from an interactive session.
.sp
.if n .RS 4
.nf
$ all_sf con.sph.g all.air
Enter name of output file (25 char max).
        cs.out
Enter name of longwave radiation exchange file (25 char max).
        cs.lwx
Enter the name of the error file (25 char max).
        cs.err
Database Title:  concentric spheres for use with
Number of regions:  3
Min & max for entire model.
        X:  \-2300.000000 \- 2300.000000
        Y:  \-2300.000000 \- 2300.000000
        Z:  \-2300.000000 \- 2300.000000
Center:  0.000000, 0.000000, 0.000000

Radius:  3984.216857
Surface Area:  199478365.653926

Enter the number of rays to be fired.
        50000000
Region names in structure.
Do you wish to enter your own seed (0) or use the default of 1 (1)?
        1
Seed initialized
$
.fi
.if n .RE
.SH "SEE ALSO"
.sp
\fBfirpass\fP(1),
\fBsecpass\fP(1),
\fBshowtherm\fP(1),
\fBir\-X\fP(1), \fBir\-sgi\fP(1),
\fBpictx\fP(1),
\fBpictsgi\fP(1),
\fBshapefact\fP(1), User\(cqs Manual for IRPREP
(BRL\-SP\-96), Computer Programs for Generating an Input File for PRISM
and Displaying PRISM Results (BRL report in progress)
.SH "AUTHOR"
.sp
Susan A. Coates
.SH "COPYRIGHT"
.sp
This software is Copyright (c) 1989\-2021 by the United States
Government as represented by U.S. Army Research Laboratory.
.SH "BUG REPORTS"
.sp
Reports of bugs or problems should be submitted via electronic mail to
.MTO "devs\(atbrlcad.org" "" ""