'\" t
.\"     Title: apropos
.\"    Author: [see the "AUTHOR(S)" section]
.\" Generator: Asciidoctor 2.0.10
.\"      Date: 2021-09-13
.\"    Manual: BRL-CAD
.\"    Source: BRL-CAD
.\"  Language: English
.\"
.TH "APROPOS" "nged" "2021-09-13" "BRL\-CAD" "BRL\-CAD"
.ie \n(.g .ds Aq \(aq
.el       .ds Aq '
.ss \n[.ss] 0
.nh
.ad l
.de URL
\fI\\$2\fP <\\$1>\\$3
..
.als MTO URL
.if \n[.g] \{\
.  mso www.tmac
.  am URL
.    ad l
.  .
.  am MTO
.    ad l
.  .
.  LINKSTYLE blue R < >
.\}
.SH "NAME"
apropos \- Searches through the one\-line usage messages for each mged command and displays the name of each command where a match is found.
.SH "SYNOPSIS"
.sp
\fBapropos\fP {\fIkeyword\fP}
.SH "DESCRIPTION"
.sp
The \fBapropos\fP command searches through the one\-line usage
messages for specified \fImged\fP commands and displays the commands that
match.
.SH "EXAMPLES"
.sp
.B Example 1. List all commands having "region" in their one\-line usage messages.
.br
.RS 4
.sp
.if n .RS 4
.nf
mged> \f(CRapropos region\fP

build_region eac edcodes edcomb em idents item lm r rcodes read_muves red
regdef regions reid remat summary wcodes whatid whichair whichid
.fi
.if n .RE
.RE
.SH "AUTHOR"
.sp
BRL\-CAD Team
.SH "COPYRIGHT"
.sp
This software is Copyright (c) 1989\-2021 by the United States
Government as represented by U.S. Army Research Laboratory.
.SH "BUG REPORTS"
.sp
Reports of bugs or problems should be submitted via electronic mail to
.MTO "devs\(atbrlcad.org" "" ""