'\" t
.\"     Title: aproposdevel
.\"    Author: [see the "AUTHOR(S)" section]
.\" Generator: Asciidoctor 2.0.10
.\"      Date: 2021-09-13
.\"    Manual: BRL-CAD
.\"    Source: BRL-CAD
.\"  Language: English
.\"
.TH "APROPOSDEVEL" "nged" "2021-09-13" "BRL\-CAD" "BRL\-CAD"
.ie \n(.g .ds Aq \(aq
.el       .ds Aq '
.ss \n[.ss] 0
.nh
.ad l
.de URL
\fI\\$2\fP <\\$1>\\$3
..
.als MTO URL
.if \n[.g] \{\
.  mso www.tmac
.  am URL
.    ad l
.  .
.  am MTO
.    ad l
.  .
.  LINKSTYLE blue R < >
.\}
.SH "NAME"
aproposdevel \- Searches through the one\-line usage messages for specified mged developer commands and displays all those containing a match.
.SH "SYNOPSIS"
.sp
\fBaproposdevel\fP {\fIkeyword\fP}
.SH "DESCRIPTION"
.sp
The \fBaproposdevel\fP command searches through the one\-line usage
messages for each \fImged developer\fP command and displays the name of
each command where a match is found.
.SH "EXAMPLES"
.sp
The example demonstrates the use of the \fBaproposdevel\fP command to
search for a particular \fImged developer\fP command in one\-line usage
messages.
.sp
.B Example 1. Using aproposdevel to search for specified developer commands containing "region."
.br
.RS 4
.sp
.if n .RS 4
.nf
mged> \f(CRaproposdevel region\fP

get_regions
.fi
.if n .RE
.RE
.SH "AUTHOR"
.sp
BRL\-CAD Team
.SH "COPYRIGHT"
.sp
This software is Copyright (c) 1989\-2021 by the United States
Government as represented by U.S. Army Research Laboratory.
.SH "BUG REPORTS"
.sp
Reports of bugs or problems should be submitted via electronic mail to
.MTO "devs\(atbrlcad.org" "" ""