'\" t
.\"     Title: aproposlib
.\"    Author: [see the "AUTHOR(S)" section]
.\" Generator: Asciidoctor 2.0.10
.\"      Date: 2021-09-13
.\"    Manual: BRL-CAD
.\"    Source: BRL-CAD
.\"  Language: English
.\"
.TH "APROPOSLIB" "nged" "2021-09-13" "BRL\-CAD" "BRL\-CAD"
.ie \n(.g .ds Aq \(aq
.el       .ds Aq '
.ss \n[.ss] 0
.nh
.ad l
.de URL
\fI\\$2\fP <\\$1>\\$3
..
.als MTO URL
.if \n[.g] \{\
.  mso www.tmac
.  am URL
.    ad l
.  .
.  am MTO
.    ad l
.  .
.  LINKSTYLE blue R < >
.\}
.SH "NAME"
aproposlib \- Searches through the one\-line usage messages for a specified BRL\-CAD library interface command and displays the name of each command where a match is found.
.SH "SYNOPSIS"
.sp
\fBaproposlib\fP {\fIkeyword\fP}
.SH "DESCRIPTION"
.sp
The \fBaproposlib\fP command searches through the one\-line usage
messages for a specified BRL\-CAD library interface command and
displays the name of each command where a match is found.
.SH "EXAMPLES"
.sp
The example demonstrates the use of the \fBaproposlib\fP command to
search the one\-line usage messages for a particular BRL\-CAD library
interface command.
.sp
.B Example 1. Using the \fBaproposlib\fP command to search theone\-line usage messages for a particular BRL\-CAD library interfacecommand containing "mat."
.br
.RS 4
.sp
.if n .RS 4
.nf
mged> \f(CRaproposlib mat\fP

dgo_rtweight dm_drawDataAxes dm_drawModelAxes dm_drawViewAxes dm_loadmat mat_ae
mat_ae_vec mat_aet_vec mat_angles mat_arb_rot mat_eigen2x2 mat_fromto mat_inv
mat_lookat mat_mul mat_scale_about_pt mat_trn mat_vec_ortho mat_vec_perp
mat_xform_about_pt mat_xrot mat_yrot mat_zrot quat_mat2quat quat_quat2mat
vo_model2view vo_pmat vo_pmodel2view vo_rmat vo_view2model wdb_attr wdb_bot_decimate
wdb_list wdb_match wdb_nmg_collapse wdb_paths wdb_pull wdb_push wdb_search wdb_showmats
wdb_xpush
.fi
.if n .RE
.RE
.SH "AUTHOR"
.sp
BRL\-CAD Team
.SH "COPYRIGHT"
.sp
This software is Copyright (c) 1989\-2021 by the United States
Government as represented by U.S. Army Research Laboratory.
.SH "BUG REPORTS"
.sp
Reports of bugs or problems should be submitted via electronic mail to
.MTO "devs\(atbrlcad.org" "" ""