'\" t
.\"     Title: arb
.\"    Author: [see the "AUTHOR(S)" section]
.\" Generator: Asciidoctor 2.0.10
.\"      Date: 2021-09-13
.\"    Manual: BRL-CAD
.\"    Source: BRL-CAD
.\"  Language: English
.\"
.TH "ARB" "nged" "2021-09-13" "BRL\-CAD" "BRL\-CAD"
.ie \n(.g .ds Aq \(aq
.el       .ds Aq '
.ss \n[.ss] 0
.nh
.ad l
.de URL
\fI\\$2\fP <\\$1>\\$3
..
.als MTO URL
.if \n[.g] \{\
.  mso www.tmac
.  am URL
.    ad l
.  .
.  am MTO
.    ad l
.  .
.  LINKSTYLE blue R < >
.\}
.SH "NAME"
arb \- Creates a new ARB shape with the specified arb_name.
.SH "SYNOPSIS"
.sp
\fBarb\fP {\fIarb_name\fP} {\fIrotation\fP} {\fIfallback\fP}
.SH "DESCRIPTION"
.sp
The \fBarb\fP command creates a new ARB shape with the specified
\fIarb_name\fP. The new ARB will be 20 inches by 20 inches and 2 inches
thick. The square faces will be perpendicular to the direction defined
by the rotation and fallback angles. This direction can be determined
by interpreting the rotation angle as an azimuth and the fallback
angle as an elevation as in the \fBae\fP command.
.SH "EXAMPLES"
.sp
The first example shows the use of the \fBarb\fP command to create a
new ARB shape with a specified name.  The second example shows the use
of the \fBae\fP command to determine the view orientation of the arb.
.sp
.B Example 1. Create \fInew_arb\fP with a specific rotation angle and fallback angle.
.br
.RS 4
.sp
.if n .RS 4
.nf
mged> \f(CRarb new_arb 35 25\fP
.fi
.if n .RE
.sp
Create new_arb with a rotation angle of 35° and a fallback angle of
25°.
.RE
.sp
.B Example 2. Using the \fBae\fP command to determine the view orientation of the arb
.br
.RS 4
.sp
.if n .RS 4
.nf
mged> \f(CRae 35 25\fP
.fi
.if n .RE
.sp
Rotates view to look straight on at square face of \fInew_arb\fP.
.RE
.SH "AUTHOR"
.sp
BRL\-CAD Team
.SH "COPYRIGHT"
.sp
This software is Copyright (c) 1989\-2021 by the United States
Government as represented by U.S. Army Research Laboratory.
.SH "BUG REPORTS"
.sp
Reports of bugs or problems should be submitted via electronic mail to
.MTO "devs\(atbrlcad.org" "" ""