'\" t
.\"     Title: autoview
.\"    Author: [see the "AUTHOR(S)" section]
.\" Generator: Asciidoctor 2.0.10
.\"      Date: 2021-09-13
.\"    Manual: BRL-CAD
.\"    Source: BRL-CAD
.\"  Language: English
.\"
.TH "AUTOVIEW" "nged" "2021-09-13" "BRL\-CAD" "BRL\-CAD"
.ie \n(.g .ds Aq \(aq
.el       .ds Aq '
.ss \n[.ss] 0
.nh
.ad l
.de URL
\fI\\$2\fP <\\$1>\\$3
..
.als MTO URL
.if \n[.g] \{\
.  mso www.tmac
.  am URL
.    ad l
.  .
.  am MTO
.    ad l
.  .
.  LINKSTYLE blue R < >
.\}
.SH "NAME"
autoview \- Display all objects within the view.
.SH "SYNOPSIS"
.sp
\fBautoview\fP
.SH "DESCRIPTION"
.sp
Resets the view size and the view center such that all displayed
objects are within the view.
.SH "EXAMPLES"
.sp
.B Example 1. Reset view size and center so that all displayed objects are within the view.
.br
.RS 4
.sp
mged> \f(CRautoview\fP
.sp
The view resets so that all objects displayed can be seen.
.RE
.SH "AUTHOR"
.sp
BRL\-CAD Team
.SH "COPYRIGHT"
.sp
This software is Copyright (c) 1989\-2021 by the United States
Government as represented by U.S. Army Research Laboratory.
.SH "BUG REPORTS"
.sp
Reports of bugs or problems should be submitted via electronic mail to
.MTO "devs\(atbrlcad.org" "" ""