'\" t
.\"     Title: bot
.\"    Author: [see the "AUTHOR(S)" section]
.\" Generator: Asciidoctor 2.0.10
.\"      Date: 2021-07-14
.\"    Manual: BRL-CAD
.\"    Source: BRL-CAD
.\"  Language: English
.\"
.TH "BOT" "nged" "2021-07-14" "BRL\-CAD" "BRL\-CAD"
.ie \n(.g .ds Aq \(aq
.el       .ds Aq '
.ss \n[.ss] 0
.nh
.ad l
.de URL
\fI\\$2\fP <\\$1>\\$3
..
.als MTO URL
.if \n[.g] \{\
.  mso www.tmac
.  am URL
.    ad l
.  .
.  am MTO
.    ad l
.  .
.  LINKSTYLE blue R < >
.\}
.SH "NAME"
bot \- Perform operations on a Bag of Triangles (BoT) primitive.
.SH "SYNOPSIS"
.sp
\fBbot\fP [subcommand] [options]
.sp
\fBget\fP {faces | minEdge | maxEdge | orientation | type | vertices} {input_bot}
.sp
\fBchull\fP {input_bot} {output_bot}
.sp
\fBsolid\fP {input_bot}
.SH "DESCRIPTION"
.sp
The \fBbot\fP command.
.SH "AUTHOR"
.sp
BRL\-CAD Team