'\" t
.\"     Title: bot_face_fuse
.\"    Author: [see the "AUTHOR(S)" section]
.\" Generator: Asciidoctor 2.0.10
.\"      Date: 2021-09-13
.\"    Manual: BRL-CAD
.\"    Source: BRL-CAD
.\"  Language: English
.\"
.TH "BOT_FACE_FUSE" "nged" "2021-09-13" "BRL\-CAD" "BRL\-CAD"
.ie \n(.g .ds Aq \(aq
.el       .ds Aq '
.ss \n[.ss] 0
.nh
.ad l
.de URL
\fI\\$2\fP <\\$1>\\$3
..
.als MTO URL
.if \n[.g] \{\
.  mso www.tmac
.  am URL
.    ad l
.  .
.  am MTO
.    ad l
.  .
.  LINKSTYLE blue R < >
.\}
.SH "NAME"
bot_face_fuse \- Eliminates duplicate faces from a BOT solid.
.SH "SYNOPSIS"
.sp
\fBbot_face_fuse\fP {\fInew_bot_primitive\fP} {\fIold_bot_primitive\fP}
.SH "DESCRIPTION"
.sp
Eliminates duplicate faces from a BOT solid. It returns the number of
faces eliminated.
.SH "EXAMPLES"
.sp
The example demonstrates the use of the \fBbot_face_fuse\fP command
to eliminate duplicate faces from a BOT primitive.
.sp
.B Example 1. Removing duplicate faces from one BOT and storing the results in a new BOT primitive.
.br
.RS 4
.sp
mged> \f(CRbot_face_fuse bot1_fused bot1_original\fP
.sp
Eliminates any duplicate faces from the primitive named
\fIbot1_original\fP and stores the result in the new BOT primitive named
\fIbot1_fused\fP.
.RE
.SH "AUTHOR"
.sp
BRL\-CAD Team
.SH "COPYRIGHT"
.sp
This software is Copyright (c) 1989\-2021 by the United States
Government as represented by U.S. Army Research Laboratory.
.SH "BUG REPORTS"
.sp
Reports of bugs or problems should be submitted via electronic mail to
.MTO "devs\(atbrlcad.org" "" ""