'\" t
.\"     Title: bot_sync
.\"    Author: [see the "AUTHOR(S)" section]
.\" Generator: Asciidoctor 2.0.10
.\"      Date: 2021-07-14
.\"    Manual: BRL-CAD
.\"    Source: BRL-CAD
.\"  Language: English
.\"
.TH "BOT_SYNC" "nged" "2021-07-14" "BRL\-CAD" "BRL\-CAD"
.ie \n(.g .ds Aq \(aq
.el       .ds Aq '
.ss \n[.ss] 0
.nh
.ad l
.de URL
\fI\\$2\fP <\\$1>\\$3
..
.als MTO URL
.if \n[.g] \{\
.  mso www.tmac
.  am URL
.    ad l
.  .
.  am MTO
.    ad l
.  .
.  LINKSTYLE blue R < >
.\}
.SH "NAME"
bot_sync \- Synchronizes the normals of all facets within a BOT primitive so they are all in the same direction.
.SH "SYNOPSIS"
.sp
\fBbot_sync\fP {\fIbot\fP} [\fIbot2 bot3\fP]...
.SH "DESCRIPTION"
.sp
Synchronizes the normals of all facets within a BOT primitive so they
are all in the same direction. When viewing a BOT with the MGED \(aqe
\-m1\(aq or \(aqdraw \-m1\(aq command, if some of the exterior facets are black
and some shaded (red by default), this indicates the black facets have
their normal in the wrong direction. To correct this, it is
recommended to first run the commands \(aqbot_vertex_fuse\(aq then
\(aqbot_face_fuse\(aq followed by \(aqbot_sync\(aq. If the result is all exterior
facets are black, then use the MGED \(aqbot_flip\(aq command to reverse
(i.e. flip) all the BOT facet normals. The result should be all
exterior facets become shaded.
.SH "AUTHOR"
.sp
BRL\-CAD Team
.SH "COPYRIGHT"
.sp
This software is Copyright (c) 1989\-2021 by the United States
Government as represented by U.S. Army Research Laboratory.
.SH "BUG REPORTS"
.sp
Reports of bugs or problems should be submitted via electronic mail to
.MTO "devs\(atbrlcad.org" "" ""