'\" t
.\"     Title: bot_decimate
.\"    Author: [see the "AUTHOR(S)" section]
.\" Generator: Asciidoctor 2.0.10
.\"      Date: 2021-09-13
.\"    Manual: BRL-CAD
.\"    Source: BRL-CAD
.\"  Language: English
.\"
.TH "BOT_DECIMATE" "nged" "2021-09-13" "BRL\-CAD" "BRL\-CAD"
.ie \n(.g .ds Aq \(aq
.el       .ds Aq '
.ss \n[.ss] 0
.nh
.ad l
.de URL
\fI\\$2\fP <\\$1>\\$3
..
.als MTO URL
.if \n[.g] \{\
.  mso www.tmac
.  am URL
.    ad l
.  .
.  am MTO
.    ad l
.  .
.  LINKSTYLE blue R < >
.\}
.SH "NAME"
bot_decimate \- Reduces the number of triangles in the old_bot_primitive and saves the results to the new_bot_primitive.
.SH "SYNOPSIS"
.sp
\fBbot_decimate\fP [\-f \fIfeature_size\fP] [\-c \fImaximum_chord_error\fP] [\-n \fImaximum_normal_error\fP] [\-e \fIminimum_edge_length\fP] {\fInew_bot_primitive\fP} {\fIold_bot_primitive\fP}
.SH "DESCRIPTION"
.sp
Reduces the number of triangles in the \fIold_bot_primitive\fP and saves
the results to the \fInew_bot_primitive\fP. The reduction is accomplished
through an edge decimation algorithm. Only changes that do not violate
the specified constraints are performed. Specifying the \fIfeature_size\fP
parameter will result in use of the new GCT decimator (this parameter
is mutually exclusive with the other tolerances). The
\fImaximum_chord_error\fP parameter specifies the maximum distance allowed
between the original surface and the surface of the new BOT primitive
in the current editing units. The \fImaximum_normal_error\fP specifies the
maximum change in surface normal (degrees) between the old and new
surfaces. The \fIminimum_edge_length\fP specifies the length of the
longest edge that will be decimated. At least one constraint must be
supplied. If more than one constraint is specified, then only
operations that satisfy all the constraints are performed.
.SH "EXAMPLES"
.sp
These examples demonstrate the use of the \fBbot_decimate\fP command
to create new primitives by reducing the number of triangles within
certain constraints.
.sp
.B Example 1. Decimate Specifying Chord Error and Max Normal Error
.br
.RS 4
.sp
Creating a new BOT primitive by reducing the number of triangles in
the old BOT primitive and specifying the maximum chord error and
maximum normal error between the old and new primitives.
.sp
mged> \f(CRbot_decimate \-c 0.5 \-n 10.0 bot.new abot\fP
.sp
Creates a new BOT primitive named \fIbot.new\fP by reducing the number of
triangles in \fIabot\fP while keeping the resulting surface within 0.5
units of the surface of \fIabot\fP and keeping the surface normals within
10 degrees.
.sp
Note that the constraints specified only relate the output BOT
primitive to the input BOT primitive for a single invocation of the
command. Repeated application of this command on its own BOT output
will result in a final BOT primitive that has unknown relationships to
the original BOT primitive. For example:
.sp
mged> \f(CRbot_decimate \-c 10.0 bot_b bot_a\fP
.sp
mged>\f(CRbot_decimate \-c 10.0 bot_c bot_b\fP
.sp
This sequence of commands will produce primitive \fIbot_c\fP with up to
20.0 units of chord error between \fIbot_a\fP and \fIbot_c\fP.
.sp
mged> \f(CRbot_decimate \-c 10.0 bot_b bot_a\fP
.sp
mged> \f(CRbot_decimate \-n 5.0 bot_c bot_b\fP
.sp
This sequence of commands will produce primitive \fIbot_c\fP with no
guaranteed relationships to \fIbot_a\fP.
.RE
.SH "AUTHOR"
.sp
BRL\-CAD Team
.SH "COPYRIGHT"
.sp
This software is Copyright (c) 1989\-2021 by the United States
Government as represented by U.S. Army Research Laboratory.
.SH "BUG REPORTS"
.sp
Reports of bugs or problems should be submitted via electronic mail to
.MTO "devs\(atbrlcad.org" "" ""