'\" t
.\"     Title: bot_vertex_fuse
.\"    Author: [see the "AUTHOR(S)" section]
.\" Generator: Asciidoctor 2.0.10
.\"      Date: 2021-09-13
.\"    Manual: BRL-CAD
.\"    Source: BRL-CAD
.\"  Language: English
.\"
.TH "BOT_VERTEX_FUSE" "nged" "2021-09-13" "BRL\-CAD" "BRL\-CAD"
.ie \n(.g .ds Aq \(aq
.el       .ds Aq '
.ss \n[.ss] 0
.nh
.ad l
.de URL
\fI\\$2\fP <\\$1>\\$3
..
.als MTO URL
.if \n[.g] \{\
.  mso www.tmac
.  am URL
.    ad l
.  .
.  am MTO
.    ad l
.  .
.  LINKSTYLE blue R < >
.\}
.SH "NAME"
bot_vertex_fuse \- Used to eliminate duplicate vertices from a BOT solid.
.SH "SYNOPSIS"
.sp
\fBbot_vertex_fuse\fP {\fInew_bot_solid\fP} {\fIold_bot_primitive>\fP}
.SH "DESCRIPTION"
.sp
Used to eliminate duplicate vertices from a BOT solid. It returns the
number of vertices eliminated. No tolerance is used, so the vertices
must match exactly to be considered duplicates.
.SH "EXAMPLES"
.sp
The example shows the use of the \fBbot_vertex_fuse\fP command to
eliminate duplicate vertices from a BOT solid and store the result in
a new BOT primitive.
.sp
.B Example 1. Eliminating duplicate vertices from a primitive and storing the result in a new BOT primitive.
.br
.RS 4
.sp
mged> \f(CRbot_vertex_fuse bot1_fused bot1_original\fP
.sp
Eliminates any duplicate vertices from the primitive named
\fIbot1_original\fP and stores the result in the new BOT primitive named
\fIbot1_fused\fP.
.RE
.SH "AUTHOR"
.sp
BRL\-CAD Team
.SH "COPYRIGHT"
.sp
This software is Copyright (c) 1989\-2021 by the United States
Government as represented by U.S. Army Research Laboratory.
.SH "BUG REPORTS"
.sp
Reports of bugs or problems should be submitted via electronic mail to
.MTO "devs\(atbrlcad.org" "" ""