'\" t
.\"     Title: bot_flip
.\"    Author: [see the "AUTHOR(S)" section]
.\" Generator: Asciidoctor 2.0.10
.\"      Date: 2021-07-14
.\"    Manual: BRL-CAD
.\"    Source: BRL-CAD
.\"  Language: English
.\"
.TH "BOT_FLIP" "nged" "2021-07-14" "BRL\-CAD" "BRL\-CAD"
.ie \n(.g .ds Aq \(aq
.el       .ds Aq '
.ss \n[.ss] 0
.nh
.ad l
.de URL
\fI\\$2\fP <\\$1>\\$3
..
.als MTO URL
.if \n[.g] \{\
.  mso www.tmac
.  am URL
.    ad l
.  .
.  am MTO
.    ad l
.  .
.  LINKSTYLE blue R < >
.\}
.SH "NAME"
bot_flip \- Reverse (i.e. flip) all the facet normals within a BOT primitive.
.SH "SYNOPSIS"
.sp
\fBbot_flip\fP {\fIbot\fP} [\fIbot2 bot3\fP]...
.SH "DESCRIPTION"
.sp
Reverse (i.e. flip) all the facet normals within a BOT primitive. When
viewing a BOT with the MGED \(aqe \-m1\(aq or \(aqdraw \-m1\(aq command, if all the
exterior facets are black and all interior facets are shaded (red by
default), then this command will flip the normals resulting in all
exterior facets to become shaded and all interior facets to become
black. It is recommended to run the commands \(aqbot_vertex_fuse\(aq then
\(aqbot_face_fuse\(aq before running \(aqbot_flip\(aq.
.SH "AUTHOR"
.sp
BRL\-CAD Team
.SH "COPYRIGHT"
.sp
This software is Copyright (c) 1989\-2021 by the United States
Government as represented by U.S. Army Research Laboratory.
.SH "BUG REPORTS"
.sp
Reports of bugs or problems should be submitted via electronic mail to
.MTO "devs\(atbrlcad.org" "" ""