'\" t
.\"     Title: bot_condense
.\"    Author: [see the "AUTHOR(S)" section]
.\" Generator: Asciidoctor 2.0.10
.\"      Date: 2021-09-13
.\"    Manual: BRL-CAD
.\"    Source: BRL-CAD
.\"  Language: English
.\"
.TH "BOT_CONDENSE" "nged" "2021-09-13" "BRL\-CAD" "BRL\-CAD"
.ie \n(.g .ds Aq \(aq
.el       .ds Aq '
.ss \n[.ss] 0
.nh
.ad l
.de URL
\fI\\$2\fP <\\$1>\\$3
..
.als MTO URL
.if \n[.g] \{\
.  mso www.tmac
.  am URL
.    ad l
.  .
.  am MTO
.    ad l
.  .
.  LINKSTYLE blue R < >
.\}
.SH "NAME"
bot_condense \- Used to eliminate unused vertices from a BOT primitive.
.SH "SYNOPSIS"
.sp
\fBbot_condense\fP {\fInew_bot_primitive\fP} {\fIold_bot_primitive\fP}
.SH "DESCRIPTION"
.sp
Used to eliminate unused vertices from a BOT primitive. It returns the
number of vertices eliminated.
.SH "EXAMPLES"
.sp
The examples shows the use of the \fBbot_condense\fP command to
eliminate unused vertices from a BOT primitive and store the result in
a new BOT primitive.
.sp
.B Example 1. Basic Condensing
.br
.RS 4
.sp
Eliminating unused vertices from a primitive named \fIbot1_original\fP and
storing the result in a new primitive named \fIbot1_condensed\fP.
.sp
mged> \f(CRbot_condense bot1_condensed bot1_original\fP
.sp
The unused vertices were deleted from bot1_original and the result was
saved in bot1_condensed.
.RE
.SH "AUTHOR"
.sp
Reports of bugs or problems should be submitted via electronic mail to
.MTO "devs\(atbrlcad.org" "" ""
.SH "COPYRIGHT"
.sp
This software is Copyright (c) 1989\-2021 by the United States
Government as represented by U.S. Army Research Laboratory.
.SH "BUG REPORTS"
.sp
Reports of bugs or problems should be submitted via electronic mail to
.MTO "devs\(atbrlcad.org" "" ""