'\" t
.\"     Title: build_region
.\"    Author: [see the "AUTHOR(S)" section]
.\" Generator: Asciidoctor 2.0.10
.\"      Date: 2021-09-13
.\"    Manual: BRL-CAD
.\"    Source: BRL-CAD
.\"  Language: English
.\"
.TH "BUILD_REGION" "nged" "2021-09-13" "BRL\-CAD" "BRL\-CAD"
.ie \n(.g .ds Aq \(aq
.el       .ds Aq '
.ss \n[.ss] 0
.nh
.ad l
.de URL
\fI\\$2\fP <\\$1>\\$3
..
.als MTO URL
.if \n[.g] \{\
.  mso www.tmac
.  am URL
.    ad l
.  .
.  am MTO
.    ad l
.  .
.  LINKSTYLE blue R < >
.\}
.SH "NAME"
build_region \- Builds a region from existing solids that have specifically formatted names based on the provided tags and numbers.
.SH "SYNOPSIS"
.sp
\fBbuild_region\fP [\-a \fIregion_num\fP] {\fItag start_num end_num\fP}
.SH "DESCRIPTION"
.sp
Builds a region from existing solids that have specifically formatted
names based on the provided tags and numbers. The created region will
be named "tag.rx," where "x" is the first number (starting from 1)
that produces an unused region name. If the \fI\-a\fP option is used, then
the specified "region_num" will be used for "x." If that region
already exists, this operation will append the new geometry to the
existing region definition. If that region does not exist, a new one
will be created. The solids that will be involved in this operation
are those with names of the form "tag.s#" or "tag.s#o@," where "#" is
a number between \fIstart_num\fP and \fIend_num\fP inclusive, "o" is either
"u," "\-," or "+," and "@" is any number. The operators and numbers
coded into the solid names are used to build the region.
.SH "EXAMPLES"
.sp
The example demonstrates how to use the \fBbuild_region\fP command to
build a region from existing solids.
.sp
.B Example 1. Build a region from existing solids
.br
.RS 4
.sp
mged> \f(CRbuild_region abc 1 2\fP
.sp
Creates a region named "abc.r1" consisting of:
.sp
.if n .RS 4
.nf
u abc.s1
u abc.s2
+ abc.s2+1
\- abc.s2\-1
.fi
.if n .RE
.sp
provided that the above shapes already exist in the database.
.RE
.SH "AUTHOR"
.sp
BRL\-CAD Team
.SH "COPYRIGHT"
.sp
This software is Copyright (c) 1989\-2021 by the United States
Government as represented by U.S. Army Research Laboratory.
.SH "BUG REPORTS"
.sp
Reports of bugs or problems should be submitted via electronic mail to
.MTO "devs\(atbrlcad.org" "" ""