'\" t
.\"     Title: comb_color
.\"    Author: [see the "AUTHOR(S)" section]
.\" Generator: Asciidoctor 2.0.10
.\"      Date: 2021-09-13
.\"    Manual: BRL-CAD
.\"    Source: BRL-CAD
.\"  Language: English
.\"
.TH "COMB_COLOR" "nged" "2021-09-13" "BRL\-CAD" "BRL\-CAD"
.ie \n(.g .ds Aq \(aq
.el       .ds Aq '
.ss \n[.ss] 0
.nh
.ad l
.de URL
\fI\\$2\fP <\\$1>\\$3
..
.als MTO URL
.if \n[.g] \{\
.  mso www.tmac
.  am URL
.    ad l
.  .
.  am MTO
.    ad l
.  .
.  LINKSTYLE blue R < >
.\}
.SH "NAME"
comb_color \- assigns a color to a combination
.SH "SYNOPSIS"
.sp
\fBcomb_color\fP {\fIcombination_name r g b\fP}
.SH "DESCRIPTION"
.sp
Assigns the color \fIrgb\fP(0\-255) to the existing combination named
\fIcombination_name\fP.
.SH "EXAMPLES"
.sp
The example shows the use of the command \fBcomb_color\fP to assign a
specific color to a specific region.
.sp
.B Example 1. Assign a color to a specific region.
.br
.RS 4
.sp
mged> \f(CRcomb_color region1 0 255 0\fP
.sp
Assigns the color green to \fIregion1\fP.
.RE
.SH "AUTHOR"
.sp
BRL\-CAD Team
.SH "COPYRIGHT"
.sp
This software is Copyright (c) 1989\-2021 by the United States
Government as represented by U.S. Army Research Laboratory.
.SH "BUG REPORTS"
.sp
Reports of bugs or problems should be submitted via electronic mail to
.MTO "devs\(atbrlcad.org" "" ""