'\" t
.\"     Title: d
.\"    Author: [see the "AUTHOR(S)" section]
.\" Generator: Asciidoctor 2.0.10
.\"      Date: 2021-09-13
.\"    Manual: BRL-CAD
.\"    Source: BRL-CAD
.\"  Language: English
.\"
.TH "D" "nged" "2021-09-13" "BRL\-CAD" "BRL\-CAD"
.ie \n(.g .ds Aq \(aq
.el       .ds Aq '
.ss \n[.ss] 0
.nh
.ad l
.de URL
\fI\\$2\fP <\\$1>\\$3
..
.als MTO URL
.if \n[.g] \{\
.  mso www.tmac
.  am URL
.    ad l
.  .
.  am MTO
.    ad l
.  .
.  LINKSTYLE blue R < >
.\}
.SH "NAME"
d \- Deletes the specified list of objects from the mged display.
.SH "SYNOPSIS"
.sp
\fBd\fP {\fIobjects\fP}
.SH "DESCRIPTION"
.sp
Deletes the specified list of objects from the \fImged\fP display. This is
a synonym for the \fBerase\fP command. Only objects that have been
explicitly displayed may be deleted with the \fBd\fP command (use the
\fBwho\fP command to see a list of explicitly displayed
objects). Objects that are displayed as members of explicitly
displayed combinations cannot be deleted from the display with this
command (see \fBerase \-r\fP). Note that this has no effect on the
\fIBRL\-CAD\fP database itself. To actually remove objects from the
database, use the \fBkill\fP command.
.SH "EXAMPLES"
.sp
The example shows the use of the \fBd\fP command to delete a region
and a shape from the \fImged\fP display.
.sp
.B Example 1. Delete a region and a shape from the \fImged\fP display.
.br
.RS 4
.sp
mged> \f(CRd region1 shapea\fP
.sp
Deletes \fIregion1\fP and \fIshapea\fP from the \fImged\fP display.
.RE
.SH "AUTHOR"
.sp
BRL\-CAD Team
.SH "COPYRIGHT"
.sp
This software is Copyright (c) 1989\-2021 by the United States
Government as represented by U.S. Army Research Laboratory.
.SH "BUG REPORTS"
.sp
Reports of bugs or problems should be submitted via electronic mail to
.MTO "devs\(atbrlcad.org" "" ""