'\" t
.\"     Title: db
.\"    Author: [see the "AUTHOR(S)" section]
.\" Generator: Asciidoctor 2.0.10
.\"      Date: 2021-09-13
.\"    Manual: BRL-CAD
.\"    Source: BRL-CAD
.\"  Language: English
.\"
.TH "DB" "nged" "2021-09-13" "BRL\-CAD" "BRL\-CAD"
.ie \n(.g .ds Aq \(aq
.el       .ds Aq '
.ss \n[.ss] 0
.nh
.ad l
.de URL
\fI\\$2\fP <\\$1>\\$3
..
.als MTO URL
.if \n[.g] \{\
.  mso www.tmac
.  am URL
.    ad l
.  .
.  am MTO
.    ad l
.  .
.  LINKSTYLE blue R < >
.\}
.SH "NAME"
db \- Provides an interface to a number of database manipulation routines.
.SH "SYNOPSIS"
.sp
\fBdb\fP {\fIcommand\fP} [\fIarguments\fP]
.SH "DESCRIPTION"
.sp
Provides an interface to a number of database manipulation
routines. Note that this command always operates in units of
millimeters. The \fIcommand\fP must be one of the following with
appropriate arguments:
.sp
\fImatch [regular_exp]\fP
.RS 4
Returns a list of all objects in that database
that match the list of regular expressions.
.RE
.sp
\fIget shape_or_path [attribute]\fP
.RS 4
Returns information about the
primitive shape at the end of the \fIshape_or_path\fP. If a path is
specified, the transformation matrices encountered along that path
will be accumulated and applied to the leaf shape before displaying
the information. If no \fIattribute\fP is specified, all the details about
the shape are returned. If a specific \fIattribute\fP is listed, then only
that information is returned.
.RE
.sp
\fIput shape_name shape_type attributes\fP
.RS 4
Creates shape named
\fIshape_name\fP of type \fIshape_type\fP with attributes as listed in
\fIattributes\fP. The arguments to the \fIput\fP command are the same as those
returned by the \fIget\fP command.
.RE
.sp
\fIadjust shape_name attribute new_value1 [new_value2 new_value3...]\fP
.RS 4
Modifies the shape named \fIshape_name\fP by adjusting the value of its
\fIattribute\fP to the \fInew_values\fP.
.RE
.sp
\fIform object_type\fP
.RS 4
Displays the format used to display objects of
type \fIobject_type\fP.
.RE
.sp
\fItops\fP
.RS 4
Returns all top\-level objects.
.RE
.sp
\fIclose\fP
.RS 4
Closes the previously opened database and deletes the
associated command.
.RE
.SH "EXAMPLES"
.sp
The following examples show the uses of the \fBdb\fP command to list
various objects and attributes from the database, as well as to create
new TGC shapes, adjust a vertex attribute, and display command
formats.
.sp
.B Example 1. List all objects in the database that end with ".s"
.br
.RS 4
.sp
mged> \f(CRdb match *.s\fP
.sp
Gets a list of all objects in the database that end with ".s".
.RE
.sp
.B Example 2. List all attributes and their values for \fIcone.s\fP
.br
.RS 4
.sp
mged> \f(CRdb get cone.s\fP
.sp
Gets a list of all the attributes and their values for shape \fIcone.s\fP.
.RE
.sp
.B Example 3. Get the value of the vertex attribute of \fIcone.s\fP
.br
.RS 4
.sp
mged> \f(CRdb get cone.s V\fP
.sp
Gets the value of the \fIV\fP (vertex) attribute of shape \fIcone.s\fP
.RE
.sp
.B Example 4. Create a new TGC shape named \fInew_cone.s\fP with specified attributes.
.br
.RS 4
.sp
mged> \f(CRdb put new_cone.s tgc V {0 0 0} H {0 0 1} A {1 0 0}
B {0 1 0} C {5 0 0} D {0 5 0}\fP
.sp
Creates a new TGC shape named \fInew_cone.s\fP with the specified
attributes.
.RE
.sp
.B Example 5. Adjust the vertex attribute of \fInew_cone.s\fP to a given value.
.br
.RS 4
.sp
mged> \f(CRdb adjust new_cone.s V {0 0 10}\fP
.sp
Adjusts the \fIV\fP (vertex) attribute of \fInew_cone.s\fP to the value {0 0
10}.
.RE
.sp
.B Example 6. Display the format used by the \fBget\fP and \fBput\fP commands for the TGC shape type.
.br
.RS 4
.sp
mged> \f(CRdb form tgc\fP
.sp
Displays the format used by the \fBget\fP and \fBput\fP commands for
the TGC shape type.
.RE
.SH "AUTHOR"
.sp
BRL\-CAD Team
.SH "COPYRIGHT"
.sp
This software is Copyright (c) 1989\-2021 by the United States
Government as represented by U.S. Army Research Laboratory.
.SH "BUG REPORTS"
.sp
Reports of bugs or problems should be submitted via electronic mail to
.MTO "devs\(atbrlcad.org" "" ""