'\" t
.\"     Title: db_glob
.\"    Author: [see the "AUTHOR(S)" section]
.\" Generator: Asciidoctor 2.0.10
.\"      Date: 2021-09-13
.\"    Manual: BRL-CAD
.\"    Source: BRL-CAD
.\"  Language: English
.\"
.TH "DB_GLOB" "nged" "2021-09-13" "BRL\-CAD" "BRL\-CAD"
.ie \n(.g .ds Aq \(aq
.el       .ds Aq '
.ss \n[.ss] 0
.nh
.ad l
.de URL
\fI\\$2\fP <\\$1>\\$3
..
.als MTO URL
.if \n[.g] \{\
.  mso www.tmac
.  am URL
.    ad l
.  .
.  am MTO
.    ad l
.  .
.  LINKSTYLE blue R < >
.\}
.SH "NAME"
db_glob \- Globs cmd_string against the MGED database resulting in an expanded command string.
.SH "SYNOPSIS"
.sp
\fBdb_glob\fP {\fIcmd_string\fP}
.SH "DESCRIPTION"
.sp
Globs \fIcmd_string\fP against the MGED database resulting in an expanded
command string.
.SH "EXAMPLES"
.sp
The example shows the use of the \fBdb_glob\fP command to return an
expanded command string.
.sp
.B Example 1. Return an expanded command string to list specified objects.
.br
.RS 4
.sp
mged> \f(CRdb_glob "l r23\(rs[0\-9\(rs]"\fP
.sp
Returns a command string to list objects r230 through r239.
.RE
.SH "AUTHOR"
.sp
BRL\-CAD Team
.SH "COPYRIGHT"
.sp
This software is Copyright (c) 1989\-2021 by the United States
Government as represented by U.S. Army Research Laboratory.
.SH "BUG REPORTS"
.sp
Reports of bugs or problems should be submitted via electronic mail to
.MTO "devs\(atbrlcad.org" "" ""