'\" t
.\"     Title: dbfind
.\"    Author: [see the "AUTHOR(S)" section]
.\" Generator: Asciidoctor 2.0.10
.\"      Date: 2021-09-13
.\"    Manual: BRL-CAD
.\"    Source: BRL-CAD
.\"  Language: English
.\"
.TH "DBFIND" "nged" "2021-09-13" "BRL\-CAD" "BRL\-CAD"
.ie \n(.g .ds Aq \(aq
.el       .ds Aq '
.ss \n[.ss] 0
.nh
.ad l
.de URL
\fI\\$2\fP <\\$1>\\$3
..
.als MTO URL
.if \n[.g] \{\
.  mso www.tmac
.  am URL
.    ad l
.  .
.  am MTO
.    ad l
.  .
.  LINKSTYLE blue R < >
.\}
.SH "NAME"
dbfind \- Displays all combinations that have any of the objects specified as a member.
.SH "SYNOPSIS"
.sp
\fBdbfind\fP {\fIobjects\fP}
.SH "DESCRIPTION"
.sp
Displays all combinations that have any of the \fIobjects\fP specified as
a member.
.SH "EXAMPLES"
.sp
The example shows the use of the \fBdbfind\fP command to display all
combinations that refer to the specified object.
.sp
.B Example 1. Display all combinations that refer to a specified object.
.br
.RS 4
.sp
mged> \f(CRdbfind shapea\fP
.sp
Lists all combinations that refer to \fIshapea\fP.
.RE
.SH "AUTHOR"
.sp
BRL\-CAD Team
.SH "COPYRIGHT"
.sp
This software is Copyright (c) 1989\-2021 by the United States
Government as represented by U.S. Army Research Laboratory.
.SH "BUG REPORTS"
.sp
Reports of bugs or problems should be submitted via electronic mail to
.MTO "devs\(atbrlcad.org" "" ""