'\" t
.\"     Title: debugnmg
.\"    Author: [see the "AUTHOR(S)" section]
.\" Generator: Asciidoctor 2.0.10
.\"      Date: 2021-09-13
.\"    Manual: BRL-CAD
.\"    Source: BRL-CAD
.\"  Language: English
.\"
.TH "DEBUGNMG" "nged" "2021-09-13" "BRL\-CAD" "BRL\-CAD"
.ie \n(.g .ds Aq \(aq
.el       .ds Aq '
.ss \n[.ss] 0
.nh
.ad l
.de URL
\fI\\$2\fP <\\$1>\\$3
..
.als MTO URL
.if \n[.g] \{\
.  mso www.tmac
.  am URL
.    ad l
.  .
.  am MTO
.    ad l
.  .
.  LINKSTYLE blue R < >
.\}
.SH "NAME"
debugnmg \- Displays a list of all possible debug flags available for NMG processing.
.SH "SYNOPSIS"
.sp
\fBdebugnmg\fP [\fIhex_code\fP]
.SH "DESCRIPTION"
.sp
The \fBdebugnmg\fP command with no options displays a list of all
possible debug flags available for NMG processing. If the command is
invoked with a hex number argument, that value is used as the new
value for the \fINMG\fP debug flag. Similar debug commands for other
\fIBRL\-CAD\fP libraries are \fBdebuglib\fP for \fIlibrt\fP and \fBdebugbu\fP
for \fIlibbu\fP.
.SH "EXAMPLES"
.sp
The example shows the use of the \fBdebugnmg\fP with a hex code
argument to set the NMG debug flag value.
.sp
.B Example 1. Using the hex code argument to set the NMG debug flag value.
.br
.RS 4
.sp
mged> \f(CRdebugnmg 100\fP
.sp
Sets the \fINMG\fP debug flag to get details on the classification
process.
.RE
.SH "AUTHOR"
.sp
BRL\-CAD Team
.SH "COPYRIGHT"
.sp
This software is Copyright (c) 1989\-2021 by the United States
Government as represented by U.S. Army Research Laboratory.
.SH "BUG REPORTS"
.sp
Reports of bugs or problems should be submitted via electronic mail to
.MTO "devs\(atbrlcad.org" "" ""