'\" t
.\"     Title: delay
.\"    Author: [see the "AUTHOR(S)" section]
.\" Generator: Asciidoctor 2.0.10
.\"      Date: 2021-09-13
.\"    Manual: BRL-CAD
.\"    Source: BRL-CAD
.\"  Language: English
.\"
.TH "DELAY" "nged" "2021-09-13" "BRL\-CAD" "BRL\-CAD"
.ie \n(.g .ds Aq \(aq
.el       .ds Aq '
.ss \n[.ss] 0
.nh
.ad l
.de URL
\fI\\$2\fP <\\$1>\\$3
..
.als MTO URL
.if \n[.g] \{\
.  mso www.tmac
.  am URL
.    ad l
.  .
.  am MTO
.    ad l
.  .
.  LINKSTYLE blue R < >
.\}
.SH "NAME"
delay \- Provides a delay of the specified time before the next command will be processed.
.SH "SYNOPSIS"
.sp
\fBdelay\fP {\fIseconds\fP \fImicroseconds\fP}
.SH "DESCRIPTION"
.sp
Provides a delay of the specified time before the next command will be
processed.
.SH "EXAMPLES"
.sp
The example shows the use of the \fBdelay\fP command to delay the
next command by the specified time.
.sp
.B Example 1. Delay the next command by a specified amount of time.
.br
.RS 4
.sp
mged> \f(CRdelay 5 0\fP
.sp
Delays the next command for 5 seconds.
.RE
.SH "AUTHOR"
.sp
BRL\-CAD Team
.SH "COPYRIGHT"
.sp
This software is Copyright (c) 1989\-2021 by the United States
Government as represented by U.S. Army Research Laboratory.
.SH "BUG REPORTS"
.sp
Reports of bugs or problems should be submitted via electronic mail to
.MTO "devs\(atbrlcad.org" "" ""