'\" t
.\"     Title: e
.\"    Author: [see the "AUTHOR(S)" section]
.\" Generator: Asciidoctor 2.0.10
.\"      Date: 2021-09-13
.\"    Manual: BRL-CAD
.\"    Source: BRL-CAD
.\"  Language: English
.\"
.TH "E" "nged" "2021-09-13" "BRL\-CAD" "BRL\-CAD"
.ie \n(.g .ds Aq \(aq
.el       .ds Aq '
.ss \n[.ss] 0
.nh
.ad l
.de URL
\fI\\$2\fP <\\$1>\\$3
..
.als MTO URL
.if \n[.g] \{\
.  mso www.tmac
.  am URL
.    ad l
.  .
.  am MTO
.    ad l
.  .
.  LINKSTYLE blue R < >
.\}
.SH "NAME"
E \- Display objects in an evaluated form.
.SH "SYNOPSIS"
.sp
\fBE\fP {\fIobject\fP} [\-s]
.SH "DESCRIPTION"
.sp
Displays objects in an evaluated form. All the Boolean operations
indicated in each object in \fIobjects\fP will be performed, and a
resulting faceted approximation of the actual objects will be
displayed. Note that this is usually much slower than using the usual
\fBdraw\fP command. The \fI\-s\fP option provides a more accurate, but
slower, approximation.
.SH "EXAMPLES"
.sp
Display faceted approximation of an object.
.sp
.B Example 1. Display \fIobjects\fP in an evaluated form
.br
.RS 4
.sp
mged> \f(CRE some_object\fP
.sp
Displays a faceted approximation of \fIsome_object\fP.
.RE
.SH "AUTHOR"
.sp
BRL\-CAD Team
.SH "COPYRIGHT"
.sp
This software is Copyright (c) 1989\-2021 by the United States
Government as represented by U.S. Army Research Laboratory.
.SH "BUG REPORTS"
.sp
Reports of bugs or problems should be submitted via electronic mail to
.MTO "devs\(atbrlcad.org" "" ""