'\" t
.\"     Title: e
.\"    Author: [see the "AUTHOR(S)" section]
.\" Generator: Asciidoctor 2.0.10
.\"      Date: 2021-09-13
.\"    Manual: BRL-CAD
.\"    Source: BRL-CAD
.\"  Language: English
.\"
.TH "E_COMMAND" "nged" "2021-09-13" "BRL\-CAD" "BRL\-CAD"
.ie \n(.g .ds Aq \(aq
.el       .ds Aq '
.ss \n[.ss] 0
.nh
.ad l
.de URL
\fI\\$2\fP <\\$1>\\$3
..
.als MTO URL
.if \n[.g] \{\
.  mso www.tmac
.  am URL
.    ad l
.  .
.  am MTO
.    ad l
.  .
.  LINKSTYLE blue R < >
.\}
.SH "NAME"
e_command \- Adds the objects in the argument list to the display list so that they will appear on the MGED display. This is a synonym for the draw command.
.SH "SYNOPSIS"
.sp
\fBe\fP [\-A \fIattribute name/value pairs\fP] [\-s] [\-A \-o \fIattribute name/value pairs\fP] [\-C #/#/#] [\fI\-m1\fP] {\fIobjects\fP}
.SH "DESCRIPTION"
.sp
Adds the objects in the argument list to the display list so that they
will appear on the \fIMGED\fP display. This is a synonym for the
\fBdraw\fP command; see that entry for a full list of options. The
\fI\-C\fP option provides the user a way to specify a color that overrides
all other color specifications including combination colors and
region\-id\-based colors. The \fI\-A\fP and \fI\-o\fP options allow the user to
select objects by attribute. The \fI\-s\fP specifies that subtracted and
intersected objects should be drawn with solid lines rather than
dot\-dash lines. The \fI\-m1\fP option will display BOTs shaded if the
display manager is OpenGL and the zbuffer and lighting is enabled. To
enable these settings, from the MGED GUI, choose "Modes/Display
Manager/OpenGL", "Misc/Z\-buffer" and "Misc/Lighting". If the zbuffer
and lighting is already enabled, toggle them off then back on to
ensure they are enabled.
.SH "EXAMPLES"
.sp
The following examples show the use of the \fBe\fP command to draw
particular objects, to specify color, to draw with shape lines rather
than dot\-dash lines, and to limit the objects to be drawn to those
having specific attribute names and value pairs.
.sp
.B Example 1. Draw specific objects in the \fIMGED\fP display.
.br
.RS 4
.sp
mged> \f(CRe object1 object2\fP
.sp
Draws \fIobject1\fP and \fIobject2\fP in the MGED display.
.RE
.sp
.B Example 2. Limit the objects to be drawn to those having specific attribute names and value pairs.
.br
.RS 4
.sp
mged> \f(CRe \-A \-o Comment {First comment} Comment {Second comment}\fP
.sp
Draws objects that have a "Comment" attribute with a value of either
"First comment" or "Second comment."
.RE
.SH "AUTHOR"
.sp
BRL\-CAD Team
.SH "COPYRIGHT"
.sp
This software is Copyright (c) 1989\-2021 by the United States
Government as represented by U.S. Army Research Laboratory.
.SH "BUG REPORTS"
.sp
Reports of bugs or problems should be submitted via electronic mail to
.MTO "devs\(atbrlcad.org" "" ""