'\" t
.\"     Title: eac
.\"    Author: [see the "AUTHOR(S)" section]
.\" Generator: Asciidoctor 2.0.10
.\"      Date: 2021-09-13
.\"    Manual: BRL-CAD
.\"    Source: BRL-CAD
.\"  Language: English
.\"
.TH "EAC" "nged" "2021-09-13" "BRL\-CAD" "BRL\-CAD"
.ie \n(.g .ds Aq \(aq
.el       .ds Aq '
.ss \n[.ss] 0
.nh
.ad l
.de URL
\fI\\$2\fP <\\$1>\\$3
..
.als MTO URL
.if \n[.g] \{\
.  mso www.tmac
.  am URL
.    ad l
.  .
.  am MTO
.    ad l
.  .
.  LINKSTYLE blue R < >
.\}
.SH "NAME"
eac \- Adds all the regions in the current model that have one of the aircodes in the argument list to the display list so that they will appear on the MGED display.
.SH "SYNOPSIS"
.sp
\fBeac\fP {\fIair_code(s)\fP}
.SH "DESCRIPTION"
.sp
Adds all the regions in the current model that have any of the
specified aircodes to the display list so that they will appear on the
\fIMGED\fP display.  Regions that have nonzero region identifiers will not
be listed by this command. The \fBwhichair\fP command performs a
similarsearch, but just lists the results.
.SH "EXAMPLES"
.sp
.B Example 1. Draw all regions having particular air codes.
.br
.RS 4
.sp
mged> \f(CReac 1 2 3\fP
.sp
Draws all regions with \fIaircodes\fP 1, 2, or 3 in the \fIMGED\fP display.
.RE
.SH "AUTHOR"
.sp
BRL\-CAD Team
.SH "COPYRIGHT"
.sp
This software is Copyright (c) 1989\-2021 by the United States
Government as represented by U.S. Army Research Laboratory.
.SH "BUG REPORTS"
.sp
Reports of bugs or problems should be submitted via electronic mail to
.MTO "devs\(atbrlcad.org" "" ""