'\" t
.\"     Title: edcolor
.\"    Author: [see the "AUTHOR(S)" section]
.\" Generator: Asciidoctor 2.0.10
.\"      Date: 2021-09-13
.\"    Manual: BRL-CAD
.\"    Source: BRL-CAD
.\"  Language: English
.\"
.TH "EDCOLOR" "nged" "2021-09-13" "BRL\-CAD" "BRL\-CAD"
.ie \n(.g .ds Aq \(aq
.el       .ds Aq '
.ss \n[.ss] 0
.nh
.ad l
.de URL
\fI\\$2\fP <\\$1>\\$3
..
.als MTO URL
.if \n[.g] \{\
.  mso www.tmac
.  am URL
.    ad l
.  .
.  am MTO
.    ad l
.  .
.  LINKSTYLE blue R < >
.\}
.SH "NAME"
edcolor \- Puts the user into an editor to edit a file that has been filled with the ident\-based color lookup table.
.SH "SYNOPSIS"
.sp
\fBedcolor\fP [] []
.SH "DESCRIPTION"
.sp
Puts the user into an editor to edit a file that has been filled with
the ident\-based color lookup table. The entire table may be seen with
the \fBprcolor\fP command, and entries may be added using the color
command. The editor used is whatever the user has set in the
environment variable \fIEDITOR\fP. If \fIEDITOR\fP is not set, then
\fI/bin/ed\fP is used.
.SH "EXAMPLES"
.sp
The example shows the use of the \fBedcolor\fP command to edit the
color table.
.sp
.B Example 1. Edit the color table.
.br
.RS 4
.sp
mged> \f(CRedcolor\fP
.sp
The user can now edit the color table.
.RE
.SH "AUTHOR"
.sp
BRL\-CAD Team
.SH "COPYRIGHT"
.sp
This software is Copyright (c) 1989\-2021 by the United States
Government as represented by U.S. Army Research Laboratory.
.SH "BUG REPORTS"
.sp
Reports of bugs or problems should be submitted via electronic mail to
.MTO "devs\(atbrlcad.org" "" ""