'\" t
.\"     Title: erase
.\"    Author: [see the "AUTHOR(S)" section]
.\" Generator: Asciidoctor 2.0.10
.\"      Date: 2021-09-13
.\"    Manual: BRL-CAD
.\"    Source: BRL-CAD
.\"  Language: English
.\"
.TH "ERASE" "nged" "2021-09-13" "BRL\-CAD" "BRL\-CAD"
.ie \n(.g .ds Aq \(aq
.el       .ds Aq '
.ss \n[.ss] 0
.nh
.ad l
.de URL
\fI\\$2\fP <\\$1>\\$3
..
.als MTO URL
.if \n[.g] \{\
.  mso www.tmac
.  am URL
.    ad l
.  .
.  am MTO
.    ad l
.  .
.  LINKSTYLE blue R < >
.\}
.SH "NAME"
erase \- Deletes the specified list of objects from the MGED display.
.SH "SYNOPSIS"
.sp
\fBerase\fP {\fIerase\fP} []
.SH "DESCRIPTION"
.sp
Deletes the specified list of objects from the MGED display.
.SH "EXAMPLES"
.sp
The example shows the use of the \fBerase\fP command to delete two
objects from the MGED display.
.sp
.B Example 1. Delete specified objects from the MGED display
.br
.RS 4
.sp
mged> \f(CRerase region1 shapea\fP
.sp
Deletes \fIregion1\fP and \fIshapea\fP from the MGED display.
.RE
.SH "AUTHOR"
.sp
BRL\-CAD Team
.SH "COPYRIGHT"
.sp
This software is Copyright (c) 1989\-2021 by the United States
Government as represented by U.S. Army Research Laboratory.
.SH "BUG REPORTS"
.sp
Reports of bugs or problems should be submitted via electronic mail to
.MTO "devs\(atbrlcad.org" "" ""