'\" t
.\"     Title: exit
.\"    Author: [see the "AUTHOR(S)" section]
.\" Generator: Asciidoctor 2.0.10
.\"      Date: 2021-09-13
.\"    Manual: BRL-CAD
.\"    Source: BRL-CAD
.\"  Language: English
.\"
.TH "EXIT" "nged" "2021-09-13" "BRL\-CAD" "BRL\-CAD"
.ie \n(.g .ds Aq \(aq
.el       .ds Aq '
.ss \n[.ss] 0
.nh
.ad l
.de URL
\fI\\$2\fP <\\$1>\\$3
..
.als MTO URL
.if \n[.g] \{\
.  mso www.tmac
.  am URL
.    ad l
.  .
.  am MTO
.    ad l
.  .
.  LINKSTYLE blue R < >
.\}
.SH "NAME"
exit \- Ends the MGED process.
.SH "SYNOPSIS"
.sp
\fBexit\fP
.SH "DESCRIPTION"
.sp
Ends the MGED process. It is a synonym for the \fBquit\fP command.
.SH "EXAMPLES"
.sp
The example shows the use of the \fBexit\fP command to stop MGED.
.sp
.B Example 1. Using the \fBexit\fP command to end MGED.
.br
.RS 4
.sp
mged> \f(CRexit\fP
.sp
MGED stops.
.RE
.SH "AUTHOR"
.sp
BRL\-CAD Team
.SH "COPYRIGHT"
.sp
This software is Copyright (c) 1989\-2021 by the United States
Government as represented by U.S. Army Research Laboratory.
.SH "BUG REPORTS"
.sp
Reports of bugs or problems should be submitted via electronic mail to
.MTO "devs\(atbrlcad.org" "" ""