'\" t
.\"     Title: expand
.\"    Author: [see the "AUTHOR(S)" section]
.\" Generator: Asciidoctor 2.0.10
.\"      Date: 2021-09-13
.\"    Manual: BRL-CAD
.\"    Source: BRL-CAD
.\"  Language: English
.\"
.TH "EXPAND" "nged" "2021-09-13" "BRL\-CAD" "BRL\-CAD"
.ie \n(.g .ds Aq \(aq
.el       .ds Aq '
.ss \n[.ss] 0
.nh
.ad l
.de URL
\fI\\$2\fP <\\$1>\\$3
..
.als MTO URL
.if \n[.g] \{\
.  mso www.tmac
.  am URL
.    ad l
.  .
.  am MTO
.    ad l
.  .
.  LINKSTYLE blue R < >
.\}
.SH "NAME"
expand \- Performs matching of the shell globbing pattern with the names of all the objects in the database. It returns all those that successfully match.
.SH "SYNOPSIS"
.sp
\fBexpand\fP {\fIglobbing_expression\fP}
.SH "DESCRIPTION"
.sp
Performs matching of the \fIglobbing_expression\fP with the names of all
the objects in the database. It returns all those that successfully
match.
.SH "EXAMPLES"
.sp
The example shows the use of the \fBexpand\fP command to display a
list of all database object names having a particular ending.
.sp
.B Example 1. Display a list of database object names having a particular ending.
.br
.RS 4
.sp
mged> \f(CRexpand *.r\fP
.sp
A list of all database object names that end in ".r" is displayed.
.RE
.SH "AUTHOR"
.sp
BRL\-CAD Team
.SH "COPYRIGHT"
.sp
This software is Copyright (c) 1989\-2021 by the United States
Government as represented by U.S. Army Research Laboratory.
.SH "BUG REPORTS"
.sp
Reports of bugs or problems should be submitted via electronic mail to
.MTO "devs\(atbrlcad.org" "" ""