'\" t
.\"     Title: extrude
.\"    Author: [see the "AUTHOR(S)" section]
.\" Generator: Asciidoctor 2.0.10
.\"      Date: 2021-09-13
.\"    Manual: BRL-CAD
.\"    Source: BRL-CAD
.\"  Language: English
.\"
.TH "EXTRUDE" "nged" "2021-09-13" "BRL\-CAD" "BRL\-CAD"
.ie \n(.g .ds Aq \(aq
.el       .ds Aq '
.ss \n[.ss] 0
.nh
.ad l
.de URL
\fI\\$2\fP <\\$1>\\$3
..
.als MTO URL
.if \n[.g] \{\
.  mso www.tmac
.  am URL
.    ad l
.  .
.  am MTO
.    ad l
.  .
.  LINKSTYLE blue R < >
.\}
.SH "NAME"
extrude \- Modifies an ARB shape by extruding the specified face through the specified distance to determine the position of the opposing face.
.SH "SYNOPSIS"
.sp
\fBextrude\fP {\fI##### distance\fP}
.SH "DESCRIPTION"
.sp
Modifies an ARB shape by extruding the specified face through the
specified \fIdistance\fP to determine the position of the opposing
face. The face to be extruded is identified by listing its vertex
numbers as they are labeled in the MGED display when the ARB is
edited. Note that the face identified is not moved, but the opposite
face is adjusted so that it is the specified distance from the
specified face. The order that the vertex numbers are listed
determines the direction of the extrusion using the right\-hand rule.
.SH "EXAMPLES"
.sp
The example shows the use of the \fBextrude\fP command to move a face
a specific distance from its opposing face.
.sp
.B Example 1. Moving a face a specific distance from its opposing face.
.br
.RS 4
.sp
mged> \f(CRextrude 1234 5\fP
.sp
Moves face 5678 so that it is 5 units from face 1234.
.RE
.SH "AUTHOR"
.sp
BRL\-CAD Team
.SH "COPYRIGHT"
.sp
This software is Copyright (c) 1989\-2021 by the United States
Government as represented by U.S. Army Research Laboratory.
.SH "BUG REPORTS"
.sp
Reports of bugs or problems should be submitted via electronic mail to
.MTO "devs\(atbrlcad.org" "" ""