'\" t
.\"     Title: eye_pt
.\"    Author: [see the "AUTHOR(S)" section]
.\" Generator: Asciidoctor 2.0.10
.\"      Date: 2021-09-13
.\"    Manual: BRL-CAD
.\"    Source: BRL-CAD
.\"  Language: English
.\"
.TH "EYE_PT" "nged" "2021-09-13" "BRL\-CAD" "BRL\-CAD"
.ie \n(.g .ds Aq \(aq
.el       .ds Aq '
.ss \n[.ss] 0
.nh
.ad l
.de URL
\fI\\$2\fP <\\$1>\\$3
..
.als MTO URL
.if \n[.g] \{\
.  mso www.tmac
.  am URL
.    ad l
.  .
.  am MTO
.    ad l
.  .
.  LINKSTYLE blue R < >
.\}
.SH "NAME"
eye_pt \- Positions the eye point to the given x, y, and z coordinates.
.SH "SYNOPSIS"
.sp
\fBeye_pt\fP {\fIx y z\fP}
.SH "DESCRIPTION"
.sp
Positions the \fIeye point\fP to the given \fIx, y,\fP and \fIz\fP coordinates
(specified in mm).
.SH "EXAMPLES"
.sp
The example shows the use of the \fBeye_pt\fP command to situate the
eye point at a specified coordinate position.
.sp
.B Example 1. Situate the eye point at a specified coordinate position.
.br
.RS 4
.sp
mged> \f(CReye_pt 100 0 0\fP
.sp
The eye point is located at 100 mm along the \fIx\fP axis.
.RE
.SH "AUTHOR"
.sp
BRL\-CAD Team
.SH "COPYRIGHT"
.sp
This software is Copyright (c) 1989\-2021 by the United States
Government as represented by U.S. Army Research Laboratory.
.SH "BUG REPORTS"
.sp
Reports of bugs or problems should be submitted via electronic mail to
.MTO "devs\(atbrlcad.org" "" ""