'\" t
.\"     Title: get
.\"    Author: [see the "AUTHOR(S)" section]
.\" Generator: Asciidoctor 2.0.10
.\"      Date: 2021-09-13
.\"    Manual: BRL-CAD
.\"    Source: BRL-CAD
.\"  Language: English
.\"
.TH "GET" "nged" "2021-09-13" "BRL\-CAD" "BRL\-CAD"
.ie \n(.g .ds Aq \(aq
.el       .ds Aq '
.ss \n[.ss] 0
.nh
.ad l
.de URL
\fI\\$2\fP <\\$1>\\$3
..
.als MTO URL
.if \n[.g] \{\
.  mso www.tmac
.  am URL
.    ad l
.  .
.  am MTO
.    ad l
.  .
.  LINKSTYLE blue R < >
.\}
.SH "NAME"
get \- Used to retrieve parameter values of database objects.
.SH "SYNOPSIS"
.sp
\fBget\fP {\fIobject_name_pattern\fP} [\fIparam_name\fP]
.SH "DESCRIPTION"
.sp
Low level command for extracting specific parameter information from
geometry objects in a database.  Similar to "attr get" except that the
focus of this command is on geometric parameter values (vertices, for
example) instead of attribute metadata.
.SH "EXAMPLES"
.sp
.B Example 1. Elliptical Torus \(aqr\(aq parameter extraction
.br
.RS 4
.sp
Use the \fBget\fP command to exctract the r parameter value from an
elliptical torus.
.sp
mged> \f(CRmake eto.s eto\fP
.sp
mged> \f(CRl eto.s\fP
.sp
.if n .RS 4
.nf
eto.s:  Elliptical Torus (ETO)
      V (0, 0, 0)
      N=(0, 0, 1)
      C=(200, 0, 200) mag=282.843
      r=800
      d=100
.fi
.if n .RE
.sp
mged> \f(CRget eto.s r\fP
.sp
.if n .RS 4
.nf
800
.fi
.if n .RE
.RE
.SH "SEE ALSO"
.sp
\fBattr\fP(n).
.SH "AUTHOR"
.sp
BRL\-CAD Team
.SH "COPYRIGHT"
.sp
This software is Copyright (c) 1989\-2021 by the United States
Government as represented by U.S. Army Research Laboratory.
.SH "BUG REPORTS"
.sp
Reports of bugs or problems should be submitted via electronic mail to
.MTO "devs\(atbrlcad.org" "" ""