'\" t
.\"     Title: gr/dg
.\"    Author: [see the "AUTHOR(S)" section]
.\" Generator: Asciidoctor 2.0.10
.\"      Date: 2021-07-14
.\"    Manual: BRL-CAD
.\"    Source: BRL-CAD
.\"  Language: English
.\"
.TH "GR" "nged" "2021-07-14" "BRL\-CAD" "BRL\-CAD"
.ie \n(.g .ds Aq \(aq
.el       .ds Aq '
.ss \n[.ss] 0
.nh
.ad l
.de URL
\fI\\$2\fP <\\$1>\\$3
..
.als MTO URL
.if \n[.g] \{\
.  mso www.tmac
.  am URL
.    ad l
.  .
.  am MTO
.    ad l
.  .
.  LINKSTYLE blue R < >
.\}
.SH "NAME"
gr \- Add or remove primitives or primitive parents from a group using a GUI selection box.  dg exits grouper mode.
.SH "SYNOPSIS"
.sp
\fBgr\fP {\fIGroupName\fP} {\fI+\fP | \fI\-\fP} [\fIListLimit\fP] [\fI\-p\fP]
.SH "DESCRIPTION"
.sp
Allows primitives or primitive parents to be added or removed from a
group by selecting them on the MGED display using a
selection box. Objects are identified by the location of their
vertices on the display. For example, a portion of a object may be
within the selection box but if none of its vertices are then it is
not considered within the section box. Because of this, objects can
only be selected if they are displayed in wireframe. Drawing a
selection box (left to right), objects completely in the box are
selected. Drawing the selection box (right to left), objects
completely and partly in the box are selected. To start grouper use
the command \(aqgr\(aq or \(aqgrouper\(aq. Press and hold the center mouse button
then drag the mouse to create the selection box. If there are a large
number of vertices on the display, there will be a delay before the
selected objects are highlighted and control of MGED is returned to
the user. To exit grouper mode, hold down the \(aqctrl\(aq key and
single\-click the center mouse button. You can also exit grouper mode
with the \(aqdg\(aq or \(aqdone_grouper\(aq commands. Objects in the group, while
in grouper mode, will be displayed (i.e. highlighted) in yellow
wireframe. When entering grouper mode, if the chosen group already
contains objects, these existing objects will be immediately displayed
in yellow wireframe. As objects are added to the group, they will also
be highlighted in yellow. When you exit grouper mode, the yellow
highlights will be removed.
.sp
Caveats: This command will not function as expected if a selected
object has matrices applied. The xpush command can resolve this
limitation.
.SH "OPTIONS"
.sp
\fBGroupName\fP
.RS 4
The name of the group to add/remove primitives or
primitive parents.
.RE
.sp
\fB+\fP
.RS 4
Indicates if to add or remove from group.
.RE
.sp
\fBListLimit\fP
.RS 4
As primitives/parents are selected using a selection
box, the names of the selected objects can be listed. This option
controls the number of entries which will be listed. By default this
value is zero. All selected objects will be listed, assuming the
\(aqListLimit\(aq is high enough, even if they are not added to the
group. This will happen if some of the selected objects are already in
the group.
.RE
.sp
\fB\-p\fP
.RS 4
Places the parent of the selected primitives in the group
instead of the primitives. With the \(aq\-p\(aq option, if the primitive does
not have a parent (i.e. is in the root) it will be ignored.
.RE
.SH "AUTHOR"
.sp
BRL\-CAD Team
.SH "COPYRIGHT"
.sp
This software is Copyright (c) 1989\-2021 by the United States
Government as represented by U.S. Army Research Laboratory.
.SH "BUG REPORTS"
.sp
Reports of bugs or problems should be submitted via electronic mail to
.MTO "devs\(atbrlcad.org" "" ""