'\" t
.\"     Title: graph
.\"    Author: [see the "AUTHOR(S)" section]
.\" Generator: Asciidoctor 2.0.10
.\"      Date: 2021-09-13
.\"    Manual: BRL-CAD
.\"    Source: BRL-CAD
.\"  Language: English
.\"
.TH "GRAPH" "nged" "2021-09-13" "BRL\-CAD" "BRL\-CAD"
.ie \n(.g .ds Aq \(aq
.el       .ds Aq '
.ss \n[.ss] 0
.nh
.ad l
.de URL
\fI\\$2\fP <\\$1>\\$3
..
.als MTO URL
.if \n[.g] \{\
.  mso www.tmac
.  am URL
.    ad l
.  .
.  am MTO
.    ad l
.  .
.  LINKSTYLE blue R < >
.\}
.SH "NAME"
graph \- Used to query and manipulate properties of the graph that corresponds to the currently opened .g database.
.SH "SYNOPSIS"
.sp
\fBgraph\fP [show] [positions]
.SH "DESCRIPTION"
.sp
Used to query and manipulate properties of the graph that corresponds
to the currently opened .g database. The "show" subcommand displays a
list of names and types of the objects from the database along with
the positions within the graph of their corresponding nodes and their
connection edges. The "positions" subcommand displays for each object
in the geometric database its name, type, and node and positions
within the graph.
.SH "EXAMPLES"
.sp
The examples demonstrate the use of the \fBgraph\fP command and
subcommands to access information about the representation of the
objects of a database.
.sp
.B Example 1. Displays a list with the name and type of the objects along with the nodes\(aq and edges\(aq positions.
.br
.RS 4
.sp
mged> \f(CRgraph show\fP
.sp
Displays a list with the name and type of the objects along with the
nodes\(aq and edges\(aq positions.
.RE
.sp
.B Example 2. Lists the names, types, positions of the corresponding nodes within the graph for the objects in the .g database.
.br
.RS 4
.sp
mged> \f(CRgraph positions\fP
.sp
Lists the names, types, positions of the corresponding nodes within
the graph for the objects in the currently opened .g database.
.RE
.SH "AUTHOR"
.sp
BRL\-CAD Team
.SH "COPYRIGHT"
.sp
This software is Copyright (c) 1989\-2021 by the United States
Government as represented by U.S. Army Research Laboratory.
.SH "BUG REPORTS"
.sp
Reports of bugs or problems should be submitted via electronic mail to
.MTO "devs\(atbrlcad.org" "" ""