'\" t
.\"     Title: history
.\"    Author: [see the "AUTHOR(S)" section]
.\" Generator: Asciidoctor 2.0.10
.\"      Date: 2021-09-13
.\"    Manual: BRL-CAD
.\"    Source: BRL-CAD
.\"  Language: English
.\"
.TH "HISTORY" "nged" "2021-09-13" "BRL\-CAD" "BRL\-CAD"
.ie \n(.g .ds Aq \(aq
.el       .ds Aq '
.ss \n[.ss] 0
.nh
.ad l
.de URL
\fI\\$2\fP <\\$1>\\$3
..
.als MTO URL
.if \n[.g] \{\
.  mso www.tmac
.  am URL
.    ad l
.  .
.  am MTO
.    ad l
.  .
.  LINKSTYLE blue R < >
.\}
.SH "NAME"
history \- Displays the list of commands executed during the current MGED session.
.SH "SYNOPSIS"
.sp
\fBhistory\fP [\-delays]
.SH "DESCRIPTION"
.sp
Displays the list of commands executed during the current MGED
session. The one exception is the \fBhist_add\fP command, which can
add a command to the history list without executing it. If the
\fI\-delays\fP option is used, then the delays between commands will also
be displayed.
.SH "EXAMPLES"
.sp
The example shows the use of the \fBhistory\fP command to display the
command history list for the current MGED session.
.sp
.B Example 1. Display the command history list for the current MGED session.
.br
.RS 4
.sp
mged> \f(CRhistory\fP
.sp
Displays the command history list for the current MGED session.
.RE
.SH "AUTHOR"
.sp
BRL\-CAD Team
.SH "COPYRIGHT"
.sp
This software is Copyright (c) 1989\-2021 by the United States
Government as represented by U.S. Army Research Laboratory.
.SH "BUG REPORTS"
.sp
Reports of bugs or problems should be submitted via electronic mail to
.MTO "devs\(atbrlcad.org" "" ""