'\" t
.\"     Title: i
.\"    Author: [see the "AUTHOR(S)" section]
.\" Generator: Asciidoctor 2.0.10
.\"      Date: 2021-09-13
.\"    Manual: BRL-CAD
.\"    Source: BRL-CAD
.\"  Language: English
.\"
.TH "I" "nged" "2021-09-13" "BRL\-CAD" "BRL\-CAD"
.ie \n(.g .ds Aq \(aq
.el       .ds Aq '
.ss \n[.ss] 0
.nh
.ad l
.de URL
\fI\\$2\fP <\\$1>\\$3
..
.als MTO URL
.if \n[.g] \{\
.  mso www.tmac
.  am URL
.    ad l
.  .
.  am MTO
.    ad l
.  .
.  LINKSTYLE blue R < >
.\}
.SH "NAME"
i \- Adds obj_name to the end of the combination named comb_name. The operation may be "+", "\-", or "u".
.SH "SYNOPSIS"
.sp
\fBi\fP {\fIobj_name comb_name\fP} [\fIoperation\fP]
.SH "DESCRIPTION"
.sp
Adds \fIobj_name\fP to the end of the combination named \fIcomb_name\fP. The
\fIoperation\fP may be "+", "\-", or "u". If no \fIoperation\fP is specified,
"u: is assumed. If \fIcomb_name\fP does not exist, it is created.
.SH "EXAMPLES"
.sp
The example shows the use of the \fBi\fP command to add a specified
region to a combination (group).
.sp
.B Example 1. Add an object to a combination (group).
.br
.RS 4
.sp
mged> \f(CRi region3 group5\fP
.sp
Adds \fIregion3\fP to the combination \fIgroup5\fP.
.RE
.SH "AUTHOR"
.sp
BRL\-CAD Team
.SH "COPYRIGHT"
.sp
This software is Copyright (c) 1989\-2021 by the United States
Government as represented by U.S. Army Research Laboratory.
.SH "BUG REPORTS"
.sp
Reports of bugs or problems should be submitted via electronic mail to
.MTO "devs\(atbrlcad.org" "" ""