'\" t
.\"     Title: igraph
.\"    Author: [see the "AUTHOR(S)" section]
.\" Generator: Asciidoctor 2.0.10
.\"      Date: 2021-09-13
.\"    Manual: BRL-CAD
.\"    Source: BRL-CAD
.\"  Language: English
.\"
.TH "IGRAPH" "nged" "2021-09-13" "BRL\-CAD" "BRL\-CAD"
.ie \n(.g .ds Aq \(aq
.el       .ds Aq '
.ss \n[.ss] 0
.nh
.ad l
.de URL
\fI\\$2\fP <\\$1>\\$3
..
.als MTO URL
.if \n[.g] \{\
.  mso www.tmac
.  am URL
.    ad l
.  .
.  am MTO
.    ad l
.  .
.  LINKSTYLE blue R < >
.\}
.SH "NAME"
igraph \- Used to interact with a graph based visualization of the structure of .g databases.
.SH "SYNOPSIS"
.sp
\fBigraph\fP
.SH "DESCRIPTION"
.sp
Used to interact with a graph based visualization of the structure
of .g databases.
.SH "EXAMPLES"
.sp
The examples demonstrate the use of the \fBigraph\fP command to view
the corresponding graph of a .g database and access information
about it.
.sp
.B Example 1. Launches a new window that displays the graph that corresponds to a .g database.
.br
.RS 4
.sp
mged> \f(CRigraph\fP
.sp
Displays a graph that corresponds to the currently opened .g database.
.RE
.SH "AUTHOR"
.sp
BRL\-CAD Team
.SH "COPYRIGHT"
.sp
This software is Copyright (c) 1989\-2021 by the United States
Government as represented by U.S. Army Research Laboratory.
.SH "BUG REPORTS"
.sp
Reports of bugs or problems should be submitted via electronic mail to
.MTO "devs\(atbrlcad.org" "" ""