'\" t
.\"     Title: item
.\"    Author: [see the "AUTHOR(S)" section]
.\" Generator: Asciidoctor 2.0.10
.\"      Date: 2021-09-13
.\"    Manual: BRL-CAD
.\"    Source: BRL-CAD
.\"  Language: English
.\"
.TH "ITEM" "nged" "2021-09-13" "BRL\-CAD" "BRL\-CAD"
.ie \n(.g .ds Aq \(aq
.el       .ds Aq '
.ss \n[.ss] 0
.nh
.ad l
.de URL
\fI\\$2\fP <\\$1>\\$3
..
.als MTO URL
.if \n[.g] \{\
.  mso www.tmac
.  am URL
.    ad l
.  .
.  am MTO
.    ad l
.  .
.  LINKSTYLE blue R < >
.\}
.SH "NAME"
item \- Sets the values of ident_number, aircode, material_code, and LOS for the specified region.
.SH "SYNOPSIS"
.sp
\fBitem\fP {\fIregion_name\fP} {\fIregionID\fP [\fIairID\fP [\fImaterialID\fP [\fIlos%\fP]]]}
.SH "DESCRIPTION"
.sp
Sets the values of ident_number, aircode, material_code, and LOS for
the specified region.
.SH "EXAMPLES"
.sp
The example shows the use of the \fBitem\fP command to set the ident
number, air code, material code, and LOS for a specified region.
.sp
.B Example 1. Setting the values for a region.
.br
.RS 4
.sp
mged> \f(CRitem region_1 1137 0 8 100\fP
.sp
Sets the \fIident number\fP to 1137, \fIair code\fP to 0, \fImaterial code\fP to
8, and \fILOS\fP to 100 for \fIregion_1\fP.
.RE
.SH "AUTHOR"
.sp
BRL\-CAD Team
.SH "COPYRIGHT"
.sp
This software is Copyright (c) 1989\-2021 by the United States
Government as represented by U.S. Army Research Laboratory.
.SH "BUG REPORTS"
.sp
Reports of bugs or problems should be submitted via electronic mail to
.MTO "devs\(atbrlcad.org" "" ""