'\" t
.\"     Title: journal
.\"    Author: [see the "AUTHOR(S)" section]
.\" Generator: Asciidoctor 2.0.10
.\"      Date: 2021-09-13
.\"    Manual: BRL-CAD
.\"    Source: BRL-CAD
.\"  Language: English
.\"
.TH "JOURNAL" "nged" "2021-09-13" "BRL\-CAD" "BRL\-CAD"
.ie \n(.g .ds Aq \(aq
.el       .ds Aq '
.ss \n[.ss] 0
.nh
.ad l
.de URL
\fI\\$2\fP <\\$1>\\$3
..
.als MTO URL
.if \n[.g] \{\
.  mso www.tmac
.  am URL
.    ad l
.  .
.  am MTO
.    ad l
.  .
.  LINKSTYLE blue R < >
.\}
.SH "NAME"
journal \- Starts or stops the journaling of MGED commands to a file.
.SH "SYNOPSIS"
.sp
\fBjournal\fP [\-d] [\fIjournal_file_name\fP]
.SH "DESCRIPTION"
.sp
Starts or stops the journaling of MGED commands to a file. If executed
with no arguments, the command stops journaling. If
\fIjournal_file_name\fP is provided, that file will become the recipient
of the journaling. If a \fI\-d\fP option is also provided, the journaling
will include the delays between commands. Journaling is off by
default.
.SH "EXAMPLES"
.sp
The example shows the use of the \fBjournal\fP command to start the
journaling of a specified file.
.sp
.B Example 1. Start the journaling of a specified file.
.br
.RS 4
.sp
mged> \f(CRjournal journal_file\fP
.sp
Starts journaling to \fIjournal_file\fP.
.RE
.SH "AUTHOR"
.sp
BRL\-CAD Team
.SH "COPYRIGHT"
.sp
This software is Copyright (c) 1989\-2021 by the United States
Government as represented by U.S. Army Research Laboratory.
.SH "BUG REPORTS"
.sp
Reports of bugs or problems should be submitted via electronic mail to
.MTO "devs\(atbrlcad.org" "" ""