'\" t
.\"     Title: keep
.\"    Author: [see the "AUTHOR(S)" section]
.\" Generator: Asciidoctor 2.0.10
.\"      Date: 2021-09-13
.\"    Manual: BRL-CAD
.\"    Source: BRL-CAD
.\"  Language: English
.\"
.TH "KEEP" "nged" "2021-09-13" "BRL\-CAD" "BRL\-CAD"
.ie \n(.g .ds Aq \(aq
.el       .ds Aq '
.ss \n[.ss] 0
.nh
.ad l
.de URL
\fI\\$2\fP <\\$1>\\$3
..
.als MTO URL
.if \n[.g] \{\
.  mso www.tmac
.  am URL
.    ad l
.  .
.  am MTO
.    ad l
.  .
.  LINKSTYLE blue R < >
.\}
.SH "NAME"
keep \- Copies the objects specified to the keep_file.
.SH "SYNOPSIS"
.sp
\fBkeep\fP {\fIkeep_file\fP} {\fIobjects\fP}
.SH "DESCRIPTION"
.sp
Copies the \fIobjects\fP specified to the \fIkeep_file\fP. If \fIkeep_file\fP does
not exist, it is created. If \fIkeep_file\fP does exist, the_objects_ are
appended to it. The \fIkeep_file\fP is a \fIBRL\-CAD\fP database file. The
\fIobjects\fP in the list must exist in the current database.
.SH "EXAMPLES"
.sp
The example shows the use of the \fBkeep\fP command to copy specified
objects to a designated file.
.sp
.B Example 1. Copy specified objects to a designated file.
.br
.RS 4
.sp
mged> \f(CRkeep sample.g sample1 sample2\fP
.sp
Creates \fIsample.g\fP file with objects \fIsample1\fP and \fIsample2\fP in it.
.RE
.SH "AUTHOR"
.sp
BRL\-CAD Team
.SH "COPYRIGHT"
.sp
This software is Copyright (c) 1989\-2021 by the United States
Government as represented by U.S. Army Research Laboratory.
.SH "BUG REPORTS"
.sp
Reports of bugs or problems should be submitted via electronic mail to
.MTO "devs\(atbrlcad.org" "" ""