'\" t
.\"     Title: killtree
.\"    Author: [see the "AUTHOR(S)" section]
.\" Generator: Asciidoctor 2.0.10
.\"      Date: 2021-09-13
.\"    Manual: BRL-CAD
.\"    Source: BRL-CAD
.\"  Language: English
.\"
.TH "KILLTREE" "nged" "2021-09-13" "BRL\-CAD" "BRL\-CAD"
.ie \n(.g .ds Aq \(aq
.el       .ds Aq '
.ss \n[.ss] 0
.nh
.ad l
.de URL
\fI\\$2\fP <\\$1>\\$3
..
.als MTO URL
.if \n[.g] \{\
.  mso www.tmac
.  am URL
.    ad l
.  .
.  am MTO
.    ad l
.  .
.  LINKSTYLE blue R < >
.\}
.SH "NAME"
killtree \- Deletes the specified objects from the current database and recursively deletes all objects referenced by any of those objects.
.SH "SYNOPSIS"
.sp
\fBkilltree\fP [\-a] [\-f] [\-n] {\fIobjects\fP}
.SH "DESCRIPTION"
.sp
All specified \fIobjects\fP are immediately deleted if they are top\-level
objects not referenced elsewhere in the database. For each combination
among the listed \fIobjects\fP, the combination as well as any objects
that are members of that combination will be deleted. If a member of
that combination is itself a combination, then all of its members will
also be destroyed. This continues recursively until the primitive
shapes are reached and destroyed.
.sp
By default, if only some members of an object hierarchy are unique to
the hierarchy, these members are deleted but members referenced
elsewhere are retained. This means that this command may invalidate
object hierarchies if the \fB\-a\fP flag is not specified.
.sp
\fB\-a\fP
.RS 4
If any specified object or any of its members is referenced
elsewhere in the database, kill it anyway. Then kill all references to
the killed object. This is equivalent to running \fBkillall object\fP
on each member of the specified object hierarchy.
.RE
.sp
\fB\-f\fP
.RS 4
If any specified object or any of its members is referenced
elsewhere in the database, kill it anyway. Using this flag may result
in dangling references elsewhere in the database. Note that this flag
has no effect if used in conjunction with the \fB\-a\fP flag.
.RE
.sp
\fB\-n\fP
.RS 4
The \fB\-n\fP flag causes no objects to be actually
killed. Instead, a list of objects that would be killed is
returned. This can be useful for testing or scripting.
.RE
.sp
\fBUse this command with caution.\fP Killed objects cannot be recovered so
\fBkeep\fP a backup.
.SH "EXAMPLES"
.sp
The example shows the use of the \fBkilltree\fP command to delete
specified objects and all references to them from the current
database.
.sp
.B Example 1. Delete objects and all references to them from the database.
.br
.RS 4
.sp
mged> \f(CRkilltree \-a group1 region2 shapeb\fP
.sp
Destroys \fIgroup1\fP, \fIregion2\fP, and \fIshapeb\fP and removes all references
to these objects from the database.
.RE
.SH "SEE ALSO"
.sp
\fBkill\fP(nged)\fBkillall\fP(nged)
.SH "AUTHOR"
.sp
BRL\-CAD Team
.SH "COPYRIGHT"
.sp
This software is Copyright (c) 1989\-2021 by the United States
Government as represented by U.S. Army Research Laboratory.
.SH "BUG REPORTS"
.sp
Reports of bugs or problems should be submitted via electronic mail to
.MTO "devs\(atbrlcad.org" "" ""