'\" t
.\"     Title: kill
.\"    Author: [see the "AUTHOR(S)" section]
.\" Generator: Asciidoctor 2.0.10
.\"      Date: 2021-09-13
.\"    Manual: BRL-CAD
.\"    Source: BRL-CAD
.\"  Language: English
.\"
.TH "KILL" "nged" "2021-09-13" "BRL\-CAD" "BRL\-CAD"
.ie \n(.g .ds Aq \(aq
.el       .ds Aq '
.ss \n[.ss] 0
.nh
.ad l
.de URL
\fI\\$2\fP <\\$1>\\$3
..
.als MTO URL
.if \n[.g] \{\
.  mso www.tmac
.  am URL
.    ad l
.  .
.  am MTO
.    ad l
.  .
.  LINKSTYLE blue R < >
.\}
.SH "NAME"
kill \- Deletes specified objects from the current database.
.SH "SYNOPSIS"
.sp
\fBkill\fP [\-f] {\fIobjects\fP}
.SH "DESCRIPTION"
.sp
Deletes the specified \fIobjects\fP from the current database.  This
command affects only the \fIobjects\fP actually listed on the command
line. If a combination is killed, its members are not affected. If the
\fI\-f\fP option is specified, then kill will not complain if some, or all,
of the \fIobjects\fP specified do not actually exist in the database. Note
that the \fIobjects\fP are killed immediately. There is no need for a
\fBwrite file\fP command in MGED, and there is no \fBundo\fP
command.
.sp
\fBUse this command with caution.\fP Other commands that remove objects
from the database are \fBkillall\fP and \fBkilltree\fP.
.sp
The \fB\-q\fP option may be added to suppress database object lookup
messages reporting failure, which will otherwise let the user know an
invalid object was specified.
.SH "EXAMPLES"
.sp
The example shows the use of the \fBkill\fP command to delete
specified objects from the database.
.sp
.B Example 1. Delete objects from the database.
.br
.RS 4
.sp
mged> \f(CRkill group1 region2 shapeb\fP
.sp
Deletes \fIgroup1, region2\fP, and \fIshapeb\fP from the database.
.RE
.SH "AUTHOR"
.sp
BRL\-CAD Team
.SH "COPYRIGHT"
.sp
This software is Copyright (c) 1989\-2021 by the United States
Government as represented by U.S. Army Research Laboratory.
.SH "BUG REPORTS"
.sp
Reports of bugs or problems should be submitted via electronic mail to
.MTO "devs\(atbrlcad.org" "" ""