'\" t
.\"     Title: killall
.\"    Author: [see the "AUTHOR(S)" section]
.\" Generator: Asciidoctor 2.0.10
.\"      Date: 2021-09-13
.\"    Manual: BRL-CAD
.\"    Source: BRL-CAD
.\"  Language: English
.\"
.TH "KILLALL" "nged" "2021-09-13" "BRL\-CAD" "BRL\-CAD"
.ie \n(.g .ds Aq \(aq
.el       .ds Aq '
.ss \n[.ss] 0
.nh
.ad l
.de URL
\fI\\$2\fP <\\$1>\\$3
..
.als MTO URL
.if \n[.g] \{\
.  mso www.tmac
.  am URL
.    ad l
.  .
.  am MTO
.    ad l
.  .
.  LINKSTYLE blue R < >
.\}
.SH "NAME"
killall \- Deletes the specified objects from the current database and removes all references to them from all combinations in the database.
.SH "SYNOPSIS"
.sp
\fBkillall\fP [\-n] {\fIobjects\fP}
.SH "DESCRIPTION"
.sp
Deletes the specified \fIobjects\fP from the current database and removes
all references to them from all combinations in the database. Note
that the \fIobjects\fP are killed immediately unless the \fB\-n\fP flag is
passed.  The \fB\-n\fP flag causes the command to return a string of
the objects that would be killed in a scriptable list format without
actually killing them.
.sp
\fBUse this command with caution.\fP Killed objects cannot be recovered so
\fBkeep\fP a backup.
.SH "EXAMPLES"
.sp
The example shows the use of the \fBkillall\fP command to delete
specified objects and to remove all references to them from the
database.
.sp
.B Example 1. Delete specified objects and all references to them from the database.
.br
.RS 4
.sp
mged> \f(CRkillall group1 region2 shapeb\fP
.sp
Deletes \fIgroup1\fP, \fIregion2\fP, and \fIshapeb\fP and removes all references
to these objects from the database.
.RE
.SH "SEE ALSO"
.sp
\fBkill\fP(nged)\fBkilltree\fP(nged)
.SH "AUTHOR"
.sp
BRL\-CAD Team
.SH "COPYRIGHT"
.sp
This software is Copyright (c) 1989\-2021 by the United States
Government as represented by U.S. Army Research Laboratory.
.SH "BUG REPORTS"
.sp
Reports of bugs or problems should be submitted via electronic mail to
.MTO "devs\(atbrlcad.org" "" ""