'\" t
.\"     Title: listeval
.\"    Author: [see the "AUTHOR(S)" section]
.\" Generator: Asciidoctor 2.0.10
.\"      Date: 2021-09-13
.\"    Manual: BRL-CAD
.\"    Source: BRL-CAD
.\"  Language: English
.\"
.TH "LISTEVAL" "nged" "2021-09-13" "BRL\-CAD" "BRL\-CAD"
.ie \n(.g .ds Aq \(aq
.el       .ds Aq '
.ss \n[.ss] 0
.nh
.ad l
.de URL
\fI\\$2\fP <\\$1>\\$3
..
.als MTO URL
.if \n[.g] \{\
.  mso www.tmac
.  am URL
.    ad l
.  .
.  am MTO
.    ad l
.  .
.  LINKSTYLE blue R < >
.\}
.SH "NAME"
listeval \- Displays primitive shape parameters after applying the accumulated transformations from the indicated path.
.SH "SYNOPSIS"
.sp
\fBlisteval\fP [\-t] {\fIpath\fP}
.SH "DESCRIPTION"
.sp
Combinations may include transformation matrices to be applied to
their members. A \fIpath\fP through a series of \fIcombinations\fP and ending
with a primitive shape represents that \fIprimitive shape\fP with the
transformations accumulated through the path applied to it. The
\fBlisteval\fP command displays primitive shape parameters after
applying the accumulated transformations from the indicated \fIpath\fP. If
the specified \fIpath\fP does not end at a \fIprimitive shape\fP, then all
possible paths from the indicated \fIpath\fP to any \fIprimitive shape\fP will
be evaluated and displayed. The \-t option forces a shorter
(i.e. terse) list of primitive shape parameters. This option is useful
for primitives with potentially long parameter lists, such as BOTs.
.SH "EXAMPLES"
.sp
The example shows the use of the \fBlisteval\fP command to display
the parameters for a specified shape after applying the
transformations from the given path.
.sp
.B Example 1. Display parameters for a given shape after applying transformations from a given path.
.br
.RS 4
.sp
mged> \f(CRlisteval group1/region1/shapeb\fP
.sp
Displays the parameters for \fIshapeb\fP after applying the transformation
matrix from \fIgroup1\fP for \fIregion1\fP and the transformation matrix from
\fIregion1\fP for \fIshapeb\fP.
.RE
.SH "AUTHOR"
.sp
BRL\-CAD Team
.SH "COPYRIGHT"
.sp
This software is Copyright (c) 1989\-2021 by the United States
Government as represented by U.S. Army Research Laboratory.
.SH "BUG REPORTS"
.sp
Reports of bugs or problems should be submitted via electronic mail to
.MTO "devs\(atbrlcad.org" "" ""