'\" t
.\"     Title: m
.\"    Author: [see the "AUTHOR(S)" section]
.\" Generator: Asciidoctor 2.0.10
.\"      Date: 2021-09-13
.\"    Manual: BRL-CAD
.\"    Source: BRL-CAD
.\"  Language: English
.\"
.TH "M" "nged" "2021-09-13" "BRL\-CAD" "BRL\-CAD"
.ie \n(.g .ds Aq \(aq
.el       .ds Aq '
.ss \n[.ss] 0
.nh
.ad l
.de URL
\fI\\$2\fP <\\$1>\\$3
..
.als MTO URL
.if \n[.g] \{\
.  mso www.tmac
.  am URL
.    ad l
.  .
.  am MTO
.    ad l
.  .
.  LINKSTYLE blue R < >
.\}
.SH "NAME"
M \- Send an mged mouse event
.SH "SYNOPSIS"
.sp
\fBM\fP {1/0} {\fIxpos\fP \fIypos\fP}
.SH "DESCRIPTION"
.sp
Sends an \fImged\fP mouse (i.e., defaults to a middle mouse button)
event. The first argument indicates whether the event should be a
button press \fI(1)\fP or release \fI(0)\fP. The \fIxpos\fP and \fIypos\fP arguments
specify the mouse position in \fImged\fP screen coordinates between \-2047
and +2047. With the default bindings, an \fImged\fP mouse event while in
the viewing mode moves the view so that the point currently at screen
position (\fIxpos,ypos\fP) is repositioned to the center of the \fImged\fP
display (compare to the center command). The \fBM\fP command may also
be used in other editing modes to simulate an \fImged\fP mouse event.
.SH "EXAMPLES"
.sp
Translate the point at specified screen coordinates to the center of
the display.
.sp
.B Example 1. Translate the point at screen coordinates (100,100) to the center of the _mged_display.
.br
.RS 4
.sp
mged \f(CRM 1 100 100\fP
.sp
The point at screen coordinates (100,100)is repositioned to the center
of the display.
.RE
.SH "AUTHOR"
.sp
BRL\-CAD
.SH "COPYRIGHT"
.sp
This software is Copyright (c) 1989\-2021 by the United States
Government as represented by U.S. Army Research Laboratory.
.SH "BUG REPORTS"
.sp
Reports of bugs or problems should be submitted via electronic mail to
.MTO "devs\(atbrlcad.org" "" ""