'\" t
.\"     Title: matpick
.\"    Author: [see the "AUTHOR(S)" section]
.\" Generator: Asciidoctor 2.0.10
.\"      Date: 2021-09-13
.\"    Manual: BRL-CAD
.\"    Source: BRL-CAD
.\"  Language: English
.\"
.TH "MATPICK" "nged" "2021-09-13" "BRL\-CAD" "BRL\-CAD"
.ie \n(.g .ds Aq \(aq
.el       .ds Aq '
.ss \n[.ss] 0
.nh
.ad l
.de URL
\fI\\$2\fP <\\$1>\\$3
..
.als MTO URL
.if \n[.g] \{\
.  mso www.tmac
.  am URL
.    ad l
.  .
.  am MTO
.    ad l
.  .
.  LINKSTYLE blue R < >
.\}
.SH "NAME"
matpick \- Selects which matrix in the illuminated path should be edited.
.SH "SYNOPSIS"
.sp
\fBmatpick\fP [\fI#\fP] [\fIcombination/member\fP]
.SH "DESCRIPTION"
.sp
Selects which matrix in the illuminated path should be edited. A
number may be specified with 0 being the topmost selection. A
\fIcombination/member\fP may be specified to indicate that the matrix in
\fIcombination\fP that corresponds to \fImember\fP is to be edited. This
command is only useful in matrix edit mode at the point where the user
is selecting which matrix in the illuminated path should be edited. It
is used internally by MGED; the user should generally use the mouse to
make this selection.
.SH "EXAMPLES"
.sp
The example shows the use of the \fBmatpick\fP command to select the
matrix for editing in a particular region and group.
.sp
.B Example 1. Select a matrix to be edited in a particular region and group.
.br
.RS 4
.sp
mged> \f(CRmatpick group1/region3\fP
.sp
Selects the matrix for \fIregion3\fP in \fIgroup1\fP for editing.
.RE
.SH "AUTHOR"
.sp
BRL\-CAD Team
.SH "COPYRIGHT"
.sp
This software is Copyright (c) 1989\-2021 by the United States
Government as represented by U.S. Army Research Laboratory.
.SH "BUG REPORTS"
.sp
Reports of bugs or problems should be submitted via electronic mail to
.MTO "devs\(atbrlcad.org" "" ""