'\" t
.\"     Title: mirface
.\"    Author: [see the "AUTHOR(S)" section]
.\" Generator: Asciidoctor 2.0.10
.\"      Date: 2021-09-13
.\"    Manual: BRL-CAD
.\"    Source: BRL-CAD
.\"  Language: English
.\"
.TH "MIRFACE" "nged" "2021-09-13" "BRL\-CAD" "BRL\-CAD"
.ie \n(.g .ds Aq \(aq
.el       .ds Aq '
.ss \n[.ss] 0
.nh
.ad l
.de URL
\fI\\$2\fP <\\$1>\\$3
..
.als MTO URL
.if \n[.g] \{\
.  mso www.tmac
.  am URL
.    ad l
.  .
.  am MTO
.    ad l
.  .
.  LINKSTYLE blue R < >
.\}
.SH "NAME"
mirface \- Modifies an ARB shape by mirroring the indicated face along the selected x, y, or z axis.
.SH "SYNOPSIS"
.sp
\fBmirface\fP {####} {[x] | [y] | [z]}
.SH "DESCRIPTION"
.sp
Modifies an ARB shape by mirroring the indicated face along the
selected \fIx, y,\fP or \fIz\fP axis. An ARB shape must be selected for
editing. Not all faces of all ARB types may be edited using this
command.
.SH "EXAMPLES"
.sp
The example shows the use of the \fBmirface\fP command to modify an
edited ARB by mirroring the indicated face along the \fIx, y,\fP or \fIz\fP
axis.
.sp
.B Example 1. Modify an ARB shape by mirroring the indicated face along the x, y, or z axis.
.br
.RS 4
.sp
mged> \f(CRmirface 1234 x\fP
.sp
Modifies currently edited ARB by moving the face opposite face 1234
such that it is the mirror image of face 1234 across the \fIyz\fP plane.
.RE
.SH "AUTHOR"
.sp
BRL\-CAD Team
.SH "COPYRIGHT"
.sp
This software is Copyright (c) 1989\-2021 by the United States
Government as represented by U.S. Army Research Laboratory.
.SH "BUG REPORTS"
.sp
Reports of bugs or problems should be submitted via electronic mail to
.MTO "devs\(atbrlcad.org" "" ""