'\" t
.\"     Title: mrot
.\"    Author: [see the "AUTHOR(S)" section]
.\" Generator: Asciidoctor 2.0.10
.\"      Date: 2021-09-13
.\"    Manual: BRL-CAD
.\"    Source: BRL-CAD
.\"  Language: English
.\"
.TH "MROT" "nged" "2021-09-13" "BRL\-CAD" "BRL\-CAD"
.ie \n(.g .ds Aq \(aq
.el       .ds Aq '
.ss \n[.ss] 0
.nh
.ad l
.de URL
\fI\\$2\fP <\\$1>\\$3
..
.als MTO URL
.if \n[.g] \{\
.  mso www.tmac
.  am URL
.    ad l
.  .
.  am MTO
.    ad l
.  .
.  LINKSTYLE blue R < >
.\}
.SH "NAME"
mrot \- Rotates the view using model x y z.
.SH "SYNOPSIS"
.sp
\fBmrot\fP {\fIx y z\fP}
.SH "DESCRIPTION"
.sp
Rotates the view using model \fIx y z\fP.
.SH "EXAMPLES"
.sp
The example shows the use of the \fBmrot\fP command to rotate the
view using model \fIx y z\fP.
.sp
.B Example 1. Rotate the view using model \fIx y z\fP.
.br
.RS 4
.sp
mged> \f(CRmrot 0 0 10\fP
.sp
Rotates the view about the model \fIz\fP axis by 10°.
.RE
.SH "AUTHOR"
.sp
BRL\-CAD Team
.SH "COPYRIGHT"
.sp
This software is Copyright (c) 1989\-2021 by the United States
Government as represented by U.S. Army Research Laboratory.
.SH "BUG REPORTS"
.sp
Reports of bugs or problems should be submitted via electronic mail to
.MTO "devs\(atbrlcad.org" "" ""