'\" t
.\"     Title: nmg_simplify
.\"    Author: [see the "AUTHOR(S)" section]
.\" Generator: Asciidoctor 2.0.10
.\"      Date: 2021-09-13
.\"    Manual: BRL-CAD
.\"    Source: BRL-CAD
.\"  Language: English
.\"
.TH "NMG_SIMPLIFY" "nged" "2021-09-13" "BRL\-CAD" "BRL\-CAD"
.ie \n(.g .ds Aq \(aq
.el       .ds Aq '
.ss \n[.ss] 0
.nh
.ad l
.de URL
\fI\\$2\fP <\\$1>\\$3
..
.als MTO URL
.if \n[.g] \{\
.  mso www.tmac
.  am URL
.    ad l
.  .
.  am MTO
.    ad l
.  .
.  LINKSTYLE blue R < >
.\}
.SH "NAME"
nmg_simplify \- Attempts to convert an existing nmg_shape to a simpler primitive shape type.
.SH "SYNOPSIS"
.sp
\fBnmg_simplify\fP [[arb] | [tgc] | [poly]] {\fInew_shape nmg_shape\fP}
.SH "DESCRIPTION"
.sp
Attempts to convert an existing nmg_shape to a simpler primitive shape
type. The user may specify which type to attempt by including \fIarb,
tgc,\fP or \fIpoly\fP on the command line. If no shape type is specified,
all will be attempted in the above order. If \fItgc\fP is specified, the
code will attempt to determine if the \fInmg_shape\fP is an approximation
of a TGC shape.
.SH "EXAMPLES"
.sp
The example shows the use of the \fBnmg_simplify\fP command to
convert an existing nmg shape to a polysolid.
.sp
.B Example 1. Convert an existing shape to a polysolid.
.br
.RS 4
.sp
mged> \f(CRnmg_simplify poly shapea.poly shapea.nmg\fP
.sp
Converts the nmg shape named \fIshapea.nmg\fP to a polysolid named \fIshapea.poly\fP.
.RE
.SH "AUTHOR"
.sp
BRL\-CAD Team
.SH "COPYRIGHT"
.sp
This software is Copyright (c) 1989\-2021 by the United States
Government as represented by U.S. Army Research Laboratory.
.SH "BUG REPORTS"
.sp
Reports of bugs or problems should be submitted via electronic mail to
.MTO "devs\(atbrlcad.org" "" ""