'\" t
.\"     Title: oed
.\"    Author: [see the "AUTHOR(S)" section]
.\" Generator: Asciidoctor 2.0.10
.\"      Date: 2021-09-13
.\"    Manual: BRL-CAD
.\"    Source: BRL-CAD
.\"  Language: English
.\"
.TH "OED" "nged" "2021-09-13" "BRL\-CAD" "BRL\-CAD"
.ie \n(.g .ds Aq \(aq
.el       .ds Aq '
.ss \n[.ss] 0
.nh
.ad l
.de URL
\fI\\$2\fP <\\$1>\\$3
..
.als MTO URL
.if \n[.g] \{\
.  mso www.tmac
.  am URL
.    ad l
.  .
.  am MTO
.    ad l
.  .
.  LINKSTYLE blue R < >
.\}
.SH "NAME"
oed \- Places MGED directly into the matrix edit mode.
.SH "SYNOPSIS"
.sp
\fBoed\fP {\fIpath_lhs path_rhs\fP}
.SH "DESCRIPTION"
.sp
Places MGED directly into the matrix edit mode. The \fIpath_rhs\fP must be
a path to a primitive shape, and \fIpath_lhs\fP must be a path to a
combination that includes the first component of \fIpath_rhs\fP as one of
its members. The edited matrix will be the matrix in the final
component of \fIpath_lhs\fP that corresponds to the first component of
\fIpath_rhs\fP.  The last component in \fIpath_rhs\fP is used as the reference
shape during object editing.
.sp
Note that for scripting the object to be edited must be in view so a
\fBB\fP or \fBdraw\fP must be used on the object before using the
\fBoed\fP command.
.SH "EXAMPLES"
.sp
The example shows the use of the \fBoed\fP command to place MGED into
matrix edit mode.  The matrix in the final component of \fIpath_lhs\fP
that corresponds to the first component of \fIpath_rhs\fP will be edited.
.sp
.B Example 1. Place MGED in matrix edit mode.
.br
.RS 4
.sp
mged> \f(CRoed group1/group2 region1/shapea\fP
.sp
Places MGED into matrix edit mode, editing the matrix in \fIgroup2\fP that
corresponds to \fIregion1\fP, using \fIshapea\fP as the reference shape.
.RE
.SH "AUTHOR"
.sp
BRL\-CAD Team
.SH "COPYRIGHT"
.sp
This software is Copyright (c) 1989\-2021 by the United States
Government as represented by U.S. Army Research Laboratory.
.SH "BUG REPORTS"
.sp
Reports of bugs or problems should be submitted via electronic mail to
.MTO "devs\(atbrlcad.org" "" ""