'\" t
.\"     Title: oscale
.\"    Author: [see the "AUTHOR(S)" section]
.\" Generator: Asciidoctor 2.0.10
.\"      Date: 2021-09-13
.\"    Manual: BRL-CAD
.\"    Source: BRL-CAD
.\"  Language: English
.\"
.TH "OSCALE" "nged" "2021-09-13" "BRL\-CAD" "BRL\-CAD"
.ie \n(.g .ds Aq \(aq
.el       .ds Aq '
.ss \n[.ss] 0
.nh
.ad l
.de URL
\fI\\$2\fP <\\$1>\\$3
..
.als MTO URL
.if \n[.g] \{\
.  mso www.tmac
.  am URL
.    ad l
.  .
.  am MTO
.    ad l
.  .
.  LINKSTYLE blue R < >
.\}
.SH "NAME"
oscale \- This command of matrix edit mode modifies the matrix to perform a uniform scale operation.
.SH "SYNOPSIS"
.sp
\fBoscale\fP {\fIscale_factor\fP}
.SH "DESCRIPTION"
.sp
This command of matrix edit mode modifies the matrix to perform a
uniform scale operation. A \fIscale_factor\fP of 2 doubles the size of the
associated object, and a \fIscale_factor\fP of 0.5 reduces it by half.
.SH "EXAMPLES"
.sp
The example shows the use of the \fBoscale\fP command to increase the
size of a currently edited object by a specified factor.
.sp
.B Example 1. Increase a currently edited object by a specified factor.
.br
.RS 4
.sp
mged> \f(CRoscale 3\fP
.sp
Increases the size of the currently edited object by a factor of 3.
.RE
.SH "AUTHOR"
.sp
BRL\-CAD Team
.SH "COPYRIGHT"
.sp
This software is Copyright (c) 1989\-2021 by the United States
Government as represented by U.S. Army Research Laboratory.
.SH "BUG REPORTS"
.sp
Reports of bugs or problems should be submitted via electronic mail to
.MTO "devs\(atbrlcad.org" "" ""