'\" t
.\"     Title: p
.\"    Author: [see the "AUTHOR(S)" section]
.\" Generator: Asciidoctor 2.0.10
.\"      Date: 2021-09-13
.\"    Manual: BRL-CAD
.\"    Source: BRL-CAD
.\"  Language: English
.\"
.TH "P" "nged" "2021-09-13" "BRL\-CAD" "BRL\-CAD"
.ie \n(.g .ds Aq \(aq
.el       .ds Aq '
.ss \n[.ss] 0
.nh
.ad l
.de URL
\fI\\$2\fP <\\$1>\\$3
..
.als MTO URL
.if \n[.g] \{\
.  mso www.tmac
.  am URL
.    ad l
.  .
.  am MTO
.    ad l
.  .
.  LINKSTYLE blue R < >
.\}
.SH "NAME"
p \- Provides precise control over primitive editing operations that would normally be done using the mouse or knobs.
.SH "SYNOPSIS"
.sp
\fBp\fP {\fIvalue1\fP} [\fIvalue2 value3\fP]
.SH "DESCRIPTION"
.sp
Provides precise control over primitive editing operations that would
normally be done using the mouse or knobs. For example, a shape rotate
may be performed by selecting \fIrotate\fP from the primitive edit menu,
then providing the rotation angles with the \fBp\fP command. A
command of \fBp 0 30 0\fP would rotate the edited shape through 30°
about the \fIy\fP axis. Similarly, many of the individual parameters of
the edited shape may be set exactly using the \fBp\fP command. If the
\fIscale H\fP menu item is selected while editing a TGC, then the \fIvalue1\fP
supplied with a \fBp\fP command specifies the actual length of the
height vector for that TGC. This method is the recommended technique
to set precise values for shape parameters. The \fBtranslate\fP and
\fBrotobj\fP commands provide a similar capability for object
editing.
.SH "EXAMPLES"
.sp
The example shows the use of the \fBp\fP command to precisely set the
currently selected shape parameter of the currently edited shape.
.sp
.B Example 1. Set the currently selected shape parameter of the currently edited shape.
.br
.RS 4
.sp
mged> \f(CRp 30\fP
.sp
Sets the currently selected shape parameter of the currently edited
shape to 30 units.
.RE
.SH "AUTHOR"
.sp
BRL\-CAD Team
.SH "COPYRIGHT"
.sp
This software is Copyright (c) 1989\-2021 by the United States
Government as represented by U.S. Army Research Laboratory.
.SH "BUG REPORTS"
.sp
Reports of bugs or problems should be submitted via electronic mail to
.MTO "devs\(atbrlcad.org" "" ""