'\" t
.\"     Title: pathlist
.\"    Author: [see the "AUTHOR(S)" section]
.\" Generator: Asciidoctor 2.0.10
.\"      Date: 2021-09-13
.\"    Manual: BRL-CAD
.\"    Source: BRL-CAD
.\"  Language: English
.\"
.TH "PATHLIST" "nged" "2021-09-13" "BRL\-CAD" "BRL\-CAD"
.ie \n(.g .ds Aq \(aq
.el       .ds Aq '
.ss \n[.ss] 0
.nh
.ad l
.de URL
\fI\\$2\fP <\\$1>\\$3
..
.als MTO URL
.if \n[.g] \{\
.  mso www.tmac
.  am URL
.    ad l
.  .
.  am MTO
.    ad l
.  .
.  LINKSTYLE blue R < >
.\}
.SH "NAME"
pathlist \- Lists all existing paths that start from the specified combinations and end at a primitive shape.
.SH "SYNOPSIS"
.sp
\fBpathlist\fP {\fIcombinations\fP}
.SH "DESCRIPTION"
.sp
Lists all existing paths that start from the specified combinations
and end at a primitive shape.
.SH "EXAMPLES"
.sp
The example shows the use of the \fBpathlist\fP command to list all
paths that start from the given combinations and end at a primitive
shape.
.sp
.B Example 1. List all paths that start from given combinations and end at a primitive shape.
.br
.RS 4
.sp
mged> \f(CRpathlist group1 region2\fP
.sp
Lists all existing paths that start from the \fIcombinations group1\fP and
\fIregion2\fP and end at primitive shapes.
.RE
.SH "AUTHOR"
.sp
BRL\-CAD Team
.SH "COPYRIGHT"
.sp
This software is Copyright (c) 1989\-2021 by the United States
Government as represented by U.S. Army Research Laboratory.
.SH "BUG REPORTS"
.sp
Reports of bugs or problems should be submitted via electronic mail to
.MTO "devs\(atbrlcad.org" "" ""