'\" t
.\"     Title: paths
.\"    Author: [see the "AUTHOR(S)" section]
.\" Generator: Asciidoctor 2.0.10
.\"      Date: 2021-09-13
.\"    Manual: BRL-CAD
.\"    Source: BRL-CAD
.\"  Language: English
.\"
.TH "PATHS" "nged" "2021-09-13" "BRL\-CAD" "BRL\-CAD"
.ie \n(.g .ds Aq \(aq
.el       .ds Aq '
.ss \n[.ss] 0
.nh
.ad l
.de URL
\fI\\$2\fP <\\$1>\\$3
..
.als MTO URL
.if \n[.g] \{\
.  mso www.tmac
.  am URL
.    ad l
.  .
.  am MTO
.    ad l
.  .
.  LINKSTYLE blue R < >
.\}
.SH "NAME"
paths \- Lists all existing paths that start from the specified path_start and end at a primitive shape.
.SH "SYNOPSIS"
.sp
\fBpaths\fP {\fIpath_start\fP}
.SH "DESCRIPTION"
.sp
Lists all existing paths that start from the specified \fIpath_start\fP
and end at a primitive shape. The \fIpath_start\fP may be specified by "/"
separated components, or they may be separated by spaces (but not
both).
.SH "EXAMPLES"
.sp
The example shows the use of the \fBpaths\fP command to list all
existing paths that start from the specified path start and end at a
primitive shape.
.sp
.B Example 1. List all paths that start from a specified path start and end at a primitive shape.
.br
.RS 4
.sp
mged> \f(CRpaths group1 region2\fP
.sp
Lists all existing paths that start from \fIgroup1/region2\fP and end at a
primitive shape.
.RE
.SH "AUTHOR"
.sp
BRL\-CAD Team
.SH "COPYRIGHT"
.sp
This software is Copyright (c) 1989\-2021 by the United States
Government as represented by U.S. Army Research Laboratory.
.SH "BUG REPORTS"
.sp
Reports of bugs or problems should be submitted via electronic mail to
.MTO "devs\(atbrlcad.org" "" ""