'\" t
.\"     Title: permute
.\"    Author: [see the "AUTHOR(S)" section]
.\" Generator: Asciidoctor 2.0.10
.\"      Date: 2021-09-13
.\"    Manual: BRL-CAD
.\"    Source: BRL-CAD
.\"  Language: English
.\"
.TH "PERMUTE" "nged" "2021-09-13" "BRL\-CAD" "BRL\-CAD"
.ie \n(.g .ds Aq \(aq
.el       .ds Aq '
.ss \n[.ss] 0
.nh
.ad l
.de URL
\fI\\$2\fP <\\$1>\\$3
..
.als MTO URL
.if \n[.g] \{\
.  mso www.tmac
.  am URL
.    ad l
.  .
.  am MTO
.    ad l
.  .
.  LINKSTYLE blue R < >
.\}
.SH "NAME"
permute \- Permutes the vertex labels for the face of an ARB shape that is currently being edited.
.SH "SYNOPSIS"
.sp
\fBpermute\fP {\fItuple\fP}
.SH "DESCRIPTION"
.sp
Permutes the vertex labels for the face of an ARB shape that is
currently being edited. The \fItuple\fP indicates which face is affected
and also indicates the desired result. The tuple is formed by
concatenating the list of vertex numbers for the face in the order
desired such that the first vertex listed will become vertex number
one (and therefore the default keypoint). Only a sufficient number of
vertices to disambiguate need be included in the tuple. Note that this
has no effect on the geometry of the ARB, but may affect any texture
mapping involving this shape.
.SH "EXAMPLES"
.sp
The example shows the use of the \fBpermute\fP command to rearrange
the vertices of the ARB being edited according to the specified tuple.
.sp
.B Example 1. Rearrange the vertices of an ARB being edited.
.br
.RS 4
.sp
mged> \f(CRpermute 321\fP
.sp
Rearranges the vertices of the currently edited ARB such that vertex 3
becomes vertex 1, vertex 2 remains 2, and vertex 1 becomes 3.
.RE
.SH "AUTHOR"
.sp
BRL\-CAD Team
.SH "COPYRIGHT"
.sp
This software is Copyright (c) 1989\-2021 by the United States
Government as represented by U.S. Army Research Laboratory.
.SH "BUG REPORTS"
.sp
Reports of bugs or problems should be submitted via electronic mail to
.MTO "devs\(atbrlcad.org" "" ""