'\" t
.\"     Title: plot
.\"    Author: [see the "AUTHOR(S)" section]
.\" Generator: Asciidoctor 2.0.10
.\"      Date: 2021-07-14
.\"    Manual: BRL-CAD
.\"    Source: BRL-CAD
.\"  Language: English
.\"
.TH "PLOT" "nged" "2021-07-14" "BRL\-CAD" "BRL\-CAD"
.ie \n(.g .ds Aq \(aq
.el       .ds Aq '
.ss \n[.ss] 0
.nh
.ad l
.de URL
\fI\\$2\fP <\\$1>\\$3
..
.als MTO URL
.if \n[.g] \{\
.  mso www.tmac
.  am URL
.    ad l
.  .
.  am MTO
.    ad l
.  .
.  LINKSTYLE blue R < >
.\}
.SH "NAME"
plot \- Creates a UNIX plot of the current MGED display.
.SH "SYNOPSIS"
.sp
\fBplot\fP [\-float] [\-zclip] [\-2d] [\-grid] [\fIoutput_file\fP] [\fIfilter\fP]
.SH "DESCRIPTION"
.sp
Creates a UNIX plot of the current MGED display. If an \fIoutput_file\fP
is specified, the plot is stored in that file. If a \fIfilter\fP is
specified, the output is sent to that \fIfilter\fP. The \fB\-float\fP
option requests a plot file with real numbers rather than
integers. The \fB\-zclip\fP option requests that the plot be clipped
to the viewing cube in the Z\-direction. The \fB\-2d\fP option requests
a two\-dimensional plot (the default is 3D). The \fB\-grid\fP option is
intended to include a grid in the plot, but is currently not
implemented. This command does not use the \fIdm\-plot\fP display
manager. The \fBpl\fP command performs the same function, but does
use the \fIdm\-plot\fP display manager.
.SH "EXAMPLES"
.sp
The example shows the use of the \fBplot\fP command to create a UNIX
plot of the current MGED display and pipe the results to the specified
command.
.sp
.B Example 1. Create a UNIX plot of the current MGED display and send the results to a specified command.
.br
.RS 4
.sp
mged> plot \-float | pldebug
.sp
Creates a UNIX plot of the current MGED display and pipe the results
to the \fBpldebug\fP command.
.RE
.SH "AUTHOR"
.sp
BRL\-CAD Team
.SH "COPYRIGHT"
.sp
This software is Copyright (c) 1989\-2021 by the United States
Government as represented by U.S. Army Research Laboratory.
.SH "BUG REPORTS"
.sp
Reports of bugs or problems should be submitted via electronic mail to
.MTO "devs\(atbrlcad.org" "" ""