'\" t
.\"     Title: prcolor
.\"    Author: [see the "AUTHOR(S)" section]
.\" Generator: Asciidoctor 2.0.10
.\"      Date: 2021-07-14
.\"    Manual: BRL-CAD
.\"    Source: BRL-CAD
.\"  Language: English
.\"
.TH "PRCOLOR" "nged" "2021-07-14" "BRL\-CAD" "BRL\-CAD"
.ie \n(.g .ds Aq \(aq
.el       .ds Aq '
.ss \n[.ss] 0
.nh
.ad l
.de URL
\fI\\$2\fP <\\$1>\\$3
..
.als MTO URL
.if \n[.g] \{\
.  mso www.tmac
.  am URL
.    ad l
.  .
.  am MTO
.    ad l
.  .
.  LINKSTYLE blue R < >
.\}
.SH "NAME"
prcolor \- Lists the entries in the ident\-based color table.
.SH "SYNOPSIS"
.sp
\fBprcolor\fP [] []
.SH "DESCRIPTION"
.sp
Lists the entries in the ident\-based color table. The ident number for
a displayed region is used to find the appropriate color from the
lookup table. The \fIlow\fP and \fIhigh\fP values are the limits of region
ident numbers to have the indicated \fIr g b\fP color (0\-255) applied. The
color table entries may be modified using the \fBcolor\fP command,
and the entire color table may be edited using the \fBedcolor\fP
command. If a color lookup table exists, its entries will override any
color assigned using the \fBmater\fP command.
.SH "AUTHOR"
.sp
BRL\-CAD Team
.SH "COPYRIGHT"
.sp
This software is Copyright (c) 1989\-2021 by the United States
Government as represented by U.S. Army Research Laboratory.
.SH "BUG REPORTS"
.sp
Reports of bugs or problems should be submitted via electronic mail to
.MTO "devs\(atbrlcad.org" "" ""