'\" t
.\"     Title: pull
.\"    Author: [see the "AUTHOR(S)" section]
.\" Generator: Asciidoctor 2.0.10
.\"      Date: 2021-09-13
.\"    Manual: BRL-CAD
.\"    Source: BRL-CAD
.\"  Language: English
.\"
.TH "PULL" "nged" "2021-09-13" "BRL\-CAD" "BRL\-CAD"
.ie \n(.g .ds Aq \(aq
.el       .ds Aq '
.ss \n[.ss] 0
.nh
.ad l
.de URL
\fI\\$2\fP <\\$1>\\$3
..
.als MTO URL
.if \n[.g] \{\
.  mso www.tmac
.  am URL
.    ad l
.  .
.  am MTO
.    ad l
.  .
.  LINKSTYLE blue R < >
.\}
.SH "NAME"
pull \- Pulls the effects of all transformation matrices that appear in any combinations or primitives in the trees from the leaves up to the specified objects or node.
.SH "SYNOPSIS"
.sp
\fBpull\fP [\fIobjects\fP]
.SH "DESCRIPTION"
.sp
Pulls the effects of all matrix transformations that appear in any
combinations or primitives in the tree from the leaves up to the
specified \fIobjects\fP. This will restore the parameters of the
\fIprimitive shapes\fP if any of the transformation matrices were not
identity matrices. All the transformation matrices visited will be set
to the current transformation matrix as it moves up the tree. This
command will fail, and no changes will be made, if the specified
\fIobject\fP is a primitive shape referenced by the list of \fIobjects\fP.
.SH "EXAMPLES"
.sp
The example shows the use of the \fBpull\fP command to pull the
effects of any transformation matrices from leaves(primitive shapes)
of a tree up to the specified head objects.
.sp
.B Example 1. Pull the effects of any transformation matrices from the leaves(primitive shapes) of the tree up to the specified head nodes(objects).
.br
.RS 4
.sp
mged> \f(CRpull group1 regiona\fP
.sp
Pulls the effects of any transformation matrices from the primitive
shapes in the tree up to the root nodes specified by \fIgroup1\fP and
\fIregiona\fP.
.RE
.SH "AUTHOR"
.sp
BRL\-CAD Team
.SH "COPYRIGHT"
.sp
This software is Copyright (c) 1989\-2021 by the United States
Government as represented by U.S. Army Research Laboratory.
.SH "BUG REPORTS"
.sp
Reports of bugs or problems should be submitted via electronic mail to
.MTO "devs\(atbrlcad.org" "" ""