'\" t
.\"     Title: q
.\"    Author: [see the "AUTHOR(S)" section]
.\" Generator: Asciidoctor 2.0.10
.\"      Date: 2021-09-13
.\"    Manual: BRL-CAD
.\"    Source: BRL-CAD
.\"  Language: English
.\"
.TH "Q" "nged" "2021-09-13" "BRL\-CAD" "BRL\-CAD"
.ie \n(.g .ds Aq \(aq
.el       .ds Aq '
.ss \n[.ss] 0
.nh
.ad l
.de URL
\fI\\$2\fP <\\$1>\\$3
..
.als MTO URL
.if \n[.g] \{\
.  mso www.tmac
.  am URL
.    ad l
.  .
.  am MTO
.    ad l
.  .
.  LINKSTYLE blue R < >
.\}
.SH "NAME"
q \- Ends the MGED process.
.SH "SYNOPSIS"
.sp
\fBq\fP
.SH "DESCRIPTION"
.sp
Ends the MGED process. Note that there is no write database command in
MGED. All changes are made to the database as the user performs
them. Therefore, a \fBq\fP command will not restore the database to
its pre\-edited state. This is a synonym for the \fBquit\fP command.
.SH "EXAMPLES"
.sp
The example shows the use of the \fBq\fP command to quit a current
MGED session.
.sp
.B Example 1. Quit MGED
.br
.RS 4
.sp
mged> \f(CRq\fP
.sp
The current MGED session is ended.
.RE
.SH "AUTHOR"
.sp
BRL\-CAD Team
.SH "COPYRIGHT"
.sp
This software is Copyright (c) 1989\-2021 by the United States
Government as represented by U.S. Army Research Laboratory.
.SH "BUG REPORTS"
.sp
Reports of bugs or problems should be submitted via electronic mail to
.MTO "devs\(atbrlcad.org" "" ""