'\" t
.\"     Title: query_ray
.\"    Author: [see the "AUTHOR(S)" section]
.\" Generator: Asciidoctor 2.0.10
.\"      Date: 2021-09-13
.\"    Manual: BRL-CAD
.\"    Source: BRL-CAD
.\"  Language: English
.\"
.TH "QUERY_RAY" "nged" "2021-09-13" "BRL\-CAD" "BRL\-CAD"
.ie \n(.g .ds Aq \(aq
.el       .ds Aq '
.ss \n[.ss] 0
.nh
.ad l
.de URL
\fI\\$2\fP <\\$1>\\$3
..
.als MTO URL
.if \n[.g] \{\
.  mso www.tmac
.  am URL
.    ad l
.  .
.  am MTO
.    ad l
.  .
.  LINKSTYLE blue R < >
.\}
.SH "NAME"
query_ray \- Runs the NIRT program that is distributed with BRL\-CAD to intersect a single ray with the displayed objects.
.SH "SYNOPSIS"
.sp
\fBquery_ray\fP [\fInirt_args\fP]
.SH "DESCRIPTION"
.sp
Runs the NIRT program that is distributed with BRL\-CAD to intersect a
single ray with the displayed objects. By default, NIRT is run using
the current database and the currently displayed objects and uses the
current eye point as the ray start point and the current viewing
direction as the ray direction. This effectively fires a ray at the
center of the MGED display. The resulting list of intersections
between the ray and the objects is given. Additional arguments may be
supplied on the NIRT command line. See the \fIman\fP page of \fBnirt\fP
for more details.
.SH "EXAMPLES"
.sp
The example shows the use of the \fBquery_ray\fP command to fire a
single ray through the center of the MGED display.
.sp
.B Example 1. Fire a ray through the center of the MGED display.
.br
.RS 4
.sp
mged> \f(CRquery_ray\fP
.sp
Fires a single ray through the center of the MGED display.
.RE
.SH "AUTHOR"
.sp
BRL\-CAD Team
.SH "COPYRIGHT"
.sp
This software is Copyright (c) 1989\-2021 by the United States
Government as represented by U.S. Army Research Laboratory.
.SH "BUG REPORTS"
.sp
Reports of bugs or problems should be submitted via electronic mail to
.MTO "devs\(atbrlcad.org" "" ""