'\" t
.\"     Title: quit
.\"    Author: [see the "AUTHOR(S)" section]
.\" Generator: Asciidoctor 2.0.10
.\"      Date: 2021-09-13
.\"    Manual: BRL-CAD
.\"    Source: BRL-CAD
.\"  Language: English
.\"
.TH "QUIT" "nged" "2021-09-13" "BRL\-CAD" "BRL\-CAD"
.ie \n(.g .ds Aq \(aq
.el       .ds Aq '
.ss \n[.ss] 0
.nh
.ad l
.de URL
\fI\\$2\fP <\\$1>\\$3
..
.als MTO URL
.if \n[.g] \{\
.  mso www.tmac
.  am URL
.    ad l
.  .
.  am MTO
.    ad l
.  .
.  LINKSTYLE blue R < >
.\}
.SH "NAME"
quit \- Ends the MGED process.
.SH "SYNOPSIS"
.sp
\fBquit\fP
.SH "DESCRIPTION"
.sp
Ends the MGED process. Note that there is no write database command in
MGED. All changes are made to the database as the user performs
them. Therefore, a \fBquit\fP command will not restore the database
to its pre\-edited state. This is a synonym for the \fBq\fP command.
.SH "EXAMPLES"
.sp
The example shows the use of the \fBquit\fP command to end the
current MGED session.
.sp
.B Example 1. End the current MGED session.
.br
.RS 4
.sp
mged> \f(CRquit\fP
.sp
Quits the current MGED session.
.RE
.SH "AUTHOR"
.sp
BRL\-CAD Team
.SH "COPYRIGHT"
.sp
This software is Copyright (c) 1989\-2021 by the United States
Government as represented by U.S. Army Research Laboratory.
.SH "BUG REPORTS"
.sp
Reports of bugs or problems should be submitted via electronic mail to
.MTO "devs\(atbrlcad.org" "" ""