'\" t
.\"     Title: qvrot
.\"    Author: [see the "AUTHOR(S)" section]
.\" Generator: Asciidoctor 2.0.10
.\"      Date: 2021-09-13
.\"    Manual: BRL-CAD
.\"    Source: BRL-CAD
.\"  Language: English
.\"
.TH "QVROT" "nged" "2021-09-13" "BRL\-CAD" "BRL\-CAD"
.ie \n(.g .ds Aq \(aq
.el       .ds Aq '
.ss \n[.ss] 0
.nh
.ad l
.de URL
\fI\\$2\fP <\\$1>\\$3
..
.als MTO URL
.if \n[.g] \{\
.  mso www.tmac
.  am URL
.    ad l
.  .
.  am MTO
.    ad l
.  .
.  LINKSTYLE blue R < >
.\}
.SH "NAME"
qvrot \- Adjusts the current MGED viewing direction such that the eye is positioned along the direction vector (dx dy dz) from the view center and is looking towards the view center.
.SH "SYNOPSIS"
.sp
\fBqvrot\fP {\fIdx dy dz angle\fP}
.SH "DESCRIPTION"
.sp
Adjusts the current MGED viewing direction such that the eye is
positioned along the direction vector (\fIdx dy dz\fP) from the view
center and is looking towards the view center. The \fIangle\fP (in
degrees) allows for a twist about the viewing direction. The \fBae\fP
command provides a similar capability.
.SH "EXAMPLES"
.sp
The example shows the use of the \fBqvrot\fP command to change the
current view.
.sp
.B Example 1. Change the current view.
.br
.RS 4
.sp
mged> \f(CRqvrot 0 0 1 90\fP
.sp
Sets the current view to the same as achieved by the \fBpress top\fP
command.
.RE
.SH "AUTHOR"
.sp
BRL\-CAD Team
.SH "COPYRIGHT"
.sp
This software is Copyright (c) 1989\-2021 by the United States
Government as represented by U.S. Army Research Laboratory.
.SH "BUG REPORTS"
.sp
Reports of bugs or problems should be submitted via electronic mail to
.MTO "devs\(atbrlcad.org" "" ""