'\" t
.\"     Title: r
.\"    Author: [see the "AUTHOR(S)" section]
.\" Generator: Asciidoctor 2.0.10
.\"      Date: 2021-09-13
.\"    Manual: BRL-CAD
.\"    Source: BRL-CAD
.\"  Language: English
.\"
.TH "R" "nged" "2021-09-13" "BRL\-CAD" "BRL\-CAD"
.ie \n(.g .ds Aq \(aq
.el       .ds Aq '
.ss \n[.ss] 0
.nh
.ad l
.de URL
\fI\\$2\fP <\\$1>\\$3
..
.als MTO URL
.if \n[.g] \{\
.  mso www.tmac
.  am URL
.    ad l
.  .
.  am MTO
.    ad l
.  .
.  LINKSTYLE blue R < >
.\}
.SH "NAME"
r \- Creates a region with the specified region_name.
.SH "SYNOPSIS"
.sp
\fBr\fP {\fIregion_name\fP} {\fIoperation object\fP}
.SH "DESCRIPTION"
.sp
Creates a region with the specified \fIregion_name\fP. The \fIregion\fP is
constructed using the list of Boolean \fIoperations\fP and \fIobject\fP
pairs. The operators are represented by the single characters "+",
"\-", and "u" for intersection, subtraction, and union,
respectively. The \fIobject\fP associated with each operator may be a
combination or a primitive shape. No parentheses or any grouping
indication is allowed in the \fBr\fP command. The operator hierarchy
for the \fBr\fP command has been established through the ancestry of
BRL\-CAD and does not conform to accepted standards (see the \fBc\fP
command for a more standard implementation). Intersection and
subtraction operations are performed first, proceeding left to right;
then union operations are performed. BRL\-CAD regions are special cases
of BRL\-CAD \fIcombinations\fP and include special attributes. Default
values for these attributes may be set using the \fBregdef\fP
command. As new \fIregions\fP are built, the default ident number gets
incremented. If \fIregion_name\fP already exists, then the
\fIoperation/object\fP pairs get appended to its end.
.SH "EXAMPLES"
.sp
The example shows the use of the \fBr\fP command to create a region
consisting of two parts unioned together.
.sp
.B Example 1. Create a region using operations and object pairs.
.br
.RS 4
.sp
mged> \f(CRr new_region u shape1 \- shape2 u shape3 + group4\fP
.sp
Creates a region named \fInew_region\fP that consists of two parts unioned
together. The first part is \fIshape1\fP with \fIshape2\fP subtracted. The
second part is the intersection of \fIshape3\fP and the combination
\fIgroup4\fP.
.RE
.SH "AUTHOR"
.sp
BRL\-CAD Team
.SH "COPYRIGHT"
.sp
This software is Copyright (c) 1989\-2021 by the United States
Government as represented by U.S. Army Research Laboratory.
.SH "BUG REPORTS"
.sp
Reports of bugs or problems should be submitted via electronic mail to
.MTO "devs\(atbrlcad.org" "" ""