'\" t
.\"     Title: rcc-blend
.\"    Author: [see the "AUTHOR(S)" section]
.\" Generator: Asciidoctor 2.0.10
.\"      Date: 2021-09-13
.\"    Manual: BRL-CAD
.\"    Source: BRL-CAD
.\"  Language: English
.\"
.TH "RCC\-BLEND" "nged" "2021-09-13" "BRL\-CAD" "BRL\-CAD"
.ie \n(.g .ds Aq \(aq
.el       .ds Aq '
.ss \n[.ss] 0
.nh
.ad l
.de URL
\fI\\$2\fP <\\$1>\\$3
..
.als MTO URL
.if \n[.g] \{\
.  mso www.tmac
.  am URL
.    ad l
.  .
.  am MTO
.    ad l
.  .
.  LINKSTYLE blue R < >
.\}
.SH "NAME"
rcc\-blend \- Generates a blend at an end (base [b] or top [t]) of the specified RCC shape.
.SH "SYNOPSIS"
.sp
\fBrcc\-blend\fP {\fIrccname newname thickness\fP} [b] [t]
.SH "DESCRIPTION"
.sp
Generates a blend at an end (base [\fIb\fP] or top [\fIt\fP]) of the specified
RCC shape. The thickness is the radius of the TOR curvature. The blend
is saved as a region made up of an RCC and a TOR. The default end is
the base.
.SH "EXAMPLES"
.sp
The two examples show the use of the \fBrcc\-blend\fP command to
generate a blend at the base and at the top of specified RCC shapes.
.sp
.B Example 1. Generate a blend at the base of a specified RCC shape.
.br
.RS 4
.sp
mged> \f(CRrcc\-blend rcc.s blend.s 10\fP
.sp
Creates a region named \fIblend.s\fP that extends 10 units from the base
of \fIrcc.s\fP.
.RE
.sp
.B Example 2. Generate a blend at the top of a specified RCC shape.
.br
.RS 4
.sp
mged> \f(CRrcc\-blend rcc.s blend.s 10 t\fP
.sp
Creates a region named \fIblend.s\fP that extends 10 units from the top of
\fIrcc.s\fP.
.RE
.SH "AUTHOR"
.sp
BRL\-CAD Team
.SH "COPYRIGHT"
.sp
This software is Copyright (c) 1989\-2021 by the United States
Government as represented by U.S. Army Research Laboratory.
.SH "BUG REPORTS"
.sp
Reports of bugs or problems should be submitted via electronic mail to
.MTO "devs\(atbrlcad.org" "" ""