'\" t
.\"     Title: rcodes
.\"    Author: [see the "AUTHOR(S)" section]
.\" Generator: Asciidoctor 2.0.10
.\"      Date: 2021-09-13
.\"    Manual: BRL-CAD
.\"    Source: BRL-CAD
.\"  Language: English
.\"
.TH "RCODES" "nged" "2021-09-13" "BRL\-CAD" "BRL\-CAD"
.ie \n(.g .ds Aq \(aq
.el       .ds Aq '
.ss \n[.ss] 0
.nh
.ad l
.de URL
\fI\\$2\fP <\\$1>\\$3
..
.als MTO URL
.if \n[.g] \{\
.  mso www.tmac
.  am URL
.    ad l
.  .
.  am MTO
.    ad l
.  .
.  LINKSTYLE blue R < >
.\}
.SH "NAME"
rcodes \- Reads the specified file and assigns the region attributes to the regions listed.
.SH "SYNOPSIS"
.sp
\fBrcodes\fP {\fIfile_name\fP}
.SH "DESCRIPTION"
.sp
Reads the specified file and assigns the region attributes to the
regions listed. The file is expected to be in the format produced by
the \fBwcodes\fP command.
.SH "EXAMPLES"
.sp
The example shows the use of the \fBrcodes\fP command to set the
region\-specific attributes according to the values found in the
specified file.
.sp
.B Example 1. Assign region\-specific attributes to listed regions.
.br
.RS 4
.sp
mged> \f(CRrcodes region_codes\fP
.sp
Reads the file named \fIregion_codes\fP and sets the region\-specific
attributes according to the values found in the file.
.RE
.SH "AUTHOR"
.sp
BRL\-CAD Team
.SH "COPYRIGHT"
.sp
This software is Copyright (c) 1989\-2021 by the United States
Government as represented by U.S. Army Research Laboratory.
.SH "BUG REPORTS"
.sp
Reports of bugs or problems should be submitted via electronic mail to
.MTO "devs\(atbrlcad.org" "" ""