'\" t
.\"     Title: regdebug
.\"    Author: [see the "AUTHOR(S)" section]
.\" Generator: Asciidoctor 2.0.10
.\"      Date: 2021-09-13
.\"    Manual: BRL-CAD
.\"    Source: BRL-CAD
.\"  Language: English
.\"
.TH "REGDEBUG" "nged" "2021-09-13" "BRL\-CAD" "BRL\-CAD"
.ie \n(.g .ds Aq \(aq
.el       .ds Aq '
.ss \n[.ss] 0
.nh
.ad l
.de URL
\fI\\$2\fP <\\$1>\\$3
..
.als MTO URL
.if \n[.g] \{\
.  mso www.tmac
.  am URL
.    ad l
.  .
.  am MTO
.    ad l
.  .
.  LINKSTYLE blue R < >
.\}
.SH "NAME"
regdebug \- Toggles the display manager debug flag or sets the debug flag to a specified value.
.SH "SYNOPSIS"
.sp
\fBregdebug\fP [\fIdebug_level\fP]
.SH "DESCRIPTION"
.sp
With no options, the \fBregdebug\fP command toggles the display
manager debug flag. If a \fIdebug_level\fP is supplied, then the display
manager debug flag is set to that value.
.SH "EXAMPLES"
.sp
The example shows the use of the \fBregdebug\fP command to toggle the
display manager debug flag.
.sp
.B Example 1. Toggle display manager debug flag.
.br
.RS 4
.sp
mged> \f(CRregdebug\fP
.sp
Toggles the display manager debug flag.
.RE
.SH "AUTHOR"
.sp
BRL\-CAD Team
.SH "COPYRIGHT"
.sp
This software is Copyright (c) 1989\-2021 by the United States
Government as represented by U.S. Army Research Laboratory.
.SH "BUG REPORTS"
.sp
Reports of bugs or problems should be submitted via electronic mail to
.MTO "devs\(atbrlcad.org" "" ""