'\" t
.\"     Title: release
.\"    Author: [see the "AUTHOR(S)" section]
.\" Generator: Asciidoctor 2.0.10
.\"      Date: 2021-09-13
.\"    Manual: BRL-CAD
.\"    Source: BRL-CAD
.\"  Language: English
.\"
.TH "RELEASE" "nged" "2021-09-13" "BRL\-CAD" "BRL\-CAD"
.ie \n(.g .ds Aq \(aq
.el       .ds Aq '
.ss \n[.ss] 0
.nh
.ad l
.de URL
\fI\\$2\fP <\\$1>\\$3
..
.als MTO URL
.if \n[.g] \{\
.  mso www.tmac
.  am URL
.    ad l
.  .
.  am MTO
.    ad l
.  .
.  LINKSTYLE blue R < >
.\}
.SH "NAME"
release \- Closes a display manager.
.SH "SYNOPSIS"
.sp
\fBrelease\fP [name]
.SH "DESCRIPTION"
.sp
Closes a display manager. If invoked with no arguments, the current
display manager is closed. Otherwise, \fIname\fP (i.e., the Tcl/Tk path
name of the display manager window)is closed.
.SH "EXAMPLES"
.sp
The two examples show the use of the \fBrelease\fP command to close
either the current display manager (first example) or the one
specified with the command (second example).
.sp
.B Example 1. Close the current display manager.
.br
.RS 4
.sp
mged> \f(CRrelease\fP
.sp
Closes the current display manager.
.RE
.sp
.B Example 2. Close a specified display manager.
.br
.RS 4
.sp
mged> \f(CRrelease .dm_X0\fP
.sp
Closes \fI.dm_X0\fP.
.RE
.SH "AUTHOR"
.sp
BRL\-CAD Team
.SH "COPYRIGHT"
.sp
This software is Copyright (c) 1989\-2021 by the United States
Government as represented by U.S. Army Research Laboratory.
.SH "BUG REPORTS"
.sp
Reports of bugs or problems should be submitted via electronic mail to
.MTO "devs\(atbrlcad.org" "" ""