'\" t
.\"     Title: rfarb
.\"    Author: [see the "AUTHOR(S)" section]
.\" Generator: Asciidoctor 2.0.10
.\"      Date: 2021-09-13
.\"    Manual: BRL-CAD
.\"    Source: BRL-CAD
.\"  Language: English
.\"
.TH "RFARB" "nged" "2021-09-13" "BRL\-CAD" "BRL\-CAD"
.ie \n(.g .ds Aq \(aq
.el       .ds Aq '
.ss \n[.ss] 0
.nh
.ad l
.de URL
\fI\\$2\fP <\\$1>\\$3
..
.als MTO URL
.if \n[.g] \{\
.  mso www.tmac
.  am URL
.    ad l
.  .
.  am MTO
.    ad l
.  .
.  LINKSTYLE blue R < >
.\}
.SH "NAME"
rfarb \- Creates a new ARB8 shape based on rotation and fallback angles.
.SH "SYNOPSIS"
.sp
\fBrfarb\fP
.SH "DESCRIPTION"
.sp
Creates a new ARB8 shape based on rotation and fallback angles. The
command prompts the user for all the required information. In addition
to the name for the new shape and the rotation and fallback angles,
the user is prompted for the coordinates of one corner of the ARB8 and
for two of the three coordinates of the other three vertices of one
face of the ARB8. The other coordinate of each of these vertices is
calculated in order to ensure that the face is planar. The user is
then prompted for a thickness, and the first face is extruded normally
by the specified thickness to complete the ARB8.
.SH "EXAMPLES"
.sp
The example shows the use of the \fBrfarb\fP command to create a new
ARB8 shape.
.sp
.B Example 1. Create a new ARB8 shape.
.br
.RS 4
.sp
mged> \f(CRrfarb\fP
.sp
Creates a new ARB8 shape according to arguments supplied in responses
to prompts.
.RE
.SH "AUTHOR"
.sp
BRL\-CAD Team
.SH "COPYRIGHT"
.sp
This software is Copyright (c) 1989\-2021 by the United States
Government as represented by U.S. Army Research Laboratory.
.SH "BUG REPORTS"
.sp
Reports of bugs or problems should be submitted via electronic mail to
.MTO "devs\(atbrlcad.org" "" ""