'\" t
.\"     Title: rm
.\"    Author: [see the "AUTHOR(S)" section]
.\" Generator: Asciidoctor 2.0.10
.\"      Date: 2021-09-13
.\"    Manual: BRL-CAD
.\"    Source: BRL-CAD
.\"  Language: English
.\"
.TH "RM" "nged" "2021-09-13" "BRL\-CAD" "BRL\-CAD"
.ie \n(.g .ds Aq \(aq
.el       .ds Aq '
.ss \n[.ss] 0
.nh
.ad l
.de URL
\fI\\$2\fP <\\$1>\\$3
..
.als MTO URL
.if \n[.g] \{\
.  mso www.tmac
.  am URL
.    ad l
.  .
.  am MTO
.    ad l
.  .
.  LINKSTYLE blue R < >
.\}
.SH "NAME"
rm \- Deletes all occurrences of the listed members from the specified combination.
.SH "SYNOPSIS"
.sp
\fBrm\fP {\fIcombination\fP} {\fImembers\fP}
.SH "DESCRIPTION"
.sp
Deletes all occurrences of the listed members from the specified
\fIcombination\fP. The \fBred, r, comb, c,\fP and \fBg\fP commands
provide other \fIcombination\fP editing capabilities.
.SH "EXAMPLES"
.sp
The example shows the use of the \fBrm\fP command to delete all
occurrences of specified members of a given combination.
.sp
.B Example 1. Delete members of a given combination.
.br
.RS 4
.sp
mged> \f(CRrm group1 regiona\fP
.sp
Deletes \fIregiona\fP from \fIgroup1\fP.
.RE
.SH "AUTHOR"
.sp
BRL\-CAD Team
.SH "COPYRIGHT"
.sp
This software is Copyright (c) 1989\-2021 by the United States
Government as represented by U.S. Army Research Laboratory.
.SH "BUG REPORTS"
.sp
Reports of bugs or problems should be submitted via electronic mail to
.MTO "devs\(atbrlcad.org" "" ""