'\" t
.\"     Title: rmater
.\"    Author: [see the "AUTHOR(S)" section]
.\" Generator: Asciidoctor 2.0.10
.\"      Date: 2021-09-13
.\"    Manual: BRL-CAD
.\"    Source: BRL-CAD
.\"  Language: English
.\"
.TH "RMATER" "nged" "2021-09-13" "BRL\-CAD" "BRL\-CAD"
.ie \n(.g .ds Aq \(aq
.el       .ds Aq '
.ss \n[.ss] 0
.nh
.ad l
.de URL
\fI\\$2\fP <\\$1>\\$3
..
.als MTO URL
.if \n[.g] \{\
.  mso www.tmac
.  am URL
.    ad l
.  .
.  am MTO
.    ad l
.  .
.  LINKSTYLE blue R < >
.\}
.SH "NAME"
rmater \- Reads the specified file and sets the combination shader, color, and inheritance values according to those listed in the file.
.SH "SYNOPSIS"
.sp
\fBrmater\fP {\fIfile\fP}
.SH "DESCRIPTION"
.sp
Reads the specified \fIfile\fP and sets the combination shader, color, and
inheritance values according to those listed in the \fIfile\fP. The format
of the \fIfile\fP is expected to be as produced by the \fBwmater\fP
command.
.SH "EXAMPLES"
.sp
The example shows the use of the \fBrmater\fP command to read a
specified file and set the combination attributes according to those
in the file.
.sp
.B Example 1. Set combination attributes according to those listed in a specified file.
.br
.RS 4
.sp
mged> \f(CRrmater mater_file\fP
.sp
Reads the file named \fImater_file\fP and sets the combination attributes
according to those listed in the file.
.RE
.SH "AUTHOR"
.sp
BRL\-CAD Team
.SH "COPYRIGHT"
.sp
This software is Copyright (c) 1989\-2021 by the United States
Government as represented by U.S. Army Research Laboratory.
.SH "BUG REPORTS"
.sp
Reports of bugs or problems should be submitted via electronic mail to
.MTO "devs\(atbrlcad.org" "" ""