'\" t
.\"     Title: rpp-arch
.\"    Author: [see the "AUTHOR(S)" section]
.\" Generator: Asciidoctor 2.0.10
.\"      Date: 2021-09-13
.\"    Manual: BRL-CAD
.\"    Source: BRL-CAD
.\"  Language: English
.\"
.TH "RPP\-ARCH" "nged" "2021-09-13" "BRL\-CAD" "BRL\-CAD"
.ie \n(.g .ds Aq \(aq
.el       .ds Aq '
.ss \n[.ss] 0
.nh
.ad l
.de URL
\fI\\$2\fP <\\$1>\\$3
..
.als MTO URL
.if \n[.g] \{\
.  mso www.tmac
.  am URL
.    ad l
.  .
.  am MTO
.    ad l
.  .
.  LINKSTYLE blue R < >
.\}
.SH "NAME"
rpp\-arch \- Used to round a specified face of an RPP by creating an RCC based on the parameters of the RPP.
.SH "SYNOPSIS"
.sp
\fBrpp\-arch\fP {\fIrppname newname face\fP}
.SH "DESCRIPTION"
.sp
Used to round a specified face of an RPP by creating an RCC based on
the parameters of the RPP.
.SH "EXAMPLES"
.sp
The example shows the use of the \fBrpp\-arch\fP command to create an
RCC shape at a specified face of the RPP.
.sp
.B Example 1. Create an RCC shape at a specified face of an RPP.
.br
.RS 4
.sp
mged> \f(CRrpp\-arch rpp.s arch.s 1234\fP
.sp
Creates an RCC shape named \fIarch.s\fP at the 1234 face of the RPP.
.RE
.SH "AUTHOR"
.sp
BRL\-CAD Team
.SH "COPYRIGHT"
.sp
This software is Copyright (c) 1989\-2021 by the United States
Government as represented by U.S. Army Research Laboratory.
.SH "BUG REPORTS"
.sp
Reports of bugs or problems should be submitted via electronic mail to
.MTO "devs\(atbrlcad.org" "" ""