'\" t
.\"     Title: saveview
.\"    Author: [see the "AUTHOR(S)" section]
.\" Generator: Asciidoctor 2.0.10
.\"      Date: 2021-09-13
.\"    Manual: BRL-CAD
.\"    Source: BRL-CAD
.\"  Language: English
.\"
.TH "SAVEVIEW" "nged" "2021-09-13" "BRL\-CAD" "BRL\-CAD"
.ie \n(.g .ds Aq \(aq
.el       .ds Aq '
.ss \n[.ss] 0
.nh
.ad l
.de URL
\fI\\$2\fP <\\$1>\\$3
..
.als MTO URL
.if \n[.g] \{\
.  mso www.tmac
.  am URL
.    ad l
.  .
.  am MTO
.    ad l
.  .
.  LINKSTYLE blue R < >
.\}
.SH "NAME"
saveview \- Saves the current viewing parameters in the specified file in the form of a shell script that will run the BRL\-CAD rt program as if it had been executed from within MGED using the rt \-s512 command.
.SH "SYNOPSIS"
.sp
\fBsaveview\fP [\-e \fIcommand\fP] [\-l \fIlogfile\fP] [\-o \fIoutputfile\fP] [\-e \fIinputfile\fP] {\fIfile\fP} [\fIargs\fP]
.SH "DESCRIPTION"
.sp
Saves the current viewing parameters in the specified \fIfile\fP in the
form of a shell script that will run the BRL\-CAD \fIrt\fP program as if it
had been executed from within MGED using the \fBrt \-s512\fP command.
Any \fIargs\fP included on the \fBsaveview\fP command line will be copied
to the \fIfile\fP as options to the \fIrt\fP program. If the \fIfile\fP already
exists, the script will be appended to it. This is useful in setting
up images to be raytraced later. The default script produced by
"saveview test.rt" looks like:
.sp
.if n .RS 4
.nf
#!/bin/sh
rt \-M \(rs
 \-o test.rt.pix\(rs
 $*\(rs
 model.g\(rs
 \(aqobject1\(aq \(aqobject2\(aq \(rs
 2>> test.rt.log\(rs
 <<EOF
viewsize 2.780320739746094e+02;
orientation 2.480973490458727e\-01 4.765905732660483e\-01
7.480973490458729e\-01 3.894348305183902e\-01;
eye_pt 1.234152656421214e+02 7.220202900588745e+01
3.845765464924686e+01;
start 0; clean;
end;
EOF
.fi
.if n .RE
.sp
When this script is executed, the image will be stored in
\fItest.rt.pix\fP, and all messages and errors generated by the \fIrt\fP
program will be stored in \fItest.rt.log\fP. The above script will produce
an image of \fIobject1\fP and \fIobject2\fP from the BRL\-CAD database named
\fImodel.g\fP. The \fIviewsize\fP, \fIorientation\fP, and \fIeye_pt\fP parameters
reproduce the view displayed by MGED when the \fBsaveview\fP command
was executed. The presence of "$*" in the script causes any additional
command\-line options given when the script is invoked to be
interpreted as additional \fIrt\fP options. Typically, a "\-s" option might
be used to set the image size (the default is 512 pixels square). See
the \fIman\fP page on \fIrt\fP for details on available options.
.sp
If you have a \fIsaveview\fP script and wish to change MGED to that view,
merely cut\-and\- paste, or \fIsource\fP, the viewsize, orientation, and
eye_pt lines from the \fIsaveview\fP file into MGED.
.sp
The following options are valid for this command:
.sp
\fI\-e command\fP
.RS 4
Makes the script run the specified \fIcommand\fP instead of
the default of rt
.RE
.sp
\fI\-l logfile\fP
.RS 4
Makes the script direct log output to the specified
\fIlogfile\fP instead of to the default of \fIfile\fP.log (\fIfile\fP is the
inputfile basename).
.RE
.sp
\fI\-o outputfile\fP
.RS 4
Makes the script output the image to the specified
\fIoutputfile\fP instead of to the default of \fIfile\fP.pix (\fIfile\fP is the
inputfile basename).
.RE
.sp
\fI\-i inputfile\fP
.RS 4
Makes the script load data from \fIinputfile\fP instead
of from the default of the currently opened database.
.RE
.SH "EXAMPLES"
.sp
The example shows the use of the \fBsaveview\fP command to create a
file that will contain a script to run the \fIrt\fP program and create a
color\-shaded image of the current MGED display.
.sp
.B Example 1. Save current viewing parameters in a specified file in the form of a shell script to run the BRL\-CAD \fIrt\fP program.
.br
.RS 4
.sp
mged> \f(CRsaveview script.rt \-s1024\fP
.sp
Creates (or appends to) a file named \fIscript.rt\fP that will contain a
POSX shell script for running the \fIrt\fP program and create a
color\-shaded image of the current MGED display. The image produced
will be 1024 pixels square due to the additional \fB\-s1024\fP arg
specified after the script name.  Additional args are passed to \fIrt\fP.
.RE
.SH "AUTHOR"
.sp
BRL\-CAD Team
.SH "COPYRIGHT"
.sp
This software is Copyright (c) 1989\-2021 by the United States
Government as represented by U.S. Army Research Laboratory.
.SH "BUG REPORTS"
.sp
Reports of bugs or problems should be submitted via electronic mail to
.MTO "devs\(atbrlcad.org" "" ""