'\" t
.\"     Title: screengrab
.\"    Author: [see the "AUTHOR(S)" section]
.\" Generator: Asciidoctor 2.0.10
.\"      Date: 2021-09-13
.\"    Manual: BRL-CAD
.\"    Source: BRL-CAD
.\"  Language: English
.\"
.TH "SCREENGRAB" "nged" "2021-09-13" "BRL\-CAD" "BRL\-CAD"
.ie \n(.g .ds Aq \(aq
.el       .ds Aq '
.ss \n[.ss] 0
.nh
.ad l
.de URL
\fI\\$2\fP <\\$1>\\$3
..
.als MTO URL
.if \n[.g] \{\
.  mso www.tmac
.  am URL
.    ad l
.  .
.  am MTO
.    ad l
.  .
.  LINKSTYLE blue R < >
.\}
.SH "NAME"
screengrab \- Save the current MGED display visual or framebuffer contents to an image file.
.SH "SYNOPSIS"
.sp
\fBscreengrab\fP [\fI\-F\fP] [\fI\-\-format fmt\fP] {\fIimage_file\fP}
.SH "DESCRIPTION"
.sp
Generates an image file containing either the current application
display manager\(cqs visual representation of the current scene or (when
the \fB\-F\fP option is specified) the contents of the current
application embedded framebuffer.
.sp
The output format of the image file will be deduced from the filename,
but if the caller wishes to ensure a specific format the
\fB\-\-format\fP may be used.
.SH "EXAMPLES"
.sp
.B Example 1. Write a PNG image file of the MGED framebuffer contents.
.br
.RS 4
.sp
mged> \f(CRscreengrab \-F fb.png\fP
.sp
Writes the contents of the active MGED framebuffer to the image file
\fIfb.png\fP.
.RE
.SH "AUTHOR"
.sp
BRL\-CAD Team
.SH "COPYRIGHT"
.sp
This software is Copyright (c) 1989\-2021 by the United States
Government as represented by U.S. Army Research Laboratory.
.SH "BUG REPORTS"
.sp
Reports of bugs or problems should be submitted via electronic mail to
.MTO "devs\(atbrlcad.org" "" ""