'\" t
.\"     Title: sed
.\"    Author: [see the "AUTHOR(S)" section]
.\" Generator: Asciidoctor 2.0.10
.\"      Date: 2021-09-13
.\"    Manual: BRL-CAD
.\"    Source: BRL-CAD
.\"  Language: English
.\"
.TH "SED" "nged" "2021-09-13" "BRL\-CAD" "BRL\-CAD"
.ie \n(.g .ds Aq \(aq
.el       .ds Aq '
.ss \n[.ss] 0
.nh
.ad l
.de URL
\fI\\$2\fP <\\$1>\\$3
..
.als MTO URL
.if \n[.g] \{\
.  mso www.tmac
.  am URL
.    ad l
.  .
.  am MTO
.    ad l
.  .
.  LINKSTYLE blue R < >
.\}
.SH "NAME"
sed \- Places MGED directly into the primitive edit mode.
.SH "SYNOPSIS"
.sp
\fBsed\fP {\fIpath\fP}
.SH "DESCRIPTION"
.sp
Places MGED directly into the primitive edit mode. The path must
uniquely identify a primitive shape. If the shape is only referenced
once in the objects being displayed, then the \fIpath\fP may simply be the
shape name. If the shape is multiply referenced, then the \fIpath\fP
should be the full \fIpath\fP from a top\-level displayed object to the
primitive shape to be edited. The \fBwho\fP command will return a
list of the top\-level objects currently being displayed.
.SH "EXAMPLES"
.sp
The example shows the use of the \fBsed\fP command to place MGED into
the primitive edit mode for a specified shape.
.sp
.B Example 1. Enter the primitive edit mode for a particular shape.
.br
.RS 4
.sp
mged> \f(CRsed shape1\fP
.sp
Enters the primitive edit state for shape1.
.RE
.SH "AUTHOR"
.sp
BRL\-CAD Team
.SH "COPYRIGHT"
.sp
This software is Copyright (c) 1989\-2021 by the United States
Government as represented by U.S. Army Research Laboratory.
.SH "BUG REPORTS"
.sp
Reports of bugs or problems should be submitted via electronic mail to
.MTO "devs\(atbrlcad.org" "" ""