'\" t
.\"     Title: showmats
.\"    Author: [see the "AUTHOR(S)" section]
.\" Generator: Asciidoctor 2.0.10
.\"      Date: 2021-09-13
.\"    Manual: BRL-CAD
.\"    Source: BRL-CAD
.\"  Language: English
.\"
.TH "SHOWMATS" "nged" "2021-09-13" "BRL\-CAD" "BRL\-CAD"
.ie \n(.g .ds Aq \(aq
.el       .ds Aq '
.ss \n[.ss] 0
.nh
.ad l
.de URL
\fI\\$2\fP <\\$1>\\$3
..
.als MTO URL
.if \n[.g] \{\
.  mso www.tmac
.  am URL
.    ad l
.  .
.  am MTO
.    ad l
.  .
.  LINKSTYLE blue R < >
.\}
.SH "NAME"
showmats \- Lists the transformation matrices encountered along the specified path and also lists the accumulated matrix at the end of the path.
.SH "SYNOPSIS"
.sp
\fBshowmats\fP {\fIpath\fP}
.SH "DESCRIPTION"
.sp
Lists the transformation matrices encountered along the specified path
and also lists the accumulated matrix at the end of the \fIpath\fP. If any
member occurs more than once in a combination along the path, then a
matrix will be listed for each occurrence of that member, and the
accumulated matrix will only use the first occurrence. Related
commands are \fBputmat, copymat,\fP and \fBlisteval\fP.
.SH "EXAMPLES"
.sp
The example shows the use of the \fBshowmats\fP command to list the
transformation matrices along the specified path and the accumulated
matrix for the entire path.
.sp
.B Example 1. List the transformation matrices along a path and the accumulated matrix for the path.
.br
.RS 4
.sp
mged> \f(CRshowmats head/skull/jaw\fP
.sp
Lists the transformation matrices along the path "head/skull/jaw" and
the accumulated matrix for the entire path.
.RE
.SH "AUTHOR"
.sp
BRL\-CAD Team
.SH "COPYRIGHT"
.sp
This software is Copyright (c) 1989\-2021 by the United States
Government as represented by U.S. Army Research Laboratory.
.SH "BUG REPORTS"
.sp
Reports of bugs or problems should be submitted via electronic mail to
.MTO "devs\(atbrlcad.org" "" ""