'\" t
.\"     Title: simulate
.\"    Author: [see the "AUTHOR(S)" section]
.\" Generator: Asciidoctor 2.0.10
.\"      Date: 2021-07-14
.\"    Manual: BRL-CAD
.\"    Source: BRL-CAD
.\"  Language: English
.\"
.TH "SIMULATE" "nged" "2021-07-14" "BRL\-CAD" "BRL\-CAD"
.ie \n(.g .ds Aq \(aq
.el       .ds Aq '
.ss \n[.ss] 0
.nh
.ad l
.de URL
\fI\\$2\fP <\\$1>\\$3
..
.als MTO URL
.if \n[.g] \{\
.  mso www.tmac
.  am URL
.    ad l
.  .
.  am MTO
.    ad l
.  .
.  LINKSTYLE blue R < >
.\}
.SH "NAME"
simulate \- a Bullet\-based physics simulator for MGED
.SH "SYNOPSIS"
.sp
\fBsimulate\fP [\fIoptions\fP]... \fIpath\fP \fIduration\fP
.SH "DESCRIPTION"
.sp
\fBsimulate\fP performs rigid\-body physics evaluation. The Bullet
physics engine is used with a collision algorithm that utilizes the
librt ray tracer.
.sp
The \fIpath\fP parameter specifies the path to the objects within the
simulation. All primitives under this path are regarded as separate
physical objects by default. If a combination has the attribute
\f(CRsimulate::type=region\fP, all primitives below it in the hierarchy are
regarded as one physical object.
.sp
The \fIduration\fP parameter specifies the duration of the physics
simulation (each use of the \fBsimulate\fP command operates within a
new physics environment).
.sp
All values are specified in units of meters, kilograms, and
seconds. Note that Bullet is primarily designed for objects of sizes
between approximately 0.05 and 10.0 meters, with a collision tolerance
of 0.004 meters; hence, using \fBsimulate\fP on a model that is
significantly different from this scale may give worse results.
.SH "OPTIONS"
.sp
\fB\-\-debug=\fP\fIMODE\fP
.RS 4
Set the debugging mode. Multiple mode flags
can be separated using commas.
.sp
\fIaabb\fP
.RS 4
Draw Bullet\(cqs axis\-aligned bounding boxes after the
simulation step. These can usually be regarded as indicating the
"true" position of geometry. Any discrepancies may indicate that the
\fBsimulate\fP command is incorrectly applying the Bullet
transformations.
.RE
.sp
\fIcontact\fP
.RS 4
Draw all of Bullet\(cqs collision contact points during the
simulation.
.RE
.sp
\fIray\fP
.RS 4
Draw all of the rays fired by the internal collision
detection algorithm.
.RE
.RE
.SH "OBJECT ATTRIBUTES"
.sp
The simulation can be configured by setting certain attributes on
objects within the specified path.
.sp
\fBsimulate::type=\fP\fITYPE\fP
.RS 4
Specify the type of the associated
object.
.sp
\fIregion\fP
.RS 4
Regard all solids under this combination as belonging to
one rigid body.
.RE
.RE
.sp
\fBsimulate::mass=\fP\fISCALAR\fP
.RS 4
Specify the mass of the associated
object. Objects with a mass of \f(CR0.0\fP are immobile.
.RE
.sp
\fBsimulate::linear_velocity=<\fP\fIx\fP, \fIy\fP, \fIz\fP\fB>\fP
.RS 4
Specify the linear velocity of the associated object as a vector.
.RE
.sp
\fBsimulate::angular_velocity=<\fP\fIx\fP, \fIy\fP, \fIz\fP\fB>\fP
.RS 4
Specify the angular velocity of the associated object as a vector.
.RE
.sp
\fBsimulate::gravity=<\fP\fIx\fP, \fIy\fP, \fIz\fP\fB>\fP
.RS 4
Specify
the acceleration due to gravity as a vector. This attribute can only
be applied to the topmost object under \fIpath\fP. The default
gravity vector is \f(CR<0.0, 0.0, \-9.80665>\fP, specifying an accleration of
\-9.8 mm/s/s along the z\-axis.
.RE
.sp
\fBsimulate::grid_radius=x\fP
.RS 4
Specify the number of rays along the radii
of the circular grids of rays fired during collision detection. This
attribute can only be applied to the topmost object under
\fIpath\fP. The default value is \f(CR10\fP.
.RE
.SH "AUTHOR"
.sp
BRL\-CAD Team
.SH "COPYRIGHT"
.sp
This software is Copyright (c) 1989\-2021 by the United States
Government as represented by U.S. Army Research Laboratory.
.SH "BUG REPORTS"
.sp
Reports of bugs or problems should be submitted via electronic mail to
.MTO "devs\(atbrlcad.org" "" ""