'\" t
.\"     Title: summary
.\"    Author: [see the "AUTHOR(S)" section]
.\" Generator: Asciidoctor 2.0.10
.\"      Date: 2021-09-13
.\"    Manual: BRL-CAD
.\"    Source: BRL-CAD
.\"  Language: English
.\"
.TH "SUMMARY" "nged" "2021-09-13" "BRL\-CAD" "BRL\-CAD"
.ie \n(.g .ds Aq \(aq
.el       .ds Aq '
.ss \n[.ss] 0
.nh
.ad l
.de URL
\fI\\$2\fP <\\$1>\\$3
..
.als MTO URL
.if \n[.g] \{\
.  mso www.tmac
.  am URL
.    ad l
.  .
.  am MTO
.    ad l
.  .
.  LINKSTYLE blue R < >
.\}
.SH "NAME"
summary \- The summary command with no arguments lists the number of primitive shapes, regions, and nonregion combinations in the current database.
.SH "SYNOPSIS"
.sp
\fBsummary\fP [s] [r] [g]
.SH "DESCRIPTION"
.sp
The \fBsummary\fP command with no arguments lists the number of
primitive shapes, regions, and nonregion combinations in the current
database. If the \fIs\fP argument is supplied, then the name of each
\fIprimitive shape\fP is also listed. Similarly, the \fIr\fP flag asks for the
\fIregion\fP names, and \fIg\fP asks for the names of all the combinations
(including \fIregion\fP). The flags may be concatenated to get combined
output.
.SH "EXAMPLES"
.sp
The example shows the use of the \fBsummary\fP command with an
argument to list a summary of primitive shapes and regions for the
current database.
.sp
.B Example 1. List a summary of primitive shapes and regions for the current database.
.br
.RS 4
.sp
mged> \f(CRsummary sr\fP
.sp
Lists a summary of primitive shapes and regions for the current
database.
.RE
.SH "AUTHOR"
.sp
BRL\-CAD Team
.SH "COPYRIGHT"
.sp
This software is Copyright (c) 1989\-2021 by the United States
Government as represented by U.S. Army Research Laboratory.
.SH "BUG REPORTS"
.sp
Reports of bugs or problems should be submitted via electronic mail to
.MTO "devs\(atbrlcad.org" "" ""