'\" t
.\"     Title: sync
.\"    Author: [see the "AUTHOR(S)" section]
.\" Generator: Asciidoctor 2.0.10
.\"      Date: 2021-09-13
.\"    Manual: BRL-CAD
.\"    Source: BRL-CAD
.\"  Language: English
.\"
.TH "SYNC" "nged" "2021-09-13" "BRL\-CAD" "BRL\-CAD"
.ie \n(.g .ds Aq \(aq
.el       .ds Aq '
.ss \n[.ss] 0
.nh
.ad l
.de URL
\fI\\$2\fP <\\$1>\\$3
..
.als MTO URL
.if \n[.g] \{\
.  mso www.tmac
.  am URL
.    ad l
.  .
.  am MTO
.    ad l
.  .
.  LINKSTYLE blue R < >
.\}
.SH "NAME"
sync \- Causes all information in memory that should be on disk to be written out.
.SH "SYNOPSIS"
.sp
\fBsync\fP [] []
.SH "DESCRIPTION"
.sp
Causes all information in memory that should be on disk to be
written out.
.SH "EXAMPLES"
.sp
The example shows the use of the \fBsync\fP command to show all
information in memory that should be on disk.
.sp
.B Example 1. Make sure disk files are up to date.
.br
.RS 4
.sp
mged> \f(CRsync\fP
.sp
Shows disk files in memory.
.RE
.SH "AUTHOR"
.sp
BRL\-CAD Team
.SH "COPYRIGHT"
.sp
This software is Copyright (c) 1989\-2021 by the United States
Government as represented by U.S. Army Research Laboratory.
.SH "BUG REPORTS"
.sp
Reports of bugs or problems should be submitted via electronic mail to
.MTO "devs\(atbrlcad.org" "" ""