'\" t
.\"     Title: ted
.\"    Author: [see the "AUTHOR(S)" section]
.\" Generator: Asciidoctor 2.0.10
.\"      Date: 2021-09-13
.\"    Manual: BRL-CAD
.\"    Source: BRL-CAD
.\"  Language: English
.\"
.TH "TED" "nged" "2021-09-13" "BRL\-CAD" "BRL\-CAD"
.ie \n(.g .ds Aq \(aq
.el       .ds Aq '
.ss \n[.ss] 0
.nh
.ad l
.de URL
\fI\\$2\fP <\\$1>\\$3
..
.als MTO URL
.if \n[.g] \{\
.  mso www.tmac
.  am URL
.    ad l
.  .
.  am MTO
.    ad l
.  .
.  LINKSTYLE blue R < >
.\}
.SH "NAME"
ted \- Places the parameters of the currently edited primitive shape into a file, then starts a text editor for the user to modify the parameters.
.SH "SYNOPSIS"
.sp
\fBted\fP [] []
.SH "DESCRIPTION"
.sp
The \fBted\fP command places the parameters of the currently edited
primitive shape into a file, then starts a text editor for the user to
modify the parameters. The editor used is whatever the user has set in
the environment variable EDITOR. If EDITOR is not set, then \fI/bin/ed\fP
is used. MGED must be in the primitive edit mode prior to using this
command. The \fBred\fP command performs a similar function for
combinations.
.SH "EXAMPLES"
.sp
The example shows the use of the \fBted\fP command to place the
parameters of a currently edited primitive shape into a file and start
a text editor to modify the parameters.
.sp
.B Example 1. Use a text editor to modify a currently edited shape.
.br
.RS 4
.sp
mged> \f(CRted\fP
.sp
Starts a text editor to modify a currently edited shape.
.RE
.SH "AUTHOR"
.sp
BRL\-CAD Team
.SH "COPYRIGHT"
.sp
This software is Copyright (c) 1989\-2021 by the United States
Government as represented by U.S. Army Research Laboratory.
.SH "BUG REPORTS"
.sp
Reports of bugs or problems should be submitted via electronic mail to
.MTO "devs\(atbrlcad.org" "" ""