'\" t
.\"     Title: title
.\"    Author: [see the "AUTHOR(S)" section]
.\" Generator: Asciidoctor 2.0.10
.\"      Date: 2021-09-13
.\"    Manual: BRL-CAD
.\"    Source: BRL-CAD
.\"  Language: English
.\"
.TH "TITLE" "nged" "2021-09-13" "BRL\-CAD" "BRL\-CAD"
.ie \n(.g .ds Aq \(aq
.el       .ds Aq '
.ss \n[.ss] 0
.nh
.ad l
.de URL
\fI\\$2\fP <\\$1>\\$3
..
.als MTO URL
.if \n[.g] \{\
.  mso www.tmac
.  am URL
.    ad l
.  .
.  am MTO
.    ad l
.  .
.  LINKSTYLE blue R < >
.\}
.SH "NAME"
title \- Returns the title string for the current database or, if used with an argument, renames the database.
.SH "SYNOPSIS"
.sp
\fBtitle\fP [\fIstring\fP] []
.SH "DESCRIPTION"
.sp
Returns the title string for the current database or, if used with an
argument, renames the database. Quotation marks must be doubly
escaped.
.SH "EXAMPLES"
.sp
The example shows the use of the \fBtitle\fP command with an argument
to rename the current database.
.sp
.B Example 1. Rename the current database.
.br
.RS 4
.sp
mged> \f(CRtitle This is my \(rs\"database\(rs\"\fP
.sp
Sets the title of the current database to \fIThis is my "database"\fP.
.RE
.SH "AUTHOR"
.sp
BRL\-CAD Team
.SH "COPYRIGHT"
.sp
This software is Copyright (c) 1989\-2021 by the United States
Government as represented by U.S. Army Research Laboratory.
.SH "BUG REPORTS"
.sp
Reports of bugs or problems should be submitted via electronic mail to
.MTO "devs\(atbrlcad.org" "" ""