'\" t
.\"     Title: tops
.\"    Author: [see the "AUTHOR(S)" section]
.\" Generator: Asciidoctor 2.0.10
.\"      Date: 2021-09-13
.\"    Manual: BRL-CAD
.\"    Source: BRL-CAD
.\"  Language: English
.\"
.TH "TOPS" "nged" "2021-09-13" "BRL\-CAD" "BRL\-CAD"
.ie \n(.g .ds Aq \(aq
.el       .ds Aq '
.ss \n[.ss] 0
.nh
.ad l
.de URL
\fI\\$2\fP <\\$1>\\$3
..
.als MTO URL
.if \n[.g] \{\
.  mso www.tmac
.  am URL
.    ad l
.  .
.  am MTO
.    ad l
.  .
.  LINKSTYLE blue R < >
.\}
.SH "NAME"
tops \- Displays a list of all the top\-level objects in the current database.
.SH "SYNOPSIS"
.sp
\fBtops\fP
.SH "DESCRIPTION"
.sp
Displays a list of all the \fItop\-level\fP objects in the current
database. The top\-level objects are all those objects that are not
referenced by some other combination. The hierarchical structure of
BRL\-CAD databases usually means that there will be a top\-level object
that includes all (or at least most) of the objects in the database.
.SH "EXAMPLES"
.sp
The example shows the use of the \fBtops\fP command to list all the
top\-level objects in the current database.
.sp
.B Example 1. List all the top\-level objects in the current database.
.br
.RS 4
.sp
mged> \f(CRtops\fP
.sp
Lists all the top\-level objects in the current database.
.RE
.SH "AUTHOR"
.sp
BRL\-CAD Team
.SH "COPYRIGHT"
.sp
This software is Copyright (c) 1989\-2021 by the United States
Government as represented by U.S. Army Research Laboratory.
.SH "BUG REPORTS"
.sp
Reports of bugs or problems should be submitted via electronic mail to
.MTO "devs\(atbrlcad.org" "" ""