'\" t
.\"     Title: tor-rcc
.\"    Author: [see the "AUTHOR(S)" section]
.\" Generator: Asciidoctor 2.0.10
.\"      Date: 2021-09-13
.\"    Manual: BRL-CAD
.\"    Source: BRL-CAD
.\"  Language: English
.\"
.TH "TOR\-RCC" "nged" "2021-09-13" "BRL\-CAD" "BRL\-CAD"
.ie \n(.g .ds Aq \(aq
.el       .ds Aq '
.ss \n[.ss] 0
.nh
.ad l
.de URL
\fI\\$2\fP <\\$1>\\$3
..
.als MTO URL
.if \n[.g] \{\
.  mso www.tmac
.  am URL
.    ad l
.  .
.  am MTO
.    ad l
.  .
.  LINKSTYLE blue R < >
.\}
.SH "NAME"
tor\-rcc \- Creates an RCC shape that fills in the hole of a specified TOR.
.SH "SYNOPSIS"
.sp
\fBtor\-rcc\fP {\fItorname\fP} {\fInewname\fP}
.SH "DESCRIPTION"
.sp
Creates an RCC shape that fills in the hole of a specified TOR.
.SH "EXAMPLES"
.sp
The example shows the use of the \fBtor\-rcc\fP command to create an
RCC to fill in the hole of a TOR.
.sp
.B Example 1. Create an RCC shape to fill in the hole of a TOR.
.br
.RS 4
.sp
mged> \f(CRtor\-rcc tor.s rcc.s\fP
.sp
Creates an RCC named \fIrcc.s\fP to fill in the hole in the middle of
\fItor.s\fP.
.RE
.SH "AUTHOR"
.sp
BRL\-CAD Team
.SH "COPYRIGHT"
.sp
This software is Copyright (c) 1989\-2021 by the United States
Government as represented by U.S. Army Research Laboratory.
.SH "BUG REPORTS"
.sp
Reports of bugs or problems should be submitted via electronic mail to
.MTO "devs\(atbrlcad.org" "" ""