'\" t
.\"     Title: tra
.\"    Author: [see the "AUTHOR(S)" section]
.\" Generator: Asciidoctor 2.0.10
.\"      Date: 2021-09-13
.\"    Manual: BRL-CAD
.\"    Source: BRL-CAD
.\"  Language: English
.\"
.TH "TRA" "nged" "2021-09-13" "BRL\-CAD" "BRL\-CAD"
.ie \n(.g .ds Aq \(aq
.el       .ds Aq '
.ss \n[.ss] 0
.nh
.ad l
.de URL
\fI\\$2\fP <\\$1>\\$3
..
.als MTO URL
.if \n[.g] \{\
.  mso www.tmac
.  am URL
.    ad l
.  .
.  am MTO
.    ad l
.  .
.  LINKSTYLE blue R < >
.\}
.SH "NAME"
tra \- Translates the view or an object.
.SH "SYNOPSIS"
.sp
\fBtra\fP {\fIdx\fP} {\fIdy\fP} {\fIdz\fP}
.SH "DESCRIPTION"
.sp
Translates the view or an object. Exactly what is done is determined
by MGED\(cqs state as well as the state of the current display
manager. The parameters \fIdx, dy,\fP and \fIdz\fP are in local units.
.SH "EXAMPLES"
.sp
The example shows the use of the \fBtra\fP command to translate a
view.
.sp
.B Example 1. Translate a view along the \fIx\fP\-axis.
.br
.RS 4
.sp
mged> \f(CRtra 10 0 0\fP
.sp
Translates by 10 units along the \fIx\fP axis.
.RE
.SH "AUTHOR"
.sp
BRL\-CAD Team
.SH "COPYRIGHT"
.sp
This software is Copyright (c) 1989\-2021 by the United States
Government as represented by U.S. Army Research Laboratory.
.SH "BUG REPORTS"
.sp
Reports of bugs or problems should be submitted via electronic mail to
.MTO "devs\(atbrlcad.org" "" ""