'\" t
.\"     Title: translate
.\"    Author: [see the "AUTHOR(S)" section]
.\" Generator: Asciidoctor 2.0.10
.\"      Date: 2021-09-13
.\"    Manual: BRL-CAD
.\"    Source: BRL-CAD
.\"  Language: English
.\"
.TH "TRANSLATE" "nged" "2021-09-13" "BRL\-CAD" "BRL\-CAD"
.ie \n(.g .ds Aq \(aq
.el       .ds Aq '
.ss \n[.ss] 0
.nh
.ad l
.de URL
\fI\\$2\fP <\\$1>\\$3
..
.als MTO URL
.if \n[.g] \{\
.  mso www.tmac
.  am URL
.    ad l
.  .
.  am MTO
.    ad l
.  .
.  LINKSTYLE blue R < >
.\}
.SH "NAME"
translate \- Used to precisely control the translation of an object in both primitive edit and matrix edit modes.
.SH "SYNOPSIS"
.sp
\fBtranslate\fP {\fIx y z\fP}
.SH "DESCRIPTION"
.sp
Used to precisely control the translation of an object in both
primitive edit and matrix edit modes. The keypoint of the edited
object or shape is translated to the specified coordinates.
.SH "EXAMPLES"
.sp
The example shows the use of the \fBtranslate\fP command to move a
currently edited object to specified model coordinates.
.sp
.B Example 1. Move a currently edited object to specified coordinates.
.br
.RS 4
.sp
mged> \f(CRtranslate 10 20 30\fP
.sp
Moves a currently edited object to the model coordinates (10 20 30).
.RE
.SH "AUTHOR"
.sp
BRL\-CAD Team
.SH "COPYRIGHT"
.sp
This software is Copyright (c) 1989\-2021 by the United States
Government as represented by U.S. Army Research Laboratory.
.SH "BUG REPORTS"
.sp
Reports of bugs or problems should be submitted via electronic mail to
.MTO "devs\(atbrlcad.org" "" ""