'\" t
.\"     Title: view
.\"    Author: [see the "AUTHOR(S)" section]
.\" Generator: Asciidoctor 2.0.10
.\"      Date: 2021-09-13
.\"    Manual: BRL-CAD
.\"    Source: BRL-CAD
.\"  Language: English
.\"
.TH "VIEW" "nged" "2021-09-13" "BRL\-CAD" "BRL\-CAD"
.ie \n(.g .ds Aq \(aq
.el       .ds Aq '
.ss \n[.ss] 0
.nh
.ad l
.de URL
\fI\\$2\fP <\\$1>\\$3
..
.als MTO URL
.if \n[.g] \{\
.  mso www.tmac
.  am URL
.    ad l
.  .
.  am MTO
.    ad l
.  .
.  LINKSTYLE blue R < >
.\}
.SH "NAME"
view \- Gets/sets the view parameters (local units).
.SH "SYNOPSIS"
.sp
\fBview\fP {\fIsubcommand\fP}
.SH "DESCRIPTION"
.sp
Gets/sets view parameters (local units). The \fBview\fP command
accepts the following subcommands:
.sp
\fBcenter\fP [\fIx y z\fP] \(em get/set the view center of the current view.
.sp
\fBsize\fP [\fIval\fP] \(em get/set the view size of the current view.
.sp
\fBeye\fP [\fIx y z\fP] \(em get/set the eye point of the current view.
.sp
\fBypr\fP [\fIy p r\fP] \(em get/set the yaw, pitch, and roll of the current
view.
.sp
\fBquat\fP [\fIv1 v2 v3 v4\fP] \(em get/set the view in the form of a
quaternion.
.sp
\fBaet\fP[\fIa e t\fP] \(em get/set the azimuth, elevation, and twist of the
current view.
.SH "EXAMPLES"
.sp
The two examples show the use of the \fBview\fP command with the
subcommand \fIcenter\fP.
.sp
.B Example 1. Get the view center.
.br
.RS 4
.sp
mged> \f(CRview center\fP
.sp
Gets the view center.
.RE
.sp
.B Example 2. Set the view center at the origin of model space.
.br
.RS 4
.sp
mged> \f(CRview center 0 0 0\fP
.sp
Sets the view center at the origin of model space.
.RE
.SH "AUTHOR"
.sp
BRL\-CAD Team
.SH "COPYRIGHT"
.sp
This software is Copyright (c) 1989\-2021 by the United States
Government as represented by U.S. Army Research Laboratory.
.SH "BUG REPORTS"
.sp
Reports of bugs or problems should be submitted via electronic mail to
.MTO "devs\(atbrlcad.org" "" ""