'\" t
.\"     Title: viewsize
.\"    Author: [see the "AUTHOR(S)" section]
.\" Generator: Asciidoctor 2.0.10
.\"      Date: 2021-09-13
.\"    Manual: BRL-CAD
.\"    Source: BRL-CAD
.\"  Language: English
.\"
.TH "VIEWSIZE" "nged" "2021-09-13" "BRL\-CAD" "BRL\-CAD"
.ie \n(.g .ds Aq \(aq
.el       .ds Aq '
.ss \n[.ss] 0
.nh
.ad l
.de URL
\fI\\$2\fP <\\$1>\\$3
..
.als MTO URL
.if \n[.g] \{\
.  mso www.tmac
.  am URL
.    ad l
.  .
.  am MTO
.    ad l
.  .
.  LINKSTYLE blue R < >
.\}
.SH "NAME"
viewsize \- Sets the size of the current viewing cube to the specified view_size (in local units).
.SH "SYNOPSIS"
.sp
\fBviewsize\fP {\fIview_size\fP}
.SH "DESCRIPTION"
.sp
Sets the size of the current viewing cube to the specified view_size
(in local units). This size is the length of any side of the square
mged display. This command is a synonym for the \fBsize\fP command.
.SH "EXAMPLES"
.sp
The example shows the use of the \fBviewsize\fP command to set the
mged display to a specified number of units.
.sp
.B Example 1. Set the size of the mged display.
.br
.RS 4
.sp
mged> \f(CRviewsize 250\fP
.sp
Sets the mged display to be 250 units across.
.RE
.SH "AUTHOR"
.sp
BRL\-CAD Team
.SH "COPYRIGHT"
.sp
This software is Copyright (c) 1989\-2021 by the United States
Government as represented by U.S. Army Research Laboratory.
.SH "BUG REPORTS"
.sp
Reports of bugs or problems should be submitted via electronic mail to
.MTO "devs\(atbrlcad.org" "" ""