'\" t
.\"     Title: vquery_ray
.\"    Author: [see the "AUTHOR(S)" section]
.\" Generator: Asciidoctor 2.0.10
.\"      Date: 2021-07-14
.\"    Manual: BRL-CAD
.\"    Source: BRL-CAD
.\"  Language: English
.\"
.TH "VQUERY_RAY" "nged" "2021-07-14" "BRL\-CAD" "BRL\-CAD"
.ie \n(.g .ds Aq \(aq
.el       .ds Aq '
.ss \n[.ss] 0
.nh
.ad l
.de URL
\fI\\$2\fP <\\$1>\\$3
..
.als MTO URL
.if \n[.g] \{\
.  mso www.tmac
.  am URL
.    ad l
.  .
.  am MTO
.    ad l
.  .
.  LINKSTYLE blue R < >
.\}
.SH "NAME"
vquery_ray \- Interprets x and y as view coordinates (i.e., +\-2047) and converts them to model coordinates (local units) using a value of 2047 for view z before passing them to nirt.
.SH "SYNOPSIS"
.sp
\fBvquery_ray\fP {\fIx y\fP}
.SH "DESCRIPTION"
.sp
Interprets \fIx\fP and \fIy\fP as view coordinates (i.e., +\-2047) and converts
them to model coordinates (local units) using a value of 2047 for view
\fIz\fP before passing them to nirt.
.SH "EXAMPLES"

.SH "AUTHOR"
.sp
BRL\-CAD Team
.SH "COPYRIGHT"
.sp
This software is Copyright (c) 1989\-2021 by the United States
Government as represented by U.S. Army Research Laboratory.
.SH "BUG REPORTS"
.sp
Reports of bugs or problems should be submitted via electronic mail to
.MTO "devs\(atbrlcad.org" "" ""