'\" t
.\"     Title: vrot
.\"    Author: [see the "AUTHOR(S)" section]
.\" Generator: Asciidoctor 2.0.10
.\"      Date: 2021-09-13
.\"    Manual: BRL-CAD
.\"    Source: BRL-CAD
.\"  Language: English
.\"
.TH "VROT" "nged" "2021-09-13" "BRL\-CAD" "BRL\-CAD"
.ie \n(.g .ds Aq \(aq
.el       .ds Aq '
.ss \n[.ss] 0
.nh
.ad l
.de URL
\fI\\$2\fP <\\$1>\\$3
..
.als MTO URL
.if \n[.g] \{\
.  mso www.tmac
.  am URL
.    ad l
.  .
.  am MTO
.    ad l
.  .
.  LINKSTYLE blue R < >
.\}
.SH "NAME"
vrot \- Rotates the view on the current geometry display window.
.SH "SYNOPSIS"
.sp
\fBvrot\fP {\fIxrot yrot zrot\fP}
.SH "DESCRIPTION"
.sp
Rotates the view on the current geometry display window.  The
parameters \fIxrot, yrot,\fP and \fIzrot\fP are rotations (specified in
degrees) about the viewing coordinate axes.
.sp
If the display is in rotate\-about\-center mode, then the rotation will
occur about the center of the viewing volume. In rotate\-about\-eye
mode, the view on the display will be rotated about the eye. The
\fBvars\fP command (or a menu button) allows the user to toggle
between the two modes.
.SH "EXAMPLES"
.sp
The two examples show the use of the \fBvrot\fP command to rotate the
view on the current geometry display window about the \fIx\fP axis and \fIy\fP
axis, respectively.
.sp
.B Example 1. Rotate the view on the geometry display window about the \fIx\fP axis.
.br
.RS 4
.sp
mged> \f(CRvrot 90 0 0\fP
.sp
Rotates the view 90° about the \fIx\fP axis.
.RE
.sp
.B Example 2. Rotate the view on the geometry display window about the \fIy\fP axis.
.br
.RS 4
.sp
mged> \f(CRvrot 0 180 0\fP
.sp
Rotates the view 180° about the \fIy\fP axis.
.RE
.SH "AUTHOR"
.sp
BRL\-CAD Team
.SH "COPYRIGHT"
.sp
This software is Copyright (c) 1989\-2021 by the United States
Government as represented by U.S. Army Research Laboratory.
.SH "BUG REPORTS"
.sp
Reports of bugs or problems should be submitted via electronic mail to
.MTO "devs\(atbrlcad.org" "" ""