'\" t
.\"     Title: wcodes
.\"    Author: [see the "AUTHOR(S)" section]
.\" Generator: Asciidoctor 2.0.10
.\"      Date: 2021-09-13
.\"    Manual: BRL-CAD
.\"    Source: BRL-CAD
.\"  Language: English
.\"
.TH "WCODES" "nged" "2021-09-13" "BRL\-CAD" "BRL\-CAD"
.ie \n(.g .ds Aq \(aq
.el       .ds Aq '
.ss \n[.ss] 0
.nh
.ad l
.de URL
\fI\\$2\fP <\\$1>\\$3
..
.als MTO URL
.if \n[.g] \{\
.  mso www.tmac
.  am URL
.    ad l
.  .
.  am MTO
.    ad l
.  .
.  LINKSTYLE blue R < >
.\}
.SH "NAME"
wcodes \- Writes ident, air code, material code, LOS, and name of all the regions in the list of objects to the specifiedfile.
.SH "SYNOPSIS"
.sp
\fBwcodes\fP {\fIfile\fP} {\fIobjects\fP}
.SH "DESCRIPTION"
.sp
Writes ident, air code, material code, LOS, and name of all the
regions in the list of \fIobjects\fP to the specified \fIfile.\fP The format
used is compatible with the \fBrcodes\fP command.
.SH "EXAMPLES"
.sp
The example shows the use of the \fBwcodes\fP command to write region
data for all the regions in specified objects to a specified file.
.sp
.B Example 1. Write region data of objects to a file.
.br
.RS 4
.sp
mged> \f(CRwcodes code_file group1 group2\fP
.sp
Writes region data for all the regions in \fIgroup1\fP and \fIgroup2\fP to
\fIcode_file.\fP
.RE
.SH "AUTHOR"
.sp
BRL\-CAD Team
.SH "COPYRIGHT"
.sp
This software is Copyright (c) 1989\-2021 by the United States
Government as represented by U.S. Army Research Laboratory.
.SH "BUG REPORTS"
.sp
Reports of bugs or problems should be submitted via electronic mail to
.MTO "devs\(atbrlcad.org" "" ""