'\" t
.\"     Title: whatid
.\"    Author: [see the "AUTHOR(S)" section]
.\" Generator: Asciidoctor 2.0.10
.\"      Date: 2021-09-13
.\"    Manual: BRL-CAD
.\"    Source: BRL-CAD
.\"  Language: English
.\"
.TH "WHATID" "nged" "2021-09-13" "BRL\-CAD" "BRL\-CAD"
.ie \n(.g .ds Aq \(aq
.el       .ds Aq '
.ss \n[.ss] 0
.nh
.ad l
.de URL
\fI\\$2\fP <\\$1>\\$3
..
.als MTO URL
.if \n[.g] \{\
.  mso www.tmac
.  am URL
.    ad l
.  .
.  am MTO
.    ad l
.  .
.  LINKSTYLE blue R < >
.\}
.SH "NAME"
whatid \- Lists the ident number of the specified region.
.SH "SYNOPSIS"
.sp
\fBwhatid\fP {\fIregion_name\fP}
.SH "DESCRIPTION"
.sp
Lists the ident number of the specified \fIregion\fP.
.SH "EXAMPLES"
.sp
The example shows the use of the \fBwhatid\fP command to list the
ident number of a specified region.
.sp
.B Example 1. List the ident number of a specified region.
.br
.RS 4
.sp
mged> \f(CRwhatid regiona\fP
.sp
Gets the ident number for regiona.
.RE
.SH "AUTHOR"
.sp
BRL\-CAD Team
.SH "COPYRIGHT"
.sp
This software is Copyright (c) 1989\-2021 by the United States
Government as represented by U.S. Army Research Laboratory.
.SH "BUG REPORTS"
.sp
Reports of bugs or problems should be submitted via electronic mail to
.MTO "devs\(atbrlcad.org" "" ""