'\" t
.\"     Title: which_shader
.\"    Author: [see the "AUTHOR(S)" section]
.\" Generator: Asciidoctor 2.0.10
.\"      Date: 2021-09-13
.\"    Manual: BRL-CAD
.\"    Source: BRL-CAD
.\"  Language: English
.\"
.TH "WHICH_SHADER" "nged" "2021-09-13" "BRL\-CAD" "BRL\-CAD"
.ie \n(.g .ds Aq \(aq
.el       .ds Aq '
.ss \n[.ss] 0
.nh
.ad l
.de URL
\fI\\$2\fP <\\$1>\\$3
..
.als MTO URL
.if \n[.g] \{\
.  mso www.tmac
.  am URL
.    ad l
.  .
.  am MTO
.    ad l
.  .
.  LINKSTYLE blue R < >
.\}
.SH "NAME"
which_shader \- Lists all the regions that use one of the shaders specified.
.SH "SYNOPSIS"
.sp
\fBwhich_shader\fP {\fIshaders\fP}
.SH "DESCRIPTION"
.sp
Lists all the regions that use one of the \fIshaders\fP specified.
.SH "EXAMPLES"
.sp
The example shows the use of the \fBwhich_shader\fP command to list
all the regions that use the specified shaders.
.sp
.B Example 1. List the regions that use the specified shaders.
.br
.RS 4
.sp
mged> \f(CRwhich_shader plastic light\fP
.sp
Lists all regions in the current database that use the \fIplastic\fP or
\fIlight\fP shaders.
.RE
.SH "AUTHOR"
.sp
BRL\-CAD Team
.SH "COPYRIGHT"
.sp
This software is Copyright (c) 1989\-2021 by the United States
Government as represented by U.S. Army Research Laboratory.
.SH "BUG REPORTS"
.sp
Reports of bugs or problems should be submitted via electronic mail to
.MTO "devs\(atbrlcad.org" "" ""