'\" t
.\"     Title: whichid
.\"    Author: [see the "AUTHOR(S)" section]
.\" Generator: Asciidoctor 2.0.10
.\"      Date: 2021-09-13
.\"    Manual: BRL-CAD
.\"    Source: BRL-CAD
.\"  Language: English
.\"
.TH "WHICHID" "nged" "2021-09-13" "BRL\-CAD" "BRL\-CAD"
.ie \n(.g .ds Aq \(aq
.el       .ds Aq '
.ss \n[.ss] 0
.nh
.ad l
.de URL
\fI\\$2\fP <\\$1>\\$3
..
.als MTO URL
.if \n[.g] \{\
.  mso www.tmac
.  am URL
.    ad l
.  .
.  am MTO
.    ad l
.  .
.  LINKSTYLE blue R < >
.\}
.SH "NAME"
whichid \- Reports information relating to usage of the region_id property on regions.
.SH "SYNOPSIS"
.sp
\fBwhichid\fP [\fIoptions ...\fP] {\fIident[\-ident]\fP}...
.SH "DESCRIPTION"
.sp
Reports information about the usage of the \fIregion_id\fP property by
regions in a .g file.  Its default mode is to report which regions in
a .g file are using one or a range of region_id values.  If a root
object is specified, it will report that result only for the regions
in the tree of the root object.  If the \fBU\fP is specified, the
reporting is inverted and the command will report the ranges of
\fIunused\fP ids rather than the regions using various ids.
.SH "OPTIONS"
.sp
\fB\-U\fP
.RS 4
Report unused id ranges.
.RE
.sp
\fB\-\-root objname\fP
.RS 4
Limit reporting to regions in the CSG tree below
\fIobjname\fP.
.RE
.SH "EXAMPLES"
.sp
For these examples the geometry file used is the standard \fIktank.g\fP
included with BRL\-CAD.
.sp
.B Example 1. Report all regions using region ids between 4000 and 7000.
.br
.RS 4
.sp
mged> \f(CRwhichid 4000\-7000\fP
.sp
.if n .RS 4
.nf
Region[s] with ident 4001:
   r23
   r25
Region[s] with ident 4050:
   r24
   r26
Region[s] with ident 6001:
   r210
Region[s] with ident 6002:
   r212
.fi
.if n .RE
.RE
.sp
.B Example 2. Report all regions using region ids between 1000\-2000 and 4000\-5000.
.br
.RS 4
.sp
mged> \f(CRwhichid 1000\-2000 4000\-5000\fP
.sp
.if n .RS 4
.nf
Region[s] with ident 1010:
   r213
Region[s] with ident 1011:
   r214
Region[s] with ident 4001:
   r23
   r25
Region[s] with ident 4050:
   r24
   r26
.fi
.if n .RE
.RE
.sp
.B Example 3. Report all regions using region ids between 1000\-2000 and 4000\-5000, limitingresults to regions in the \fItank\fP geomtry tree.
.br
.RS 4
.sp
mged> \f(CRwhichid \-\-root tank 1000\-2000 4000\-5000\fP
.sp
.if n .RS 4
.nf
Region[s] with ident 4001:
   r23
   r25
Region[s] with ident 4050:
   r24
   r26
.fi
.if n .RE
.RE
.sp
.B Example 4. Report all unused region_id ranges in the database between 1 and 1000.
.br
.RS 4
.sp
mged> \f(CRwhichid \-U 1\-1000\fP
.sp
.if n .RS 4
.nf
Unused idents:
   1
   4
   6\-99
   105\-109
   112\-114
   116\-119
   122\-159
   161\-164
   166\-204
   210\-224
   226\-504
   519\-609
   620\-719
   730\-829
   840\-939
   950\-1000
.fi
.if n .RE
.RE
.SH "AUTHOR"
.sp
BRL\-CAD Team
.SH "COPYRIGHT"
.sp
This software is Copyright (c) 1989\-2021 by the United States
Government as represented by U.S. Army Research Laboratory.
.SH "BUG REPORTS"
.sp
Reports of bugs or problems should be submitted via electronic mail to
.MTO "devs\(atbrlcad.org" "" ""