'\" t
.\"     Title: whichair
.\"    Author: [see the "AUTHOR(S)" section]
.\" Generator: Asciidoctor 2.0.10
.\"      Date: 2021-09-13
.\"    Manual: BRL-CAD
.\"    Source: BRL-CAD
.\"  Language: English
.\"
.TH "WHICHAIR" "nged" "2021-09-13" "BRL\-CAD" "BRL\-CAD"
.ie \n(.g .ds Aq \(aq
.el       .ds Aq '
.ss \n[.ss] 0
.nh
.ad l
.de URL
\fI\\$2\fP <\\$1>\\$3
..
.als MTO URL
.if \n[.g] \{\
.  mso www.tmac
.  am URL
.    ad l
.  .
.  am MTO
.    ad l
.  .
.  LINKSTYLE blue R < >
.\}
.SH "NAME"
whichair \- Reports information relating to usag of air codes on regions.
.SH "SYNOPSIS"
.sp
\fBwhichair\fP [\fIoptions ...\fP] {\fIair_codes\fP}
.SH "DESCRIPTION"
.sp
Reports information about the usage of the \fIair_codes\fP property by
regions in a .g file.  Its default mode is to report which regions in
a .g file are using one or a range of region_id values.  If a root
object is specified, it will report that result only for the regions
in the tree of the root object.  If the \fBU\fP is specified, the
reporting is inverted and the command will report the ranges of
\fIunused\fP aircodes rather than the regions using various aircodes.
.sp
The \fBeac\fP command will perform a similar search, but will draw
the qualifying regions in the MGED display rather than listing them.
.SH "OPTIONS"
.sp
\fB\-U\fP
.RS 4
Report unused aircode ranges.
.RE
.sp
\fB\-\-root objname\fP
.RS 4
Limit reporting to regions in the CSG tree below
\fIobjname\fP.
.RE
.SH "EXAMPLES"
.sp
For these examples the geometry file used is the standard \fIm35.g\fP
included with BRL\-CAD.
.sp
.B Example 1. Report all regions using air codes between 7 and 10.
.br
.RS 4
.sp
mged> \f(CRwhichair 7\-10\fP
.sp
.if n .RS 4
.nf
Region[s] with air code 7:
   r11
   r13
   r15
Region[s] with air code 8:
   r25
   r27
   r29
   r31
   r33
   r35
.fi
.if n .RE
.RE
.sp
.B Example 2. Report all unused aircode ranges in the database between 1 and 10.
.br
.RS 4
.sp
mged> \f(CRwhichair \-U 1\-10\fP
.sp
.if n .RS 4
.nf
Unused air codes:
   1\-3
   5
   9\-10
.fi
.if n .RE
.RE
.SH "AUTHOR"
.sp
BRL\-CAD Team
.SH "COPYRIGHT"
.sp
This software is Copyright (c) 1989\-2021 by the United States
Government as represented by U.S. Army Research Laboratory.
.SH "BUG REPORTS"
.sp
Reports of bugs or problems should be submitted via electronic mail to
.MTO "devs\(atbrlcad.org" "" ""