'\" t
.\"     Title: who
.\"    Author: [see the "AUTHOR(S)" section]
.\" Generator: Asciidoctor 2.0.10
.\"      Date: 2021-09-13
.\"    Manual: BRL-CAD
.\"    Source: BRL-CAD
.\"  Language: English
.\"
.TH "WHO" "nged" "2021-09-13" "BRL\-CAD" "BRL\-CAD"
.ie \n(.g .ds Aq \(aq
.el       .ds Aq '
.ss \n[.ss] 0
.nh
.ad l
.de URL
\fI\\$2\fP <\\$1>\\$3
..
.als MTO URL
.if \n[.g] \{\
.  mso www.tmac
.  am URL
.    ad l
.  .
.  am MTO
.    ad l
.  .
.  LINKSTYLE blue R < >
.\}
.SH "NAME"
who \- Lists the top\-level objects that are currently displayed.
.SH "SYNOPSIS"
.sp
\fBwho\fP [[real] | [phony] | [both]]
.SH "DESCRIPTION"
.sp
Lists the top\-level objects that are currently displayed. The \fIphony\fP
flag asks for just \fIphony\fP objects. \fIPhony\fP objects are typically
objects that are drawn in the MGED display, but are not actual
database objects. Some \fIphony\fP objects are drawings from the
\fBvdraw\fP command and the edgeuses drawn by the \fBev \-u\fP
command. The \fIreal\fP flag asks for just \fIreal\fP objects, and the \fIboth\fP
flag asks for both \fIreal\fP and \fIphony\fP objects. The default is just
\fIreal\fP objects. Any of the flags may be abbreviated by its first
letter. The \fBx\fP command also lists displayed shapes, but in more
detail.
.SH "EXAMPLES"
.sp
The example shows the use of the \fBwho\fP command to list the
top\-level phony objects that are currently displayed.
.sp
.B Example 1. List the top\-level phony objects that are currently displayed.
.br
.RS 4
.sp
mged> \f(CRwho p\fP
.sp
Lists all top\-level \fIphony\fP objects currently displayed.
.RE
.SH "AUTHOR"
.sp
BRL\-CAD Team
.SH "COPYRIGHT"
.sp
This software is Copyright (c) 1989\-2021 by the United States
Government as represented by U.S. Army Research Laboratory.
.SH "BUG REPORTS"
.sp
Reports of bugs or problems should be submitted via electronic mail to
.MTO "devs\(atbrlcad.org" "" ""