'\" t
.\"     Title: wmater
.\"    Author: [see the "AUTHOR(S)" section]
.\" Generator: Asciidoctor 2.0.10
.\"      Date: 2021-09-13
.\"    Manual: BRL-CAD
.\"    Source: BRL-CAD
.\"  Language: English
.\"
.TH "WMATER" "nged" "2021-09-13" "BRL\-CAD" "BRL\-CAD"
.ie \n(.g .ds Aq \(aq
.el       .ds Aq '
.ss \n[.ss] 0
.nh
.ad l
.de URL
\fI\\$2\fP <\\$1>\\$3
..
.als MTO URL
.if \n[.g] \{\
.  mso www.tmac
.  am URL
.    ad l
.  .
.  am MTO
.    ad l
.  .
.  LINKSTYLE blue R < >
.\}
.SH "NAME"
wmater \- Lists the shader name and parameters, RGB color, RGB_valid flag, and the inheritance flag to the specified file for the listed objects.
.SH "SYNOPSIS"
.sp
\fBwmater\fP {\fIfile\fP} {\fIobjects\fP}
.SH "DESCRIPTION"
.sp
Lists the shader name and parameters, RGB color, \fIRGB_valid\fP flag, and
the inheritance flag to the specified \fIfile\fP for the listed
\fIobjects\fP. The format used is compatible with the \fBrmater\fP
command. If \fIfile\fP already exists, the new data is appended to it.
.SH "EXAMPLES"
.sp
The example shows the use of the \fBwmater\fP command to list the
shader parameters of two objects to a specified file.
.sp
.B Example 1. List the shader parameters of two objects to a specified file.
.br
.RS 4
.sp
mged> \f(CRwmater mater_file group1 regiona\fP
.sp
Lists the shader parameters of \fIgroup1\fP and \fIregiona\fP to \fImater_file\fP.
.RE
.SH "AUTHOR"
.sp
BRL\-CAD Team
.SH "COPYRIGHT"
.sp
This software is Copyright (c) 1989\-2021 by the United States
Government as represented by U.S. Army Research Laboratory.
.SH "BUG REPORTS"
.sp
Reports of bugs or problems should be submitted via electronic mail to
.MTO "devs\(atbrlcad.org" "" ""