'\" t
.\"     Title: z
.\"    Author: [see the "AUTHOR(S)" section]
.\" Generator: Asciidoctor 2.0.10
.\"      Date: 2021-09-13
.\"    Manual: BRL-CAD
.\"    Source: BRL-CAD
.\"  Language: English
.\"
.TH "Z" "nged" "2021-09-13" "BRL\-CAD" "BRL\-CAD"
.ie \n(.g .ds Aq \(aq
.el       .ds Aq '
.ss \n[.ss] 0
.nh
.ad l
.de URL
\fI\\$2\fP <\\$1>\\$3
..
.als MTO URL
.if \n[.g] \{\
.  mso www.tmac
.  am URL
.    ad l
.  .
.  am MTO
.    ad l
.  .
.  LINKSTYLE blue R < >
.\}
.SH "NAME"
Z \- Clear the mged display.
.SH "SYNOPSIS"
.sp
\fBZ\fP
.SH "DESCRIPTION"
.sp
Zap (i.e., clear) the \fImged\fP display.
.SH "EXAMPLES"
.sp
Clear the \fImged\fP display.
.sp
.B Example 1. Enter \fBZ\fP to clear the \fImged\fP display.
.br
.RS 4
.sp
mged> \f(CRZ\fP
.sp
The \fImged\fP display is clear.
.RE
.SH "AUTHOR"
.sp
BRL\-CAD Team
.SH "COPYRIGHT"
.sp
This software is Copyright (c) 1989\-2021 by the United States
Government as represented by U.S. Army Research Laboratory.
.SH "BUG REPORTS"
.sp
Reports of bugs or problems should be submitted via electronic mail to
.MTO "devs\(atbrlcad.org" "" ""