<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width,initial-scale=1">
    <title>REDBLACK(3) :: BRL-CAD Documentation</title>
    <link rel="canonical" href="https://brlcad.fs.al/docs/man/3/redblack.html">
    <meta name="generator" content="Antora 2.3.4">
    <link rel="stylesheet" href="../../../ui/css/site.css">
    <link rel="stylesheet" href="../../../ui/css/search.css">
    <link rel="stylesheet" href="../../../ui/css/custom.css">
    <script>var uiRootPath = '../../../ui'</script>
    <link rel="icon" href="../../../ui/img/icon/favicon.ico" type="image/x-icon">
  </head>
  <body class="article manpage">
<header class="header">
  <nav class="navbar">
    <div class="navbar-brand">
      <a class="navbar-item" href="https://brlcad.fs.al">
        <img src="../../../ui/img/logo/brlcad.jpg" height="48px">
        BRL-CAD Documentation
      </a>
        <div class="navbar-item">
          <input id="search-input" type="text" placeholder="Search docs">
        </div>
      <button class="navbar-burger" data-target="topbar-nav">
        <span></span>
        <span></span>
        <span></span>
      </button>
    </div>
    <div id="topbar-nav" class="navbar-menu">
      <div class="navbar-end">
        <a class="navbar-item" href="#">Home</a>

      </div>
    </div>
  </nav>
</header>
<div class="body">
<div class="nav-container" data-component="docs" data-version="master">
  <aside class="nav">
    <div class="panels">
<div class="nav-panel-menu is-active" data-panel="menu">
  <nav class="nav-menu">
<ul class="nav-list">
  <li class="nav-item" data-depth="0">
<ul class="nav-list">
  <li class="nav-item" data-depth="1">
    <a class="nav-link" href="../../about.html">About</a>
  </li>
</ul>
  </li>
  <li class="nav-item" data-depth="0">
    <button class="nav-item-toggle"></button>
    <span class="nav-text">Lessons</span>
<ul class="nav-list">
  <li class="nav-item" data-depth="1">
    <button class="nav-item-toggle"></button>
    <a class="nav-link" href="../../lessons/mged.html">MGED</a>
<ul class="nav-list">
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="../../lessons/mged/01_creating_primitive_shapes.html">1. Creating Primitive Shapes in MGED</a>
  </li>
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="../../lessons/mged/02_learning_viewing_options.html">2. Learning Viewing Options in MGED</a>
  </li>
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="../../lessons/mged/03_using_insert_command.html">3. Using the Insert Command in MGED to Size and Place Shapes</a>
  </li>
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="../../lessons/mged/04_assign_mat_prop_rt.html">4. Assigning Material Properties and Raytracing in MGED</a>
  </li>
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="../../lessons/mged/05_learning_boolean_expressions.html">5. Learning About Boolean Expressions</a>
  </li>
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="../../lessons/mged/06_creating_a_goblet.html">6. Creating a Goblet</a>
  </li>
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="../../lessons/mged/07_goblet_material_properties.html">7. Assigning Material Properties to a Goblet</a>
  </li>
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="../../lessons/mged/08_goblet_material_properties2.html">8. Assigning More Material Properties to a Goblet</a>
  </li>
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="../../lessons/mged/09_globe_in_display_box.html">9. Creating a Globe in a Display Box</a>
  </li>
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="../../lessons/mged/10_creating_mug.html">10. Creating a Mug</a>
  </li>
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="../../lessons/mged/11_refining_mug.html">11. Refining a Mug Model</a>
  </li>
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="../../lessons/mged/12_mug_through_gui.html">12. Creating a Mug Model using the MGED Interface</a>
  </li>
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="../../lessons/mged/13_placing_shapes_in_3d.html">13. Placing Shapes in 3-D Space</a>
  </li>
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="../../lessons/mged/14_placing_shapes_in_3d_2.html">14. Additional Exercises Placing Shapes in 3-D Space</a>
  </li>
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="../../lessons/mged/15_creating_a_toy_truck.html">15. Creating a Toy Truck</a>
  </li>
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="../../lessons/mged/16_mod_tech_struct.html">16. Learning Modeling Techniques and Structures</a>
  </li>
</ul>
  </li>
</ul>
  </li>
  <li class="nav-item" data-depth="0">
    <button class="nav-item-toggle"></button>
    <span class="nav-text">Books</span>
<ul class="nav-list">
  <li class="nav-item" data-depth="1">
    <button class="nav-item-toggle"></button>
    <a class="nav-link" href="../../hacking/index.html">Hacking BRL-CAD</a>
<ul class="nav-list">
  <li class="nav-item" data-depth="2">
    <button class="nav-item-toggle"></button>
    <span class="nav-text">Getting Started</span>
<ul class="nav-list">
  <li class="nav-item" data-depth="3">
    <a class="nav-link" href="../../hacking/part1/chapter1.html">A Call to Arms (and Contributors)</a>
  </li>
  <li class="nav-item" data-depth="3">
    <a class="nav-link" href="../../hacking/part1/chapter2.html">Feature Overview</a>
  </li>
</ul>
  </li>
  <li class="nav-item" data-depth="2">
    <button class="nav-item-toggle"></button>
    <span class="nav-text">Developers</span>
<ul class="nav-list">
  <li class="nav-item" data-depth="3">
    <a class="nav-link" href="../../hacking/part2/chapter3.html">Working with Our Code</a>
  </li>
  <li class="nav-item" data-depth="3">
    <a class="nav-link" href="../../hacking/part2/chapter4.html">What Code to Work On</a>
  </li>
  <li class="nav-item" data-depth="3">
    <a class="nav-link" href="../../hacking/part2/chapter5.html">Contributing Code</a>
  </li>
</ul>
  </li>
  <li class="nav-item" data-depth="2">
    <button class="nav-item-toggle"></button>
    <span class="nav-text">Documenters</span>
<ul class="nav-list">
  <li class="nav-item" data-depth="3">
    <a class="nav-link" href="../../hacking/part3/chapter6.html">Working with Our Documentation</a>
  </li>
  <li class="nav-item" data-depth="3">
    <a class="nav-link" href="../../hacking/part3/chapter7.html">Types of Documentation We Maintain</a>
  </li>
  <li class="nav-item" data-depth="3">
    <a class="nav-link" href="../../hacking/part3/chapter8.html">What Documentation to Work On</a>
  </li>
  <li class="nav-item" data-depth="3">
    <a class="nav-link" href="../../hacking/part3/chapter9.html">Contributing Documentation</a>
  </li>
</ul>
  </li>
  <li class="nav-item" data-depth="2">
    <button class="nav-item-toggle"></button>
    <span class="nav-text">Other Contributors</span>
<ul class="nav-list">
  <li class="nav-item" data-depth="3">
    <a class="nav-link" href="../../hacking/part4/chapter10.html">You Can Help Too</a>
  </li>
</ul>
  </li>
  <li class="nav-item" data-depth="2">
    <button class="nav-item-toggle"></button>
    <span class="nav-text">Appendix: Resources and Examples</span>
<ul class="nav-list">
  <li class="nav-item" data-depth="3">
    <a class="nav-link" href="../../hacking/part5/appendix1.html">Further References and Resources</a>
  </li>
  <li class="nav-item" data-depth="3">
    <a class="nav-link" href="../../hacking/part5/appendix2.html">Doc Template: New MGED Command</a>
  </li>
  <li class="nav-item" data-depth="3">
    <a class="nav-link" href="../../hacking/part5/appendix3.html">Code Example: Shooting Rays</a>
  </li>
  <li class="nav-item" data-depth="3">
    <a class="nav-link" href="../../hacking/part5/appendix4.html">Code Example: Walking Geometry</a>
  </li>
  <li class="nav-item" data-depth="3">
    <a class="nav-link" href="../../hacking/part5/appendix5.html">Code Example: Command Plugin</a>
  </li>
  <li class="nav-item" data-depth="3">
    <a class="nav-link" href="../../hacking/part5/appendix6.html">Example Code: Root Solving</a>
  </li>
</ul>
  </li>
</ul>
  </li>
  <li class="nav-item" data-depth="1">
    <button class="nav-item-toggle"></button>
    <a class="nav-link" href="../../tutorials/index.html">Tutorials</a>
<ul class="nav-list">
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="../../tutorials/overview.html">I. An Overview of BRL-CAD</a>
  </li>
  <li class="nav-item" data-depth="2">
    <button class="nav-item-toggle"></button>
    <a class="nav-link" href="../../tutorials/mged-intro.html">II. Introduction to MGED</a>
<ul class="nav-list">
  <li class="nav-item" data-depth="3">
    <a class="nav-link" href="../../tutorials/mged-intro/preface1.html">Preface</a>
  </li>
  <li class="nav-item" data-depth="3">
    <a class="nav-link" href="../../tutorials/mged-intro/preface2.html">Acknowledgments</a>
  </li>
  <li class="nav-item" data-depth="3">
    <a class="nav-link" href="../../tutorials/mged-intro/chapter1.html">1. Creating Primitive Shapes</a>
  </li>
  <li class="nav-item" data-depth="3">
    <a class="nav-link" href="../../tutorials/mged-intro/chapter2.html">2. Learning the Viewing Options</a>
  </li>
  <li class="nav-item" data-depth="3">
    <a class="nav-link" href="../../tutorials/mged-intro/chapter3.html">3. Using the Insert Command to Size and Place Shapes</a>
  </li>
  <li class="nav-item" data-depth="3">
    <a class="nav-link" href="../../tutorials/mged-intro/chapter4.html">4. Assigning Material Properties and Raytracing</a>
  </li>
  <li class="nav-item" data-depth="3">
    <a class="nav-link" href="../../tutorials/mged-intro/chapter5.html">5. Learning About Boolean Expressions</a>
  </li>
  <li class="nav-item" data-depth="3">
    <a class="nav-link" href="../../tutorials/mged-intro/chapter6.html">6. Creating a Goblet</a>
  </li>
  <li class="nav-item" data-depth="3">
    <a class="nav-link" href="../../tutorials/mged-intro/chapter7.html">7. Assigning Material Properties to Your Goblet</a>
  </li>
  <li class="nav-item" data-depth="3">
    <a class="nav-link" href="../../tutorials/mged-intro/chapter8.html">8. Assigning More Material Properties to Your Goblet</a>
  </li>
  <li class="nav-item" data-depth="3">
    <a class="nav-link" href="../../tutorials/mged-intro/chapter9.html">9. Creating a Globe in a Display Box</a>
  </li>
  <li class="nav-item" data-depth="3">
    <a class="nav-link" href="../../tutorials/mged-intro/chapter10.html">10. Creating a Mug</a>
  </li>
  <li class="nav-item" data-depth="3">
    <a class="nav-link" href="../../tutorials/mged-intro/chapter11.html">11. Refining the Mug</a>
  </li>
  <li class="nav-item" data-depth="3">
    <a class="nav-link" href="../../tutorials/mged-intro/chapter12.html">12. Creating the Mug Through the GUI</a>
  </li>
  <li class="nav-item" data-depth="3">
    <a class="nav-link" href="../../tutorials/mged-intro/chapter13.html">13. Placing Shapes in 3-D Space</a>
  </li>
  <li class="nav-item" data-depth="3">
    <a class="nav-link" href="../../tutorials/mged-intro/chapter14.html">14. Gaining More Practice Placing Shapes in Space</a>
  </li>
  <li class="nav-item" data-depth="3">
    <a class="nav-link" href="../../tutorials/mged-intro/chapter15.html">15. Creating a Toy Truck</a>
  </li>
  <li class="nav-item" data-depth="3">
    <a class="nav-link" href="../../tutorials/mged-intro/chapter16.html">16. Learning Modeling Techniques and Structures</a>
  </li>
  <li class="nav-item" data-depth="3">
    <a class="nav-link" href="../../tutorials/mged-intro/appendix1.html"><code class="app">MGED</code> Commands</a>
  </li>
</ul>
  </li>
  <li class="nav-item" data-depth="2">
    <button class="nav-item-toggle"></button>
    <a class="nav-link" href="../../tutorials/modeling.html">III. Modeling</a>
<ul class="nav-list">
  <li class="nav-item" data-depth="3">
    <a class="nav-link" href="../../tutorials/modeling/chapter1.html">1. Introduction</a>
  </li>
  <li class="nav-item" data-depth="3">
    <a class="nav-link" href="../../tutorials/modeling/chapter2.html">2. The Model Process</a>
  </li>
  <li class="nav-item" data-depth="3">
    <a class="nav-link" href="../../tutorials/modeling/chapter3.html">3. Measuring data</a>
  </li>
  <li class="nav-item" data-depth="3">
    <a class="nav-link" href="../../tutorials/modeling/chapter4.html">4. Organizing the Structure</a>
  </li>
  <li class="nav-item" data-depth="3">
    <a class="nav-link" href="../../tutorials/modeling/chapter5.html">5. Developing Geometry</a>
  </li>
  <li class="nav-item" data-depth="3">
    <a class="nav-link" href="../../tutorials/modeling/chapter6.html">5. Evaluating Geometry</a>
  </li>
  <li class="nav-item" data-depth="3">
    <a class="nav-link" href="../../tutorials/modeling/chapter7.html">7. Logging Documentation</a>
  </li>
  <li class="nav-item" data-depth="3">
    <button class="nav-item-toggle"></button>
    <span class="nav-text">Appendices</span>
<ul class="nav-list">
  <li class="nav-item" data-depth="4">
    <a class="nav-link" href="../../tutorials/modeling/appendix1.html">Using the Pipe Primitive</a>
  </li>
  <li class="nav-item" data-depth="4">
    <a class="nav-link" href="../../tutorials/modeling/appendix2.html">Using the Projection Shader</a>
  </li>
  <li class="nav-item" data-depth="4">
    <a class="nav-link" href="../../tutorials/modeling/appendix3.html">Using the Extruded Bitmap Primitive</a>
  </li>
  <li class="nav-item" data-depth="4">
    <a class="nav-link" href="../../tutorials/modeling/appendix4.html">Setting Up a .mgedrc File</a>
  </li>
  <li class="nav-item" data-depth="4">
    <a class="nav-link" href="../../tutorials/modeling/appendix5.html">Using the Build Pattern Tool</a>
  </li>
  <li class="nav-item" data-depth="4">
    <a class="nav-link" href="../../tutorials/modeling/appendix6.html">Using the build_region Command</a>
  </li>
</ul>
  </li>
</ul>
  </li>
  <li class="nav-item" data-depth="2">
    <button class="nav-item-toggle"></button>
    <a class="nav-link" href="../../tutorials/converting.html">IV. Converting</a>
<ul class="nav-list">
  <li class="nav-item" data-depth="3">
    <a class="nav-link" href="../../tutorials/converting/chapter1.html">1. Introduction</a>
  </li>
  <li class="nav-item" data-depth="3">
    <a class="nav-link" href="../../tutorials/converting/chapter2.html">2. Pertinent Characteristics of the BRL-CAD Format</a>
  </li>
  <li class="nav-item" data-depth="3">
    <a class="nav-link" href="../../tutorials/converting/chapter3.html">3. Converting From/to ASCII</a>
  </li>
  <li class="nav-item" data-depth="3">
    <a class="nav-link" href="../../tutorials/converting/chapter4.html">4. Converting to BRL-CAD</a>
  </li>
  <li class="nav-item" data-depth="3">
    <a class="nav-link" href="../../tutorials/converting/chapter5.html">5. Converting From BRL-CAD</a>
  </li>
  <li class="nav-item" data-depth="3">
    <a class="nav-link" href="../../tutorials/converting/chapter6.html">6. Building a New Converter</a>
  </li>
  <li class="nav-item" data-depth="3">
    <a class="nav-link" href="../../tutorials/converting/chapter7.html">7. Postconversion Issues</a>
  </li>
</ul>
  </li>
</ul>
  </li>
</ul>
  </li>
  <li class="nav-item" data-depth="0">
    <button class="nav-item-toggle"></button>
    <a class="nav-link" href="../../articles/index.html">Articles</a>
<ul class="nav-list">
  <li class="nav-item" data-depth="1">
    <a class="nav-link" href="../../articles/build_pattern.html">Using the Build Pattern Tool</a>
  </li>
  <li class="nav-item" data-depth="1">
    <a class="nav-link" href="../../articles/build_region.html">Using the build_region Command</a>
  </li>
  <li class="nav-item" data-depth="1">
    <a class="nav-link" href="../../articles/camo_shader.html">Camouflage shader</a>
  </li>
  <li class="nav-item" data-depth="1">
    <a class="nav-link" href="../../articles/ebm_primitive.html">Using the Extruded Bitmap Primitive</a>
  </li>
  <li class="nav-item" data-depth="1">
    <a class="nav-link" href="../../articles/gcv.html">The Geometry Conversion Library</a>
  </li>
  <li class="nav-item" data-depth="1">
    <a class="nav-link" href="../../articles/ged.html">GED: An Interactive Solid Modeling System</a>
  </li>
  <li class="nav-item" data-depth="1">
    <button class="nav-item-toggle"></button>
    <a class="nav-link" href="../../articles/mged/index.html">MGED</a>
<ul class="nav-list">
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="../../articles/mged/tutorial.html">Tutorial</a>
  </li>
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="../../articles/mged/gui.html">Graphical User Interface</a>
  </li>
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="../../articles/mged/command-line-editing.html">Command Line Editing</a>
  </li>
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="../../articles/mged/user-commands.html">User Commands</a>
  </li>
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="../../articles/mged/developer-commands.html">Developer Commands</a>
  </li>
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="../../articles/mged/tcl-variables.html">Tcl Variables</a>
  </li>
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="../../articles/mged/env.html">Environment Variable</a>
  </li>
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="../../articles/mged/callback.html">Callback</a>
  </li>
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="../../articles/mged/glossary.html">Glossary</a>
  </li>
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="../../articles/mged/brlcad-solid.html">BRL-CAD Solid</a>
  </li>
</ul>
  </li>
  <li class="nav-item" data-depth="1">
    <a class="nav-link" href="../../articles/mgedrc.html">Setting Up a .mgedrc File</a>
  </li>
  <li class="nav-item" data-depth="1">
    <a class="nav-link" href="../../articles/nirt.html">Interactive Raytracing: The nirt Command</a>
  </li>
  <li class="nav-item" data-depth="1">
    <a class="nav-link" href="../../articles/overlap_tool.html">The Overlap Tool</a>
  </li>
  <li class="nav-item" data-depth="1">
    <a class="nav-link" href="../../articles/oed.html">Object Editing - the oed Command</a>
  </li>
  <li class="nav-item" data-depth="1">
    <a class="nav-link" href="../../articles/pipes.html">Using the Pipe Primitive</a>
  </li>
  <li class="nav-item" data-depth="1">
    <a class="nav-link" href="../../articles/projection_shader.html">Using the Projection Shader</a>
  </li>
  <li class="nav-item" data-depth="1">
    <a class="nav-link" href="../../articles/tire.html">Vehicle Tire and Wheel Creation in BRL-CAD</a>
  </li>
  <li class="nav-item" data-depth="1">
    <a class="nav-link" href="../../articles/TEMPLATE.html">TEMPLATE</a>
  </li>
</ul>
  </li>
  <li class="nav-item" data-depth="0">
    <button class="nav-item-toggle"></button>
    <span class="nav-text">Misc</span>
<ul class="nav-list">
  <li class="nav-item" data-depth="1">
    <button class="nav-item-toggle"></button>
    <span class="nav-text">Dev Guides</span>
<ul class="nav-list">
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="../../devguides/bool_eval_development.html">NURBS Boolean Evaluation Development Guide</a>
  </li>
</ul>
  </li>
  <li class="nav-item" data-depth="1">
    <button class="nav-item-toggle"></button>
    <span class="nav-text">Presentations</span>
<ul class="nav-list">
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="../../presentations/brlcad-app-devel.html">Application Development</a>
  </li>
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="presentations:_attachments/brlcad-app-devel.html">brlcad-app-devel</a>
  </li>
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="../../presentations/intro-to-tcltk.html">Introduction to Tcl/Tk</a>
  </li>
</ul>
  </li>
  <li class="nav-item" data-depth="1">
    <button class="nav-item-toggle"></button>
    <span class="nav-text">Specifications</span>
<ul class="nav-list">
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="../../specifications/BRL_CAD_g_format_V5.html">BRL-CAD Database Format</a>
  </li>
</ul>
  </li>
</ul>
  </li>
  <li class="nav-item" data-depth="0">
    <button class="nav-item-toggle"></button>
    <span class="nav-text">Manual Pages</span>
<ul class="nav-list">
  <li class="nav-item" data-depth="1">
    <a class="nav-link" href="../1.html">man1</a>
  </li>
  <li class="nav-item" data-depth="1">
    <a class="nav-link" href="../3.html">man3</a>
  </li>
  <li class="nav-item" data-depth="1">
    <a class="nav-link" href="../5.html">man5</a>
  </li>
  <li class="nav-item" data-depth="1">
    <a class="nav-link" href="../n.html">mann</a>
  </li>
</ul>
  </li>
  <li class="nav-item" data-depth="0">
    <button class="nav-item-toggle"></button>
    <span class="nav-text">Wiki Pages</span>
<ul class="nav-list">
  <li class="nav-item" data-depth="1">
    <span class="nav-text">page-1</span>
  </li>
</ul>
  </li>
</ul>
  </nav>
</div>

<div style="display: none;">
<div class="nav-panel-explore" data-panel="explore">
  <div class="context">
    <span class="title">BRL-CAD</span>
    <span class="version">master</span>
  </div>
  <ul class="components">
    <li class="component">
      <a class="title" href="../../../docs-hy/index.html">Armenian</a>
      <ul class="versions">
        <li class="version is-latest">
          <a href="../../../docs-hy/index.html">master</a>
        </li>
      </ul>
    </li>
    <li class="component is-current">
      <a class="title" href="../../index.html">BRL-CAD</a>
      <ul class="versions">
        <li class="version is-current is-latest">
          <a href="../../index.html">master</a>
        </li>
      </ul>
    </li>
    <li class="component">
      <a class="title" href="../../../docs-it/index.html">Italian</a>
      <ul class="versions">
        <li class="version is-latest">
          <a href="../../../docs-it/index.html">master</a>
        </li>
      </ul>
    </li>
    <li class="component">
      <a class="title" href="../../../docs-ru/index.html">Russian</a>
      <ul class="versions">
        <li class="version is-latest">
          <a href="../../../docs-ru/index.html">master</a>
        </li>
      </ul>
    </li>
    <li class="component">
      <a class="title" href="../../../es/index.html">Spanish</a>
      <ul class="versions">
        <li class="version is-latest">
          <a href="../../../es/index.html">master</a>
        </li>
      </ul>
    </li>
  </ul>
</div>
</div>
    </div>
  </aside>
</div>
<main class="article">
<div class="toolbar" role="navigation">
<button class="nav-toggle"></button>
<nav class="breadcrumbs" aria-label="breadcrumbs">
  <ul>
    <li><a href="../../index.html">BRL-CAD</a></li>
    <li><a href="redblack.html">REDBLACK(3)</a></li>
  </ul>
</nav>
  <div class="edit-this-page"><a href="https://github.com/dashohoxha/brlcad-docs/edit/main/docs/modules/man/pages/3/redblack.adoc">Edit this Page</a></div>
  </div>
  <div class="content">
<aside class="toc sidebar" data-title="Contents" data-levels="2">
  <div class="toc-menu"></div>
</aside>
<article class="doc">
<h1 class="page">REDBLACK(3)</h1>
<div class="sect1">
<h2 id="_name"><a class="anchor" href="#_name"></a>NAME</h2>
<div class="sectionbody">
<div class="paragraph">
<p>redblack - red-black tree operations</p>
</div>
</div>
</div>
<div class="sect1">
<h2 id="_synopsis"><a class="anchor" href="#_synopsis"></a>SYNOPSIS</h2>
<div class="sectionbody">
<div class="listingblock">
<div class="content">
<pre class="highlightjs highlight"><code class="language-c hljs" data-lang="c">#include "common.h"

#include &lt;stdio.h&gt;

#include "bu.h"

struct bu_rb_tree *bu_rb_create (description,
                                 nm_orders,
                                 order_funcs);</code></pre>
</div>
</div>
</div>
</div>
<div class="sect1">
<h2 id="_description"><a class="anchor" href="#_description"></a>DESCRIPTION</h2>
<div class="sectionbody">
<div class="paragraph">
<p>These routines implement red-black trees, a form of balanced binary
trees, in such a way that all the basic dynamic set operations (e.g.,
insertion, deletion, search, minimum, maximum, predecessor, and
successor) and order-statistic operations (i.e., select and rank)
require no more than <em>O(log n)</em> time, where <em>n</em> is the number of
nodes. They allow storage of arbitrary data structures at tree nodes
and also support multiple simultaneous orders (trees) on the same
nodes. The trees are based on comparison functions like those used by
<em>qsort(3)</em>. The routines are available only in <em>libbu(3B)</em>.</p>
</div>
<div class="dlist">
<dl>
<dt class="hdlist1"><em>bu_rb_create</em> </dt>
<dd>
<p>allocates storage for and initializes the tree
header. <em>Description</em> is an explanatory comment that the red-black
tree package prints in its diagnostics, <em>nm_orders</em> is the number of
simultaneous orders, and <em>order_funcs</em> points to the table of
comparison functions (one for each order). These are called with two
arguments that point to the application data blocks being
compared. Each function must return an integer less than, equal to, or
greater than zero according as the first argument is to be considered
less than, equal to, or greater than the second. <em>bu_rb_create</em>
returns a pointer to a <em>bu_rb_tree</em> structure. This pointer must be
saved, as it is a required argument to all the other
routines. <em>bu_rb_create1</em> is similar, except that it creates a tree
that supports only the single order specified by <em>order_func</em>.</p>
<div class="paragraph">
<p>The application can specify that the red-black tree package may not
insert new nodes that compare equal in any of the orders to an
existing node. Such uniqueness enforcement is switch selectable and
may be controlled independently for each order and modified
dynamically. The default behavior is not to enforce any uniqueness.</p>
</div>
</dd>
<dt class="hdlist1"><em>bu_rb_free</em> </dt>
<dd>
<p>relinquishes the storage used by <em>tree</em>, calling
<em>free_data</em> to dispose of the application data in the nodes. If
<em>free_data</em> equals <em>BU_RB_RETAIN_DATA</em> (defined in <em>"bu.h"</em>), then the
application data blocks are left unaffected. Otherwise, <em>bu_rb_free</em>
calls <em>free_data</em> once for each block of application data, passing a
pointer to the data. Since <em>bu_rb_create1</em> allocates its own table of
comparison functions, a memory leak will result if a tree returned by
<em>bu_rb_create1</em> is freed before this table is freed. For this reason,
<em>bu.h</em> provides the macro <em>bu_rb_free1(tree, free_data)</em>, which should
be used instead of <em>bu_rb_free</em> when relinquishing a tree created by
<em>bu_rb_create1</em>.</p>
</dd>
<dt class="hdlist1"><em>bu_rb_insert</em> </dt>
<dd>
<p>creates a new node containing <em>data</em> and adds it to
<em>tree</em>, provided that doing so would not violate current uniqueness
requirements. If a uniqueness requirement would be violated,
<em>bu_rb_insert</em> does nothing but return a negative integer, the
absolute value of which is the first order for which a violation
exists. Otherwise, the node is inserted in the appropriate place in
each order, as determined by the comparison functions, and
<em>bu_rb_insert</em> returns the number of orders for which the new node
compared equal to an existing node in the tree.</p>
</dd>
<dt class="hdlist1"><em>bu_rb_uniq_on</em> </dt>
<dd>
<p>specifies that subsequent insertion of nodes into
<em>tree</em> should enforce uniqueness on <em>order</em>, and returns the previous
setting of the switch. <em>bu_rb_uniq_off</em> specifies that subsequent
insertion of nodes into <em>tree</em> should proceed without regard for
uniqueness on <em>order</em>, and returns the previous setting of the
switch. The macros <em>bu_rb_uniq_on1(tree)</em> and <em>bu_rb_uniq_off1(tree)</em>
available in <em>"bu.h"</em>, are similar, except that they control the first
(perhaps only) order. <em>bu_rb_is_uniq</em> returns 1 if uniqueness is
currently enforced for <em>order</em> in <em>tree</em>, and 0 otherwise. The macro
<em>bu_rb_is_uniq1(tree)</em> available in <em>"bu.h"</em>, is similar, except that
it queries the first (perhaps only) order. <em>bu_rb_uniq_all_on</em> and
<em>bu_rb_uniq_all_off</em> set all <em>nm_orders</em> orders identically on or off,
and <em>bu_rb_set_uniqv</em> sets the orders according to the bit vector
<em>vec</em>.</p>
</dd>
<dt class="hdlist1"><em>bu_rb_extreme</em> </dt>
<dd>
<p>searches through <em>tree</em> to find a minimum or
maximum node in one of the orders as determined by the corresponding
comparison function. <em>Sense</em> is either <em>SENSE_MIN</em> or <em>SENSE_MAX</em>, and
<em>order</em> specifies which order to search. <em>bu_rb_extreme</em> returns a
pointer to the extreme data. The macros <em>bu_rb_min(tree, order)</em> and
<em>bu_rb_max(tree, order)</em>, available in <em>"bu.h"</em>, are implemented in
terms of <em>bu_rb_extreme</em> in the obvious way.</p>
</dd>
<dt class="hdlist1"><em>bu_rb_search</em> </dt>
<dd>
<p>traverses <em>tree</em> searching for a node of which the
contents equals <em>data</em> according to the comparison function specified
by <em>order</em>. On success, <em>bu_rb_search</em> returns a pointer to the data
in the matching node. Otherwise, it returns <em>NULL</em>. The macro
<em>bu_rb_search1(tree, data)</em>, available in <em>"bu.h"</em>, is similar, except
that it searches the first (perhaps only) order.</p>
</dd>
<dt class="hdlist1"><em>bu_rb_select</em> </dt>
<dd>
<p>traverses <em>tree</em> to retrieve the <em>k</em>th order
statistic (i.e., the data block of rank <em>k</em>, the <em>k</em>th-smallest data
block) according to the comparison function specified by <em>order</em>,
where <em>k</em> is between 1 and the number of nodes in <em>tree</em>,
inclusive. On success, <em>bu_rb_select</em> returns a pointer to the block
of data of rank <em>k</em>. Otherwise, it returns <em>NULL</em>. The macro
<em>bu_rb_select1(tree, k)</em>, available in <em>"bu.h"</em>, is similar, except
that it uses the first (perhaps only) order.</p>
</dd>
<dt class="hdlist1"><em>bu_rb_walk</em> </dt>
<dd>
<p>traverses <em>tree</em> according to the comparison function
specified by <em>order</em>. The function <em>visit</em> is called for each node in
turn, being passed two arguments: a pointer to the data at that node
and the depth of the node in the tree for the specified order. The
type of tree traversal to perform, specified by <em>trav_type</em>, may be
any one of <em>PREORDER</em>, <em>INORDER</em>, and <em>POSTORDER</em>. The macro
<em>bu_rb_walk1(tree, visit, trav_type)</em>, available in <em>"bu.h"</em>, is
similar, except that it walks the first (perhaps only) order.</p>
</dd>
<dt class="hdlist1"><em>bu_rb_diagnose_tree</em> </dt>
<dd>
<p>traverses <em>tree</em> according to the comparison
function specified by <em>order</em>, printing information about the various
structures. The application may optionally store in the <em>rbt_print</em>
member of the <em>bu_rb_tree</em> structure the address of an
application-specific print routine. If this pointer is nonzero,
<em>bu_rb_diagnose_tree</em> dereferences it to print information for the
data at each node. The type of tree traversal to perform, specified by
<em>trav_type</em>, may be any one of <em>PREORDER</em>, <em>INORDER</em>, and <em>POSTORDER</em>.</p>
</dd>
</dl>
</div>
<div class="paragraph">
<p>The <em>bu_rb_tree</em> structure contains a pointer to the node most
recently accessed (e.g., inserted, discovered in a search, or selected
by rank). When the most recent access failed, this current node is
undefined. The following commands make use of the current node:</p>
</div>
<div class="dlist">
<dl>
<dt class="hdlist1"><em>bu_rb_curr</em> </dt>
<dd>
<p>returns a pointer to the data in the current node in
<em>order</em>, or <em>NULL</em> if the current node is undefined. The macro
<em>bu_rb_curr1(tree)</em>, available in <em>"bu.h"</em>, is similar, except that it
returns a pointer to the data in the current node in the first
(perhaps only) order.</p>
</dd>
<dt class="hdlist1"><em>bu_rb_delete</em> </dt>
<dd>
<p>removes a block of application data from
<em>tree</em>. Because the algorithms sometimes cause a single block of data
to be stored in different nodes for the different orders, the
application specifies <em>order</em>, which indicates the block of data (in
the current node) to be removed. If the current node is defined,
<em>bu_rb_delete</em> removes this block of data from every order. Otherwise,
it prints a warning and returns. The macro <em>bu_rb_delete1(tree)</em>,
available in <em>"bu.h"</em>, is similar, except that it removes the block of
data in the first (perhaps only) order.</p>
</dd>
<dt class="hdlist1"><em>bu_rb_neighbor</em> </dt>
<dd>
<p>returns a pointer to the data in the node adjacent
(in <em>order</em>) to the current node, or <em>NULL</em> if the current node is
undefined. <em>sense</em>, which may be one of <em>SENSE_MIN</em> and <em>SENSE_MAX</em>,
specifies either predecessor or successor, respectively. The macros
<em>bu_rb_pred(tree, order)</em> and <em>bu_rb_succ(tree, order)</em>, available in
<em>"bu.h"</em>, are implemented in terms of <em>bu_rb_neighbor</em> in the
obvious way.</p>
</dd>
<dt class="hdlist1"><em>bu_rb_rank</em> </dt>
<dd>
<p>returns the rank (i.e., position expressed as an
integer between 1 and the number of nodes in <em>tree</em>, inclusive) of the
current node in <em>order</em>, or <em>NULL</em> if the current node is
undefined. The macro <em>bu_rb_rank1(tree)</em>, available in <em>"bu.h"</em>, is
similar, except that it uses the first (perhaps only) order.</p>
</dd>
</dl>
</div>
<div class="paragraph">
<p>The members of the <em>bu_rb_tree</em> structure, as defined in <em>"bu.h"</em>, are
classified into three classes based on their suitability for direct
manipulation by applications.</p>
</div>
<div class="ulist">
<ul>
<li>
<p>Class I, members that applications may read directly, includes</p>
<div class="listingblock">
<div class="content">
<pre class="highlightjs highlight"><code class="language-c hljs" data-lang="c">uint32_t rbt_magic; /* Magic no. for integrity check */
int  rbt_nm_nodes;  /* Number of nodes */</code></pre>
</div>
</div>
</li>
<li>
<p>Class II, members that applications may read or write directly as
necessary, includes</p>
<div class="listingblock">
<div class="content">
<pre class="highlightjs highlight"><code class="language-c hljs" data-lang="c">void (*rbt_print)();   /* Data pretty-print function */
int  rbt_debug;        /* Debug bits */
char *rbt_description; /* Comment for diagnostics */</code></pre>
</div>
</div>
</li>
<li>
<p>Class III comprises members that applications should not manipulate directly; any access should be through the routines provided by the red-black tree package. They include</p>
<div class="listingblock">
<div class="content">
<pre class="highlightjs highlight"><code class="language-c hljs" data-lang="c">int               rbt_nm_orders;   /* Number of orders */
int               (**rbt_order)(); /* Comparison funcs */
struct bu_rb_node **rbt_root;      /* The actual trees */
char              *rbt_unique;     /* Uniqueness flags */
struct bu_rb_node *rbt_current;    /* Current node */
struct bu_rb_list rbt_nodes;       /* All nodes */
struct bu_rb_list rbt_packages;    /* All packages */
struct bu_rb_node *rbt_empty_node; /* Sentinel for nil */</code></pre>
</div>
</div>
</li>
</ul>
</div>
<div class="paragraph">
<p>The distinction between classes I and III is not critical, but any
direct modification of members in either class will result in
unpredictable (probably dire) results. The order of the members within
the <em>bu_rb_tree</em> structure is subject to change in future releases.</p>
</div>
<div class="paragraph">
<p>Diagnostic output may be requested by setting the debug bits in the
<em>bu_rb_tree</em> structure using the debug bit flags defined in <em>"bu.h"</em>.</p>
</div>
</div>
</div>
<div class="sect1">
<h2 id="_see_also"><a class="anchor" href="#_see_also"></a>SEE ALSO</h2>
<div class="sectionbody">
<div class="paragraph">
<p><a href="#man:3B/libbu.adoc" class="page unresolved"><strong>libbu</strong>(3B)</a>,
<a href="#man:3/qsort.adoc" class="page unresolved"><strong>qsort</strong>(3)</a>.</p>
</div>
</div>
</div>
<div class="sect1">
<h2 id="_author"><a class="anchor" href="#_author"></a>AUTHOR</h2>
<div class="sectionbody">
<div class="paragraph">
<p>Paul Tanenbaum</p>
</div>
</div>
</div>
<div class="sect1">
<h2 id="_copyright"><a class="anchor" href="#_copyright"></a>COPYRIGHT</h2>
<div class="sectionbody">
<div class="paragraph">
<p>This software is Copyright (c) 1989-2021 by the United States
Government as represented by U.S. Army Research Laboratory.</p>
</div>
</div>
</div>
<div class="sect1">
<h2 id="_bug_reports"><a class="anchor" href="#_bug_reports"></a>BUG REPORTS</h2>
<div class="sectionbody">
<div class="paragraph">
<p>Reports of bugs or problems should be submitted via electronic mail to
<a href="mailto:devs@brlcad.org">devs@brlcad.org</a></p>
</div>
</div>
</div>
</article>
  </div>
</main>
</div>
<script src="../../../ui/js/site.js"></script>
<script src="../../../ui/js/vendor/lunr.js"></script>
<script src="../../../ui/js/vendor/search.js" id="search-script" data-base-path="../../.." data-page-path="/docs/man/3/redblack.html"></script>
<script async src="../../../ui/../search-index.js"></script>
<script async src="../../../ui/js/vendor/highlight.js"></script>
  </body>
</html>
